\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\bibstyle{plain}
\citation{Pawlak1982}
\citation{Huang2016,Shi2016,zhan2017}
\citation{das2016ierspop,xie2018test}
\citation{hu2015flow,huang2012enhanced}
\citation{wang2013attribute}
\citation{kaya2013hybrid}
\Newlabel{mycorrespondingauthor}{1}
\Newlabel{mymainaddress}{a}
\Newlabel{mysecondaryaddress}{b}
\citation{thangavel2009}
\citation{Pawlak1982}
\citation{kryszkiewicz2001comparative}
\citation{zhang2003knowledge}
\citation{liu2006knowledge}
\citation{miao2009relative}
\citation{zhou2011analysis}
\citation{jia2016generalized}
\citation{ge2017quick}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\citation{li2009approaches,meng2009fast,wei2010relation}
\citation{thangavel2009dimensionality}
\citation{skowron1992discernibility,skowron1991towards}
\citation{deng2006new,kryszkiewicz2001comparative,miao2009relative,wang2001reduction,xu2009efficient,yao2009discernibility,zhang2003knowledge,zhou2011analysis}
\citation{yao2008reduct}
\citation{hu1995learning}
\citation{Sun2017Continuous,tian2013rough,Yan2017Entropy}
\citation{Dash2003Consistency,Hu2007Consistency,li2014quick}
\citation{Wang1998Analysis}
\citation{deng2009improved,jia2013minimum,ke2008efficient}
\citation{jensen2004semantics,yu2011solving}
\citation{ge2017quick,xu2006quick}
\citation{qian2011hybrid}
\citation{qian2010positive}
\citation{liang2013accelerator}
\citation{jia2016generalized}
\citation{ge2017quick}
\citation{liang2013accelerator}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{5}{section.2}}
\citation{zhou2011analysis}
\citation{yao2008reduct}
\citation{miao2009relative}
\@writefile{toc}{\contentsline {section}{\numberline {3}Granularity space and the quick general reduction algorithm}{8}{section.3}}
\citation{ge2017quick}
\citation{yao2008reduct}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Granularity space: an alternative of general attribute reduct definition}{9}{subsection.3.1}}
\newlabel{granularitySpace}{{3.1}{9}{Granularity space: an alternative of general attribute reduct definition\relax }{subsection.3.1}{}}
\newlabel{granularitySpace@cref}{{[subsection][1][3]3.1}{9}}
\citation{PedryczGranular}
\newlabel{gspace}{{2}{11}{\relax }{myDef.2}{}}
\newlabel{gspace@cref}{{[myDef][2][]2}{11}}
\newlabel{bAK}{{1}{11}{\relax }{myLem.1}{}}
\newlabel{bAK@cref}{{[myLem][1][]1}{11}}
\newlabel{ancestorSpace}{{1}{11}{\relax }{myTheo.1}{}}
\newlabel{ancestorSpace@cref}{{[myTheo][1][]1}{11}}
\newlabel{redB}{{2}{13}{\relax }{myTheo.2}{}}
\newlabel{redB@cref}{{[myTheo][2][]2}{13}}
\newlabel{generalReduct}{{3}{14}{\relax }{myTheo.3}{}}
\newlabel{generalReduct@cref}{{[myTheo][3][]3}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A decision table for indicating the information scale of granularity space\relax }}{15}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:0}{{1}{15}{A decision table for indicating the information scale of granularity space\relax \relax }{table.caption.1}{}}
\newlabel{tab:0@cref}{{[table][1][]1}{15}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.1}{\ignorespaces Calculating the target granularity algorithm(CTGA)\relax }}{16}{algorithm.3.1}}
\newlabel{computeTargetGranularity}{{3.1}{16}{Calculating the target granularity algorithm(CTGA)\relax \relax }{algorithm.3.1}{}}
\newlabel{computeTargetGranularity@cref}{{[algorithm][1][3]3.1}{16}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.2}{\ignorespaces Calculating target granularity using key converters(CTGKC)\relax }}{17}{algorithm.3.2}}
\newlabel{CTGKC}{{3.2}{17}{Calculating target granularity using key converters(CTGKC)\relax \relax }{algorithm.3.2}{}}
\newlabel{CTGKC@cref}{{[algorithm][2][3]3.2}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Granularity search: an efficient general reduction method}{17}{subsection.3.2}}
\newlabel{subsection.gs}{{3.2}{17}{Granularity search: an efficient general reduction method\relax }{subsection.3.2}{}}
\newlabel{subsection.gs@cref}{{[subsection][2][3]3.2}{17}}
\newlabel{granularityApproximation}{{5}{17}{\relax }{myDef.5}{}}
\newlabel{granularityApproximation@cref}{{[myDef][5][]5}{17}}
\citation{ge2017quick,li2014quick}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.3}{\ignorespaces Granularity Search(GS)\relax }}{19}{algorithm.3.3}}
\newlabel{GS}{{3.3}{19}{Granularity Search(GS)\relax \relax }{algorithm.3.3}{}}
\newlabel{GS@cref}{{[algorithm][3][3]3.3}{19}}
\citation{ge2017quick}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.4}{\ignorespaces A Granularity Search Variant(GSV)\relax }}{20}{algorithm.3.4}}
\newlabel{GSV}{{3.4}{20}{A Granularity Search Variant(GSV)\relax \relax }{algorithm.3.4}{}}
\newlabel{GSV@cref}{{[algorithm][4][3]3.4}{20}}
\citation{ge2017quick}
\citation{ge2017quick}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The complexity description\relax }}{21}{table.caption.2}}
\newlabel{complexity}{{2}{21}{The complexity description\relax \relax }{table.caption.2}{}}
\newlabel{complexity@cref}{{[table][2][]2}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The analysis of granularity space}{21}{subsection.3.3}}
\newlabel{ag}{{3.3}{21}{The analysis of granularity space\relax }{subsection.3.3}{}}
\newlabel{ag@cref}{{[subsection][3][3]3.3}{21}}
\newlabel{rdrgrd}{{3.3}{22}{\relax }{subsection.3.3}{}}
\newlabel{rdrgrd@cref}{{[subsection][3][3]3.3}{22}}
\newlabel{calculationEx}{{3.3}{22}{The analysis of granularity space\relax }{subsection.3.3}{}}
\newlabel{calculationEx@cref}{{[subsection][3][3]3.3}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces A decision table\relax }}{22}{table.caption.3}}
\newlabel{tab:1}{{3}{22}{A decision table\relax \relax }{table.caption.3}{}}
\newlabel{tab:1@cref}{{[table][3][]3}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Granularity comparison\relax }}{23}{figure.caption.4}}
\newlabel{GSComparison}{{1}{23}{Granularity comparison\relax \relax }{figure.caption.4}{}}
\newlabel{GSComparison@cref}{{[figure][1][]1}{23}}
\citation{Dua:2019}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments and analyses}{25}{section.4}}
\newlabel{exps}{{4}{25}{Experiments and analyses\relax }{section.4}{}}
\newlabel{exps@cref}{{[section][4][]4}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces UCI Data Sets\relax }}{26}{table.caption.5}}
\newlabel{uci}{{4}{26}{UCI Data Sets\relax \relax }{table.caption.5}{}}
\newlabel{uci@cref}{{[table][4][]4}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Efficiency comparison of four general attribute reduction algorithms}{26}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Time consumption for obtaining PRPR.\relax }}{27}{table.caption.6}}
\newlabel{prprTime}{{5}{27}{Time consumption for obtaining PRPR.\relax \relax }{table.caption.6}{}}
\newlabel{prprTime@cref}{{[table][5][]5}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Time consumption for obtaining DRPR.\relax }}{28}{table.caption.7}}
\newlabel{drprTime}{{6}{28}{Time consumption for obtaining DRPR.\relax \relax }{table.caption.7}{}}
\newlabel{drprTime@cref}{{[table][6][]6}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Comparison of reduction algorithms for different proportion data sets}{28}{subsection.4.2}}
\citation{scikit-learn}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Comparison of classification accuracy for general attribute reduction algorithms}{29}{subsection.4.3}}
\newlabel{Fig.sub1.2}{{2(a)}{30}{Subfigure 2(a)\relax }{subfigure.2.1}{}}
\newlabel{Fig.sub1.2@cref}{{[subfigure][1][2]2(a)}{30}}
\newlabel{sub@Fig.sub1.2}{{(a)}{30}{Subfigure 2(a)\relax }{subfigure.2.1}{}}
\newlabel{Fig.sub1.3}{{2(b)}{30}{Subfigure 2(b)\relax }{subfigure.2.2}{}}
\newlabel{Fig.sub1.3@cref}{{[subfigure][2][2]2(b)}{30}}
\newlabel{sub@Fig.sub1.3}{{(b)}{30}{Subfigure 2(b)\relax }{subfigure.2.2}{}}
\newlabel{Fig.sub1.6}{{2(c)}{30}{Subfigure 2(c)\relax }{subfigure.2.3}{}}
\newlabel{Fig.sub1.6@cref}{{[subfigure][3][2]2(c)}{30}}
\newlabel{sub@Fig.sub1.6}{{(c)}{30}{Subfigure 2(c)\relax }{subfigure.2.3}{}}
\newlabel{Fig.sub1.7}{{2(d)}{30}{Subfigure 2(d)\relax }{subfigure.2.4}{}}
\newlabel{Fig.sub1.7@cref}{{[subfigure][4][2]2(d)}{30}}
\newlabel{sub@Fig.sub1.7}{{(d)}{30}{Subfigure 2(d)\relax }{subfigure.2.4}{}}
\newlabel{Fig.sub1.8}{{2(e)}{30}{Subfigure 2(e)\relax }{subfigure.2.5}{}}
\newlabel{Fig.sub1.8@cref}{{[subfigure][5][2]2(e)}{30}}
\newlabel{sub@Fig.sub1.8}{{(e)}{30}{Subfigure 2(e)\relax }{subfigure.2.5}{}}
\newlabel{Fig.sub1.9}{{2(f)}{30}{Subfigure 2(f)\relax }{subfigure.2.6}{}}
\newlabel{Fig.sub1.9@cref}{{[subfigure][6][2]2(f)}{30}}
\newlabel{sub@Fig.sub1.9}{{(f)}{30}{Subfigure 2(f)\relax }{subfigure.2.6}{}}
\newlabel{Fig.sub1.11}{{2(g)}{30}{Subfigure 2(g)\relax }{subfigure.2.7}{}}
\newlabel{Fig.sub1.11@cref}{{[subfigure][7][2]2(g)}{30}}
\newlabel{sub@Fig.sub1.11}{{(g)}{30}{Subfigure 2(g)\relax }{subfigure.2.7}{}}
\newlabel{Fig.sub1.12}{{2(h)}{30}{Subfigure 2(h)\relax }{subfigure.2.8}{}}
\newlabel{Fig.sub1.12@cref}{{[subfigure][8][2]2(h)}{30}}
\newlabel{sub@Fig.sub1.12}{{(h)}{30}{Subfigure 2(h)\relax }{subfigure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The time of general reduction algorithms versus the size of objects\relax }}{30}{figure.caption.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Mushroom}}}{30}{figure.caption.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Tic}}}{30}{figure.caption.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Splice}}}{30}{figure.caption.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Dermatology}}}{30}{figure.caption.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Wdbc}}}{30}{figure.caption.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {CNAE9}}}{30}{figure.caption.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {DNA}}}{30}{figure.caption.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Connect4}}}{30}{figure.caption.8}}
\newlabel{TimeIncreaseObjects}{{2}{30}{The time of general reduction algorithms versus the size of objects\relax \relax }{figure.caption.8}{}}
\newlabel{TimeIncreaseObjects@cref}{{[figure][2][]2}{30}}
\newlabel{Fig.sub2.2}{{3(a)}{31}{Subfigure 3(a)\relax }{subfigure.3.1}{}}
\newlabel{Fig.sub2.2@cref}{{[subfigure][1][3]3(a)}{31}}
\newlabel{sub@Fig.sub2.2}{{(a)}{31}{Subfigure 3(a)\relax }{subfigure.3.1}{}}
\newlabel{Fig.sub2.3}{{3(b)}{31}{Subfigure 3(b)\relax }{subfigure.3.2}{}}
\newlabel{Fig.sub2.3@cref}{{[subfigure][2][3]3(b)}{31}}
\newlabel{sub@Fig.sub2.3}{{(b)}{31}{Subfigure 3(b)\relax }{subfigure.3.2}{}}
\newlabel{Fig.sub2.4}{{3(c)}{31}{Subfigure 3(c)\relax }{subfigure.3.3}{}}
\newlabel{Fig.sub2.4@cref}{{[subfigure][3][3]3(c)}{31}}
\newlabel{sub@Fig.sub2.4}{{(c)}{31}{Subfigure 3(c)\relax }{subfigure.3.3}{}}
\newlabel{Fig.sub2.6}{{3(d)}{31}{Subfigure 3(d)\relax }{subfigure.3.4}{}}
\newlabel{Fig.sub2.6@cref}{{[subfigure][4][3]3(d)}{31}}
\newlabel{sub@Fig.sub2.6}{{(d)}{31}{Subfigure 3(d)\relax }{subfigure.3.4}{}}
\newlabel{Fig.sub2.7}{{3(e)}{31}{Subfigure 3(e)\relax }{subfigure.3.5}{}}
\newlabel{Fig.sub2.7@cref}{{[subfigure][5][3]3(e)}{31}}
\newlabel{sub@Fig.sub2.7}{{(e)}{31}{Subfigure 3(e)\relax }{subfigure.3.5}{}}
\newlabel{Fig.sub2.8}{{3(f)}{31}{Subfigure 3(f)\relax }{subfigure.3.6}{}}
\newlabel{Fig.sub2.8@cref}{{[subfigure][6][3]3(f)}{31}}
\newlabel{sub@Fig.sub2.8}{{(f)}{31}{Subfigure 3(f)\relax }{subfigure.3.6}{}}
\newlabel{Fig.sub2.9}{{3(g)}{31}{Subfigure 3(g)\relax }{subfigure.3.7}{}}
\newlabel{Fig.sub2.9@cref}{{[subfigure][7][3]3(g)}{31}}
\newlabel{sub@Fig.sub2.9}{{(g)}{31}{Subfigure 3(g)\relax }{subfigure.3.7}{}}
\newlabel{Fig.sub2.11}{{3(h)}{31}{Subfigure 3(h)\relax }{subfigure.3.8}{}}
\newlabel{Fig.sub2.11@cref}{{[subfigure][8][3]3(h)}{31}}
\newlabel{sub@Fig.sub2.11}{{(h)}{31}{Subfigure 3(h)\relax }{subfigure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The time of general reduction algorithms versus the size of attributes\relax }}{31}{figure.caption.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Mushroom}}}{31}{figure.caption.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Tic}}}{31}{figure.caption.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Segmentation}}}{31}{figure.caption.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Splice}}}{31}{figure.caption.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Dermatology}}}{31}{figure.caption.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Wdbc}}}{31}{figure.caption.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {CNAE9}}}{31}{figure.caption.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {DNA}}}{31}{figure.caption.9}}
\newlabel{TimeIncreaseAttributes}{{3}{31}{The time of general reduction algorithms versus the size of attributes\relax \relax }{figure.caption.9}{}}
\newlabel{TimeIncreaseAttributes@cref}{{[figure][3][]3}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces The classification accuracy of decision tree with PRPR found by five algorithms\relax }}{32}{table.caption.10}}
\newlabel{cadtp}{{7}{32}{The classification accuracy of decision tree with PRPR found by five algorithms\relax \relax }{table.caption.10}{}}
\newlabel{cadtp@cref}{{[table][7][]7}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces The classification accuracy of decision tree with DRPR found by five algorithms\relax }}{33}{table.caption.11}}
\newlabel{cadtd}{{8}{33}{The classification accuracy of decision tree with DRPR found by five algorithms\relax \relax }{table.caption.11}{}}
\newlabel{cadtd@cref}{{[table][8][]8}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces The classification accuracy of naive bayes with PRPR found by five algorithms\relax }}{34}{table.caption.12}}
\newlabel{canbp}{{9}{34}{The classification accuracy of naive bayes with PRPR found by five algorithms\relax \relax }{table.caption.12}{}}
\newlabel{canbp@cref}{{[table][9][]9}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces The classification accuracy of naive bayes with DRPR found by five algorithms\relax }}{34}{table.caption.13}}
\newlabel{canbd}{{10}{34}{The classification accuracy of naive bayes with DRPR found by five algorithms\relax \relax }{table.caption.13}{}}
\newlabel{canbd@cref}{{[table][10][]10}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{35}{section.5}}
\bibdata{mybib}
\bibcite{das2016ierspop}{{1}{}{{}}{{}}}
\bibcite{Dash2003Consistency}{{2}{}{{}}{{}}}
\bibcite{deng2006new}{{3}{}{{}}{{}}}
\bibcite{deng2009improved}{{4}{}{{}}{{}}}
\bibcite{Dua:2019}{{5}{}{{}}{{}}}
\bibcite{ge2017quick}{{6}{}{{}}{{}}}
\bibcite{Hu2007Consistency}{{7}{}{{}}{{}}}
\bibcite{hu1995learning}{{8}{}{{}}{{}}}
\bibcite{hu2015flow}{{9}{}{{}}{{}}}
\bibcite{huang2012enhanced}{{10}{}{{}}{{}}}
\bibcite{Huang2016}{{11}{}{{}}{{}}}
\bibcite{jensen2004semantics}{{12}{}{{}}{{}}}
\bibcite{jia2013minimum}{{13}{}{{}}{{}}}
\bibcite{jia2016generalized}{{14}{}{{}}{{}}}
\bibcite{kaya2013hybrid}{{15}{}{{}}{{}}}
\bibcite{ke2008efficient}{{16}{}{{}}{{}}}
\bibcite{kryszkiewicz2001comparative}{{17}{}{{}}{{}}}
\bibcite{li2009approaches}{{18}{}{{}}{{}}}
\bibcite{li2014quick}{{19}{}{{}}{{}}}
\bibcite{liang2013accelerator}{{20}{}{{}}{{}}}
\bibcite{liu2006knowledge}{{21}{}{{}}{{}}}
\bibcite{meng2009fast}{{22}{}{{}}{{}}}
\bibcite{miao2009relative}{{23}{}{{}}{{}}}
\bibcite{Pawlak1982}{{24}{}{{}}{{}}}
\bibcite{scikit-learn}{{25}{}{{}}{{}}}
\bibcite{qian2011hybrid}{{26}{}{{}}{{}}}
\bibcite{qian2010positive}{{27}{}{{}}{{}}}
\bibcite{Shi2016}{{28}{}{{}}{{}}}
\bibcite{skowron1992discernibility}{{29}{}{{}}{{}}}
\bibcite{skowron1991towards}{{30}{}{{}}{{}}}
\bibcite{Sun2017Continuous}{{31}{}{{}}{{}}}
\bibcite{thangavel2009}{{32}{}{{}}{{}}}
\bibcite{thangavel2009dimensionality}{{33}{}{{}}{{}}}
\bibcite{tian2013rough}{{34}{}{{}}{{}}}
\bibcite{wang2013attribute}{{35}{}{{}}{{}}}
\bibcite{Wang1998Analysis}{{36}{}{{}}{{}}}
\bibcite{wang2001reduction}{{37}{}{{}}{{}}}
\bibcite{wei2010relation}{{38}{}{{}}{{}}}
\bibcite{PedryczGranular}{{39}{}{{}}{{}}}
\bibcite{xie2018test}{{40}{}{{}}{{}}}
\bibcite{xu2009efficient}{{41}{}{{}}{{}}}
\bibcite{xu2006quick}{{42}{}{{}}{{}}}
\bibcite{Yan2017Entropy}{{43}{}{{}}{{}}}
\bibcite{yao2009discernibility}{{44}{}{{}}{{}}}
\bibcite{yao2008reduct}{{45}{}{{}}{{}}}
\bibcite{yu2011solving}{{46}{}{{}}{{}}}
\bibcite{zhan2017}{{47}{}{{}}{{}}}
\bibcite{zhang2003knowledge}{{48}{}{{}}{{}}}
\bibcite{zhou2011analysis}{{49}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
