'\'(1.520315-1.52212]\'','\'(13.45-13.705]\'','\'(3.775-inf)\'','\'(0.85-1.145]\'','\'(71.775-72.13]\'','\'(0.01-0.115]\'','\'(8.605-8.785]\'','\'(-inf-0.03]\'','\'(-inf-0.005]\'',1
'\'(1.517335-1.51767]\'','\'(13.705-14.02]\'','\'(3.585-3.655]\'','\'(1.355-1.475]\'','\'(72.655-72.785]\'','\'(0.325-0.515]\'','\'(-inf-7.965]\'','\'(-inf-0.03]\'','\'(-inf-0.005]\'',1
'\'(1.51591-1.5163]\'','\'(13.45-13.705]\'','\'(3.545-3.585]\'','\'(1.475-1.555]\'','\'(72.935-73.025]\'','\'(0.325-0.515]\'','\'(-inf-7.965]\'','\'(-inf-0.03]\'','\'(-inf-0.005]\'',1
'\'(1.517335-1.51767]\'','\'(13.145-13.295]\'','\'(3.655-3.775]\'','\'(1.285-1.355]\'','\'(72.385-72.655]\'','\'(0.555-0.575]\'','\'(8.115-8.335]\'','\'(-inf-0.03]\'','\'(-inf-0.005]\'',1
'\'(1.517335-1.51767]\'','\'(13.145-13.295]\'','\'(3.585-3.655]\'','\'(1.225-1.285]\'','\'(73.025-73.145]\'','\'(0.515-0.555]\'','\'(7.965-8.115]\'','\'(-inf-0.03]\'','\'(-inf-0.005]\'',1
'\'(1.51591-1.5163]\'','\'(12.675-12.855]\'','\'(3.585-3.655]\'','\'(1.555-1.725]\'','\'(72.935-73.025]\'','\'(0.625-0.685]\'','\'(7.965-8.115]\'','\'(-inf-0.03]\'','\'(0.245-0.305]\'',1
'\'(1.517335-1.51767]\'','\'(13.295-13.45]\'','\'(3.585-3.655]\'','\'(0.85-1.145]\'','\'(73.025-73.145]\'','\'(0.575-0.595]\'','\'(8.115-8.335]\'','\'(-inf-0.03]\'','\'(-inf-0.005]\'',1
'\'(1.517335-1.51767]\'','\'(13.145-13.295]\'','\'(3.585-3.655]\'','\'(0.85-1.145]\'','\'(73.145-73.33]\'','\'(0.555-0.575]\'','\'(8.115-8.335]\'','\'(-inf-0.03]\'','\'(-inf-0.005]\'',1
'\'(1.518645-1.520315]\'','\'(14.02-14.415]\'','\'(3.545-3.585]\'','\'(1.355-1.475]\'','\'(71.775-72.13]\'','\'(0.555-0.575]\'','\'(8.115-8.335]\'','\'(-inf-0.03]\'','\'(-inf-0.005]\'',1
'\'(1.517335-1.51767]\'','\'(12.995-13.145]\'','\'(3.585-3.655]\'','\'(1.355-1.475]\'','\'(72.935-73.025]\'','\'(0.555-0.575]\'','\'(8.335-8.46]\'','\'(-inf-0.03]\'','\'(0.095-0.115]\'',1
'\'(-inf-1.51591]\'','\'(12.675-12.855]\'','\'(3.455-3.505]\'','\'(1.555-1.725]\'','\'(73.145-73.33]\'','\'(0.625-0.685]\'','\'(7.965-8.115]\'','\'(-inf-0.03]\'','\'(0.23-0.245]\'',1
'\'(1.517335-1.51767]\'','\'(12.675-12.855]\'','\'(3.655-3.775]\'','\'(1.225-1.285]\'','\'(72.935-73.025]\'','\'(0.595-0.625]\'','\'(8.46-8.605]\'','\'(-inf-0.03]\'','\'(-inf-0.005]\'',1
'\'(-inf-1.51591]\'','\'(12.855-12.995]\'','\'(3.335-3.455]\'','\'(1.355-1.475]\'','\'(73.145-73.33]\'','\'(0.685-inf)\'','\'(7.965-8.115]\'','\'(-inf-0.03]\'','\'(0.23-0.245]\'',1
'\'(1.517335-1.51767]\'','\'(12.855-12.995]\'','\'(3.545-3.585]\'','\'(1.225-1.285]\'','\'(73.145-73.33]\'','\'(0.515-0.555]\'','\'(8.335-8.46]\'','\'(-inf-0.03]\'','\'(0.155-0.175]\'',1
'\'(1.517335-1.51767]\'','\'(-inf-12.675]\'','\'(3.585-3.655]\'','\'(1.285-1.355]\'','\'(73.145-73.33]\'','\'(0.575-0.595]\'','\'(8.46-8.605]\'','\'(-inf-0.03]\'','\'(-inf-0.005]\'',1
'\'(1.517335-1.51767]\'','\'(12.675-12.855]\'','\'(3.505-3.545]\'','\'(1.225-1.285]\'','\'(73.145-73.33]\'','\'(0.575-0.595]\'','\'(8.335-8.46]\'','\'(-inf-0.03]\'','\'(-inf-0.005]\'',1
'\'(1.51767-1.518095]\'','\'(12.675-12.855]\'','\'(3.655-3.775]\'','\'(1.145-1.225]\'','\'(73.025-73.145]\'','\'(0.595-0.625]\'','\'(8.605-8.785]\'','\'(-inf-0.03]\'','\'(-inf-0.005]\'',1
'\'(1.520315-1.52212]\'','\'(14.02-14.415]\'','\'(3.775-inf)\'','\'(0.85-1.145]\'','\'(-inf-71.775]\'','\'(0.115-0.325]\'','\'(9.025-9.555]\'','\'(-inf-0.03]\'','\'(-inf-0.005]\'',1
'\'(1.518645-1.520315]\'','\'(13.705-14.02]\'','\'(3.655-3.775]\'','\'(1.145-1.225]\'','\'(71.775-72.13]\'','\'(0.01-0.115]\'','\'(8.785-9.025]\'','\'(-inf-0.03]\'','\'(-inf-0.005]\'',1
'\'(1.517335-1.51767]\'','\'(12.995-13.145]\'','\'(3.505-3.545]\'','\'(1.555-1.725]\'','\'(72.655-72.785]\'','\'(0.515-0.555]\'','\'(8.335-8.46]\'','\'(-inf-0.03]\'','\'(0.005-0.075]\'',1
'\'(1.517335-1.51767]\'','\'(12.675-12.855]\'','\'(3.545-3.585]\'','\'(1.475-1.555]\'','\'(72.655-72.785]\'','\'(0.515-0.555]\'','\'(8.46-8.605]\'','\'(-inf-0.03]\'','\'(0.175-0.23]\'',1
'\'(1.518645-1.520315]\'','\'(14.415-inf)\'','\'(3.655-3.775]\'','\'(-inf-0.85]\'','\'(71.775-72.13]\'','\'(0.01-0.115]\'','\'(8.785-9.025]\'','\'(-inf-0.03]\'','\'(-inf-0.005]\'',1
'\'(1.517335-1.51767]\'','\'(12.675-12.855]\'','\'(3.585-3.655]\'','\'(1.285-1.355]\'','\'(72.785-72.935]\'','\'(0.575-0.595]\'','\'(8.605-8.785]\'','\'(-inf-0.03]\'','\'(-inf-0.005]\'',1
'\'(1.517335-1.51767]\'','\'(12.675-12.855]\'','\'(3.545-3.585]\'','\'(1.285-1.355]\'','\'(72.935-73.025]\'','\'(0.595-0.625]\'','\'(8.46-8.605]\'','\'(-inf-0.03]\'','\'(-inf-0.005]\'',1
'\'(1.516685-1.517335]\'','\'(13.295-13.45]\'','\'(3.455-3.505]\'','\'(1.145-1.225]\'','\'(72.785-72.935]\'','\'(0.325-0.515]\'','\'(8.335-8.46]\'','\'(-inf-0.03]\'','\'(-inf-0.005]\'',1
'\'(1.517335-1.51767]\'','\'(12.855-12.995]\'','\'(3.505-3.545]\'','\'(1.145-1.225]\'','\'(72.935-73.025]\'','\'(0.625-0.685]\'','\'(8.46-8.605]\'','\'(-inf-0.03]\'','\'(-inf-0.005]\'',1
'\'(1.51767-1.518095]\'','\'(13.145-13.295]\'','\'(3.455-3.505]\'','\'(1.355-1.475]\'','\'(72.385-72.655]\'','\'(0.575-0.595]\'','\'(8.335-8.46]\'','\'(-inf-0.03]\'','\'(-inf-0.005]\'',1
'\'(1.516685-1.517335]\'','\'(12.855-12.995]\'','\'(3.455-3.505]\'','\'(1.285-1.355]\'','\'(73.025-73.145]\'','\'(0.555-0.575]\'','\'(8.335-8.46]\'','\'(-inf-0.03]\'','\'(-inf-0.005]\'',1
'\'(1.51767-1.518095]\'','\'(-inf-12.675]\'','\'(3.505-3.545]\'','\'(1.355-1.475]\'','\'(73.145-73.33]\'','\'(0.555-0.575]\'','\'(8.46-8.605]\'','\'(-inf-0.03]\'','\'(-inf-0.005]\'',1
'\'(1.51767-1.518095]\'','\'(12.995-13.145]\'','\'(3.455-3.505]\'','\'(1.225-1.285]\'','\'(72.785-72.935]\'','\'(0.595-0.625]\'','\'(8.46-8.605]\'','\'(-inf-0.03]\'','\'(-inf-0.005]\'',1
'\'(1.51767-1.518095]\'','\'(-inf-12.675]\'','\'(3.545-3.585]\'','\'(1.285-1.355]\'','\'(73.025-73.145]\'','\'(0.595-0.625]\'','\'(8.605-8.785]\'','\'(-inf-0.03]\'','\'(0.115-0.155]\'',1
'\'(1.517335-1.51767]\'','\'(12.675-12.855]\'','\'(3.455-3.505]\'','\'(0.85-1.145]\'','\'(73.145-73.33]\'','\'(0.555-0.575]\'','\'(8.46-8.605]\'','\'(-inf-0.03]\'','\'(-inf-0.005]\'',1
'\'(1.51767-1.518095]\'','\'(12.675-12.855]\'','\'(3.455-3.505]\'','\'(1.225-1.285]\'','\'(72.935-73.025]\'','\'(0.595-0.625]\'','\'(8.46-8.605]\'','\'(0.03-0.125]\'','\'(0.175-0.23]\'',1
'\'(1.517335-1.51767]\'','\'(-inf-12.675]\'','\'(3.455-3.505]\'','\'(1.355-1.475]\'','\'(73.33-inf)\'','\'(0.595-0.625]\'','\'(8.46-8.605]\'','\'(-inf-0.03]\'','\'(0.005-0.075]\'',1
'\'(1.51767-1.518095]\'','\'(12.675-12.855]\'','\'(3.505-3.545]\'','\'(1.285-1.355]\'','\'(72.935-73.025]\'','\'(0.555-0.575]\'','\'(8.605-8.785]\'','\'(-inf-0.03]\'','\'(-inf-0.005]\'',1
'\'(-inf-1.51591]\'','\'(13.145-13.295]\'','\'(3.335-3.455]\'','\'(1.145-1.225]\'','\'(72.655-72.785]\'','\'(0.555-0.575]\'','\'(8.46-8.605]\'','\'(-inf-0.03]\'','\'(-inf-0.005]\'',1
'\'(1.518645-1.520315]\'','\'(13.705-14.02]\'','\'(3.505-3.545]\'','\'(1.285-1.355]\'','\'(71.775-72.13]\'','\'(0.325-0.515]\'','\'(8.605-8.785]\'','\'(0.03-0.125]\'','\'(-inf-0.005]\'',1
'\'(1.51767-1.518095]\'','\'(12.675-12.855]\'','\'(3.455-3.505]\'','\'(1.285-1.355]\'','\'(72.935-73.025]\'','\'(0.625-0.685]\'','\'(8.605-8.785]\'','\'(-inf-0.03]\'','\'(-inf-0.005]\'',1
'\'(1.52212-inf)\'','\'(14.02-14.415]\'','\'(3.775-inf)\'','\'(-inf-0.85]\'','\'(-inf-71.775]\'','\'(0.01-0.115]\'','\'(9.555-10.365]\'','\'(-inf-0.03]\'','\'(-inf-0.005]\'',1
'\'(1.52212-inf)\'','\'(14.02-14.415]\'','\'(3.775-inf)\'','\'(-inf-0.85]\'','\'(-inf-71.775]\'','\'(0.01-0.115]\'','\'(9.555-10.365]\'','\'(-inf-0.03]\'','\'(-inf-0.005]\'',1
'\'(1.51767-1.518095]\'','\'(12.675-12.855]\'','\'(3.455-3.505]\'','\'(0.85-1.145]\'','\'(73.025-73.145]\'','\'(0.625-0.685]\'','\'(8.605-8.785]\'','\'(-inf-0.03]\'','\'(-inf-0.005]\'',1
'\'(1.517335-1.51767]\'','\'(12.675-12.855]\'','\'(3.335-3.455]\'','\'(1.145-1.225]\'','\'(73.145-73.33]\'','\'(0.575-0.595]\'','\'(8.605-8.785]\'','\'(-inf-0.03]\'','\'(-inf-0.005]\'',1
'\'(1.51767-1.518095]\'','\'(13.145-13.295]\'','\'(3.335-3.455]\'','\'(1.285-1.355]\'','\'(72.655-72.785]\'','\'(0.575-0.595]\'','\'(8.46-8.605]\'','\'(-inf-0.03]\'','\'(-inf-0.005]\'',1
'\'(1.520315-1.52212]\'','\'(13.705-14.02]\'','\'(3.775-inf)\'','\'(-inf-0.85]\'','\'(-inf-71.775]\'','\'(0.115-0.325]\'','\'(9.555-10.365]\'','\'(-inf-0.03]\'','\'(-inf-0.005]\'',1
'\'(1.51767-1.518095]\'','\'(12.675-12.855]\'','\'(3.335-3.455]\'','\'(1.145-1.225]\'','\'(72.935-73.025]\'','\'(0.595-0.625]\'','\'(8.605-8.785]\'','\'(-inf-0.03]\'','\'(0.245-0.305]\'',1
'\'(1.518645-1.520315]\'','\'(13.45-13.705]\'','\'(3.455-3.505]\'','\'(1.285-1.355]\'','\'(71.775-72.13]\'','\'(0.515-0.555]\'','\'(8.785-9.025]\'','\'(-inf-0.03]\'','\'(-inf-0.005]\'',1
'\'(1.518645-1.520315]\'','\'(13.145-13.295]\'','\'(3.335-3.455]\'','\'(1.145-1.225]\'','\'(72.655-72.785]\'','\'(0.555-0.575]\'','\'(8.785-9.025]\'','\'(-inf-0.03]\'','\'(0.155-0.175]\'',1
'\'(1.52212-inf)\'','\'(13.705-14.02]\'','\'(3.655-3.775]\'','\'(-inf-0.85]\'','\'(-inf-71.775]\'','\'(0.01-0.115]\'','\'(9.555-10.365]\'','\'(-inf-0.03]\'','\'(0.095-0.115]\'',1
'\'(1.52212-inf)\'','\'(13.145-13.295]\'','\'(3.655-3.775]\'','\'(-inf-0.85]\'','\'(71.775-72.13]\'','\'(0.115-0.325]\'','\'(9.555-10.365]\'','\'(-inf-0.03]\'','\'(-inf-0.005]\'',1
'\'(1.518645-1.520315]\'','\'(13.45-13.705]\'','\'(3.335-3.455]\'','\'(1.225-1.285]\'','\'(71.775-72.13]\'','\'(0.575-0.595]\'','\'(8.785-9.025]\'','\'(-inf-0.03]\'','\'(-inf-0.005]\'',1
'\'(1.52212-inf)\'','\'(13.705-14.02]\'','\'(3.655-3.775]\'','\'(-inf-0.85]\'','\'(-inf-71.775]\'','\'(0.01-0.115]\'','\'(9.555-10.365]\'','\'(-inf-0.03]\'','\'(0.155-0.175]\'',1
'\'(1.518645-1.520315]\'','\'(13.145-13.295]\'','\'(2.695-3.335]\'','\'(1.225-1.285]\'','\'(72.13-72.385]\'','\'(0.595-0.625]\'','\'(9.025-9.555]\'','\'(-inf-0.03]\'','\'(0.095-0.115]\'',1
'\'(1.51767-1.518095]\'','\'(13.295-13.45]\'','\'(2.695-3.335]\'','\'(1.145-1.225]\'','\'(72.785-72.935]\'','\'(0.515-0.555]\'','\'(9.025-9.555]\'','\'(-inf-0.03]\'','\'(-inf-0.005]\'',1
'\'(1.518095-1.518645]\'','\'(12.995-13.145]\'','\'(2.695-3.335]\'','\'(1.225-1.285]\'','\'(72.785-72.935]\'','\'(0.515-0.555]\'','\'(9.025-9.555]\'','\'(-inf-0.03]\'','\'(-inf-0.005]\'',1
'\'(1.51767-1.518095]\'','\'(13.145-13.295]\'','\'(2.695-3.335]\'','\'(1.285-1.355]\'','\'(72.935-73.025]\'','\'(0.325-0.515]\'','\'(8.785-9.025]\'','\'(-inf-0.03]\'','\'(0.075-0.095]\'',1
'\'(1.51767-1.518095]\'','\'(-inf-12.675]\'','\'(2.695-3.335]\'','\'(1.285-1.355]\'','\'(73.33-inf)\'','\'(0.555-0.575]\'','\'(9.025-9.555]\'','\'(-inf-0.03]\'','\'(0.23-0.245]\'',1
'\'(-inf-1.51591]\'','\'(12.855-12.995]\'','\'(3.455-3.505]\'','\'(0.85-1.145]\'','\'(72.935-73.025]\'','\'(0.595-0.625]\'','\'(8.335-8.46]\'','\'(-inf-0.03]\'','\'(0.305-inf)\'',1
'\'(1.518095-1.518645]\'','\'(12.855-12.995]\'','\'(3.455-3.505]\'','\'(1.285-1.355]\'','\'(72.935-73.025]\'','\'(0.595-0.625]\'','\'(8.335-8.46]\'','\'(-inf-0.03]\'','\'(-inf-0.005]\'',1
'\'(1.517335-1.51767]\'','\'(13.45-13.705]\'','\'(3.655-3.775]\'','\'(1.145-1.225]\'','\'(72.935-73.025]\'','\'(0.575-0.595]\'','\'(7.965-8.115]\'','\'(-inf-0.03]\'','\'(-inf-0.005]\'',1
'\'(1.517335-1.51767]\'','\'(13.295-13.45]\'','\'(3.655-3.775]\'','\'(1.145-1.225]\'','\'(72.785-72.935]\'','\'(0.555-0.575]\'','\'(8.115-8.335]\'','\'(-inf-0.03]\'','\'(0.095-0.115]\'',1
'\'(1.518645-1.520315]\'','\'(13.45-13.705]\'','\'(3.585-3.655]\'','\'(0.85-1.145]\'','\'(72.385-72.655]\'','\'(0.115-0.325]\'','\'(8.605-8.785]\'','\'(-inf-0.03]\'','\'(-inf-0.005]\'',1
'\'(1.518645-1.520315]\'','\'(13.705-14.02]\'','\'(3.545-3.585]\'','\'(1.285-1.355]\'','\'(-inf-71.775]\'','\'(0.115-0.325]\'','\'(8.605-8.785]\'','\'(0.65-0.785]\'','\'(-inf-0.005]\'',1
'\'(1.520315-1.52212]\'','\'(13.45-13.705]\'','\'(3.775-inf)\'','\'(0.85-1.145]\'','\'(71.775-72.13]\'','\'(0.115-0.325]\'','\'(9.025-9.555]\'','\'(-inf-0.03]\'','\'(0.095-0.115]\'',1
'\'(1.52212-inf)\'','\'(14.02-14.415]\'','\'(3.775-inf)\'','\'(-inf-0.85]\'','\'(-inf-71.775]\'','\'(-inf-0.01]\'','\'(9.555-10.365]\'','\'(-inf-0.03]\'','\'(-inf-0.005]\'',1
'\'(1.520315-1.52212]\'','\'(13.45-13.705]\'','\'(3.655-3.775]\'','\'(0.85-1.145]\'','\'(71.775-72.13]\'','\'(0.115-0.325]\'','\'(9.555-10.365]\'','\'(-inf-0.03]\'','\'(0.005-0.075]\'',1
'\'(1.520315-1.52212]\'','\'(13.45-13.705]\'','\'(3.585-3.655]\'','\'(0.85-1.145]\'','\'(71.775-72.13]\'','\'(0.01-0.115]\'','\'(9.025-9.555]\'','\'(-inf-0.03]\'','\'(-inf-0.005]\'',1
'\'(1.520315-1.52212]\'','\'(12.995-13.145]\'','\'(3.585-3.655]\'','\'(0.85-1.145]\'','\'(72.13-72.385]\'','\'(0.115-0.325]\'','\'(9.555-10.365]\'','\'(-inf-0.03]\'','\'(0.155-0.175]\'',1
'\'(1.520315-1.52212]\'','\'(12.995-13.145]\'','\'(3.585-3.655]\'','\'(0.85-1.145]\'','\'(72.13-72.385]\'','\'(0.115-0.325]\'','\'(9.555-10.365]\'','\'(-inf-0.03]\'','\'(0.155-0.175]\'',1
'\'(1.520315-1.52212]\'','\'(12.995-13.145]\'','\'(3.545-3.585]\'','\'(0.85-1.145]\'','\'(72.13-72.385]\'','\'(0.115-0.325]\'','\'(9.555-10.365]\'','\'(-inf-0.03]\'','\'(0.155-0.175]\'',1
'\'(1.52212-inf)\'','\'(13.295-13.45]\'','\'(3.545-3.585]\'','\'(-inf-0.85]\'','\'(71.775-72.13]\'','\'(0.115-0.325]\'','\'(9.555-10.365]\'','\'(-inf-0.03]\'','\'(0.005-0.075]\'',1
'\'(-inf-1.51591]\'','\'(14.415-inf)\'','\'(3.655-3.775]\'','\'(1.725-2.07]\'','\'(71.775-72.13]\'','\'(0.115-0.325]\'','\'(-inf-7.965]\'','\'(-inf-0.03]\'','\'(0.115-0.155]\'',2
'\'(1.518095-1.518645]\'','\'(13.45-13.705]\'','\'(3.775-inf)\'','\'(1.225-1.285]\'','\'(71.775-72.13]\'','\'(0.515-0.555]\'','\'(8.115-8.335]\'','\'(-inf-0.03]\'','\'(0.305-inf)\'',2
'\'(1.51591-1.5163]\'','\'(12.995-13.145]\'','\'(3.585-3.655]\'','\'(1.475-1.555]\'','\'(73.025-73.145]\'','\'(0.625-0.685]\'','\'(-inf-7.965]\'','\'(-inf-0.03]\'','\'(-inf-0.005]\'',2
'\'(1.5163-1.516685]\'','\'(13.295-13.45]\'','\'(3.545-3.585]\'','\'(1.555-1.725]\'','\'(72.785-72.935]\'','\'(0.595-0.625]\'','\'(-inf-7.965]\'','\'(-inf-0.03]\'','\'(-inf-0.005]\'',2
'\'(1.51591-1.5163]\'','\'(12.995-13.145]\'','\'(3.545-3.585]\'','\'(1.475-1.555]\'','\'(73.025-73.145]\'','\'(0.685-inf)\'','\'(-inf-7.965]\'','\'(-inf-0.03]\'','\'(-inf-0.005]\'',2
'\'(-inf-1.51591]\'','\'(12.995-13.145]\'','\'(3.545-3.585]\'','\'(1.475-1.555]\'','\'(73.025-73.145]\'','\'(0.685-inf)\'','\'(-inf-7.965]\'','\'(-inf-0.03]\'','\'(-inf-0.005]\'',2
'\'(1.5163-1.516685]\'','\'(13.295-13.45]\'','\'(3.585-3.655]\'','\'(1.475-1.555]\'','\'(72.385-72.655]\'','\'(0.625-0.685]\'','\'(7.965-8.115]\'','\'(-inf-0.03]\'','\'(-inf-0.005]\'',2
'\'(1.51591-1.5163]\'','\'(12.995-13.145]\'','\'(3.545-3.585]\'','\'(1.475-1.555]\'','\'(72.785-72.935]\'','\'(0.595-0.625]\'','\'(7.965-8.115]\'','\'(-inf-0.03]\'','\'(-inf-0.005]\'',2
'\'(1.51591-1.5163]\'','\'(13.705-14.02]\'','\'(3.505-3.545]\'','\'(1.225-1.285]\'','\'(72.785-72.935]\'','\'(0.325-0.515]\'','\'(-inf-7.965]\'','\'(-inf-0.03]\'','\'(0.115-0.155]\'',2
'\'(-inf-1.51591]\'','\'(12.675-12.855]\'','\'(3.505-3.545]\'','\'(1.725-2.07]\'','\'(72.785-72.935]\'','\'(0.685-inf)\'','\'(7.965-8.115]\'','\'(-inf-0.03]\'','\'(-inf-0.005]\'',2
'\'(1.51591-1.5163]\'','\'(12.855-12.995]\'','\'(3.505-3.545]\'','\'(2.07-inf)\'','\'(72.655-72.785]\'','\'(0.685-inf)\'','\'(7.965-8.115]\'','\'(-inf-0.03]\'','\'(-inf-0.005]\'',2
'\'(1.51591-1.5163]\'','\'(13.145-13.295]\'','\'(3.335-3.455]\'','\'(1.355-1.475]\'','\'(73.145-73.33]\'','\'(0.595-0.625]\'','\'(-inf-7.965]\'','\'(-inf-0.03]\'','\'(-inf-0.005]\'',2
'\'(1.5163-1.516685]\'','\'(13.295-13.45]\'','\'(3.545-3.585]\'','\'(1.225-1.285]\'','\'(72.785-72.935]\'','\'(0.625-0.685]\'','\'(7.965-8.115]\'','\'(-inf-0.03]\'','\'(-inf-0.005]\'',2
'\'(1.51591-1.5163]\'','\'(12.995-13.145]\'','\'(3.505-3.545]\'','\'(1.475-1.555]\'','\'(72.785-72.935]\'','\'(0.625-0.685]\'','\'(7.965-8.115]\'','\'(-inf-0.03]\'','\'(0.075-0.095]\'',2
'\'(-inf-1.51591]\'','\'(14.02-14.415]\'','\'(2.695-3.335]\'','\'(2.07-inf)\'','\'(72.13-72.385]\'','\'(0.685-inf)\'','\'(-inf-7.965]\'','\'(-inf-0.03]\'','\'(-inf-0.005]\'',2
'\'(1.51591-1.5163]\'','\'(13.295-13.45]\'','\'(3.545-3.585]\'','\'(1.475-1.555]\'','\'(72.655-72.785]\'','\'(0.325-0.515]\'','\'(8.115-8.335]\'','\'(-inf-0.03]\'','\'(-inf-0.005]\'',2
'\'(-inf-1.51591]\'','\'(13.145-13.295]\'','\'(3.455-3.505]\'','\'(1.355-1.475]\'','\'(73.145-73.33]\'','\'(0.325-0.515]\'','\'(7.965-8.115]\'','\'(-inf-0.03]\'','\'(-inf-0.005]\'',2
'\'(1.5163-1.516685]\'','\'(13.295-13.45]\'','\'(3.455-3.505]\'','\'(1.475-1.555]\'','\'(72.385-72.655]\'','\'(0.625-0.685]\'','\'(7.965-8.115]\'','\'(-inf-0.03]\'','\'(0.095-0.115]\'',2
'\'(1.51591-1.5163]\'','\'(12.995-13.145]\'','\'(3.455-3.505]\'','\'(1.475-1.555]\'','\'(72.785-72.935]\'','\'(0.595-0.625]\'','\'(8.115-8.335]\'','\'(-inf-0.03]\'','\'(-inf-0.005]\'',2
'\'(1.5163-1.516685]\'','\'(-inf-12.675]\'','\'(3.455-3.505]\'','\'(1.725-2.07]\'','\'(73.145-73.33]\'','\'(0.625-0.685]\'','\'(7.965-8.115]\'','\'(-inf-0.03]\'','\'(0.075-0.095]\'',2
'\'(1.518095-1.518645]\'','\'(12.855-12.995]\'','\'(3.655-3.775]\'','\'(0.85-1.145]\'','\'(72.13-72.385]\'','\'(0.625-0.685]\'','\'(8.785-9.025]\'','\'(-inf-0.03]\'','\'(0.175-0.23]\'',2
'\'(1.51591-1.5163]\'','\'(12.855-12.995]\'','\'(3.335-3.455]\'','\'(1.355-1.475]\'','\'(73.025-73.145]\'','\'(0.325-0.515]\'','\'(8.115-8.335]\'','\'(-inf-0.03]\'','\'(-inf-0.005]\'',2
'\'(-inf-1.51591]\'','\'(12.995-13.145]\'','\'(3.335-3.455]\'','\'(1.555-1.725]\'','\'(73.145-73.33]\'','\'(0.01-0.115]\'','\'(8.335-8.46]\'','\'(-inf-0.03]\'','\'(0.175-0.23]\'',2
'\'(-inf-1.51591]\'','\'(13.145-13.295]\'','\'(3.335-3.455]\'','\'(1.355-1.475]\'','\'(73.025-73.145]\'','\'(0.325-0.515]\'','\'(8.115-8.335]\'','\'(-inf-0.03]\'','\'(-inf-0.005]\'',2
'\'(1.51591-1.5163]\'','\'(12.675-12.855]\'','\'(2.695-3.335]\'','\'(1.475-1.555]\'','\'(73.145-73.33]\'','\'(0.625-0.685]\'','\'(8.115-8.335]\'','\'(-inf-0.03]\'','\'(-inf-0.005]\'',2
'\'(1.518095-1.518645]\'','\'(13.295-13.45]\'','\'(3.335-3.455]\'','\'(1.355-1.475]\'','\'(72.13-72.385]\'','\'(0.325-0.515]\'','\'(8.46-8.605]\'','\'(-inf-0.03]\'','\'(-inf-0.005]\'',2
'\'(1.518095-1.518645]\'','\'(12.995-13.145]\'','\'(3.585-3.655]\'','\'(0.85-1.145]\'','\'(72.13-72.385]\'','\'(0.625-0.685]\'','\'(9.025-9.555]\'','\'(-inf-0.03]\'','\'(0.115-0.155]\'',2
'\'(1.517335-1.51767]\'','\'(-inf-12.675]\'','\'(2.695-3.335]\'','\'(1.145-1.225]\'','\'(73.33-inf)\'','\'(0.595-0.625]\'','\'(8.785-9.025]\'','\'(-inf-0.03]\'','\'(0.23-0.245]\'',2
'\'(1.516685-1.517335]\'','\'(-inf-12.675]\'','\'(2.695-3.335]\'','\'(1.555-1.725]\'','\'(73.145-73.33]\'','\'(0.685-inf)\'','\'(8.46-8.605]\'','\'(-inf-0.03]\'','\'(-inf-0.005]\'',2
'\'(1.518095-1.518645]\'','\'(12.855-12.995]\'','\'(2.695-3.335]\'','\'(1.355-1.475]\'','\'(72.785-72.935]\'','\'(0.595-0.625]\'','\'(8.785-9.025]\'','\'(0.125-0.335]\'','\'(-inf-0.005]\'',2
'\'(1.5163-1.516685]\'','\'(12.675-12.855]\'','\'(2.695-3.335]\'','\'(1.355-1.475]\'','\'(73.145-73.33]\'','\'(0.555-0.575]\'','\'(8.785-9.025]\'','\'(0.03-0.125]\'','\'(0.175-0.23]\'',2
'\'(1.516685-1.517335]\'','\'(-inf-12.675]\'','\'(2.695-3.335]\'','\'(1.555-1.725]\'','\'(72.785-72.935]\'','\'(0.685-inf)\'','\'(9.025-9.555]\'','\'(-inf-0.03]\'','\'(-inf-0.005]\'',2
'\'(1.518095-1.518645]\'','\'(-inf-12.675]\'','\'(2.695-3.335]\'','\'(-inf-0.85]\'','\'(73.33-inf)\'','\'(0.325-0.515]\'','\'(9.025-9.555]\'','\'(-inf-0.03]\'','\'(0.175-0.23]\'',2
'\'(1.52212-inf)\'','\'(13.705-14.02]\'','\'(2.695-3.335]\'','\'(-inf-0.85]\'','\'(-inf-71.775]\'','\'(0.01-0.115]\'','\'(10.365-inf)\'','\'(-inf-0.03]\'','\'(-inf-0.005]\'',2
'\'(1.52212-inf)\'','\'(13.705-14.02]\'','\'(2.695-3.335]\'','\'(1.145-1.225]\'','\'(-inf-71.775]\'','\'(0.01-0.115]\'','\'(10.365-inf)\'','\'(-inf-0.03]\'','\'(-inf-0.005]\'',2
'\'(1.52212-inf)\'','\'(-inf-12.675]\'','\'(-inf-0.165]\'','\'(1.725-2.07]\'','\'(72.13-72.385]\'','\'(0.685-inf)\'','\'(10.365-inf)\'','\'(-inf-0.03]\'','\'(0.305-inf)\'',2
'\'(1.52212-inf)\'','\'(-inf-12.675]\'','\'(-inf-0.165]\'','\'(2.07-inf)\'','\'(-inf-71.775]\'','\'(0.575-0.595]\'','\'(10.365-inf)\'','\'(1.695-inf)\'','\'(0.245-0.305]\'',2
'\'(1.52212-inf)\'','\'(-inf-12.675]\'','\'(-inf-0.165]\'','\'(0.85-1.145]\'','\'(-inf-71.775]\'','\'(0.115-0.325]\'','\'(10.365-inf)\'','\'(-inf-0.03]\'','\'(0.23-0.245]\'',2
'\'(1.52212-inf)\'','\'(14.415-inf)\'','\'(-inf-0.165]\'','\'(0.85-1.145]\'','\'(72.655-72.785]\'','\'(0.01-0.115]\'','\'(10.365-inf)\'','\'(-inf-0.03]\'','\'(0.075-0.095]\'',2
'\'(1.518095-1.518645]\'','\'(13.705-14.02]\'','\'(-inf-0.165]\'','\'(-inf-0.85]\'','\'(73.33-inf)\'','\'(-inf-0.01]\'','\'(10.365-inf)\'','\'(-inf-0.03]\'','\'(-inf-0.005]\'',2
'\'(1.52212-inf)\'','\'(-inf-12.675]\'','\'(-inf-0.165]\'','\'(-inf-0.85]\'','\'(73.145-73.33]\'','\'(-inf-0.01]\'','\'(10.365-inf)\'','\'(-inf-0.03]\'','\'(-inf-0.005]\'',2
'\'(1.52212-inf)\'','\'(-inf-12.675]\'','\'(-inf-0.165]\'','\'(-inf-0.85]\'','\'(73.025-73.145]\'','\'(-inf-0.01]\'','\'(10.365-inf)\'','\'(-inf-0.03]\'','\'(-inf-0.005]\'',2
'\'(1.52212-inf)\'','\'(-inf-12.675]\'','\'(-inf-0.165]\'','\'(-inf-0.85]\'','\'(71.775-72.13]\'','\'(0.01-0.115]\'','\'(10.365-inf)\'','\'(-inf-0.03]\'','\'(-inf-0.005]\'',2
'\'(1.518645-1.520315]\'','\'(13.45-13.705]\'','\'(3.775-inf)\'','\'(1.225-1.285]\'','\'(72.385-72.655]\'','\'(0.555-0.575]\'','\'(8.115-8.335]\'','\'(-inf-0.03]\'','\'(0.115-0.155]\'',2
'\'(1.518095-1.518645]\'','\'(12.995-13.145]\'','\'(3.775-inf)\'','\'(1.145-1.225]\'','\'(72.385-72.655]\'','\'(0.595-0.625]\'','\'(8.335-8.46]\'','\'(-inf-0.03]\'','\'(-inf-0.005]\'',2
'\'(1.518095-1.518645]\'','\'(13.295-13.45]\'','\'(3.775-inf)\'','\'(1.285-1.355]\'','\'(72.13-72.385]\'','\'(0.325-0.515]\'','\'(8.115-8.335]\'','\'(-inf-0.03]\'','\'(-inf-0.005]\'',2
'\'(1.518095-1.518645]\'','\'(13.145-13.295]\'','\'(3.775-inf)\'','\'(1.355-1.475]\'','\'(72.13-72.385]\'','\'(0.515-0.555]\'','\'(8.115-8.335]\'','\'(-inf-0.03]\'','\'(0.095-0.115]\'',2
'\'(1.516685-1.517335]\'','\'(13.705-14.02]\'','\'(3.655-3.775]\'','\'(1.725-2.07]\'','\'(71.775-72.13]\'','\'(0.625-0.685]\'','\'(-inf-7.965]\'','\'(-inf-0.03]\'','\'(-inf-0.005]\'',2
'\'(1.516685-1.517335]\'','\'(13.295-13.45]\'','\'(3.585-3.655]\'','\'(1.475-1.555]\'','\'(72.385-72.655]\'','\'(0.625-0.685]\'','\'(7.965-8.115]\'','\'(-inf-0.03]\'','\'(0.245-0.305]\'',2
'\'(1.5163-1.516685]\'','\'(13.45-13.705]\'','\'(3.545-3.585]\'','\'(1.355-1.475]\'','\'(72.385-72.655]\'','\'(0.625-0.685]\'','\'(-inf-7.965]\'','\'(-inf-0.03]\'','\'(-inf-0.005]\'',2
'\'(1.518095-1.518645]\'','\'(13.145-13.295]\'','\'(3.655-3.775]\'','\'(1.285-1.355]\'','\'(72.385-72.655]\'','\'(0.575-0.595]\'','\'(8.335-8.46]\'','\'(-inf-0.03]\'','\'(-inf-0.005]\'',2
'\'(1.5163-1.516685]\'','\'(12.855-12.995]\'','\'(3.505-3.545]\'','\'(1.555-1.725]\'','\'(72.935-73.025]\'','\'(0.625-0.685]\'','\'(7.965-8.115]\'','\'(-inf-0.03]\'','\'(0.175-0.23]\'',2
'\'(1.516685-1.517335]\'','\'(13.145-13.295]\'','\'(3.505-3.545]\'','\'(1.475-1.555]\'','\'(72.785-72.935]\'','\'(0.555-0.575]\'','\'(7.965-8.115]\'','\'(-inf-0.03]\'','\'(-inf-0.005]\'',2
'\'(1.516685-1.517335]\'','\'(13.45-13.705]\'','\'(3.455-3.505]\'','\'(1.555-1.725]\'','\'(72.385-72.655]\'','\'(0.595-0.625]\'','\'(7.965-8.115]\'','\'(-inf-0.03]\'','\'(-inf-0.005]\'',2
'\'(1.520315-1.52212]\'','\'(13.145-13.295]\'','\'(3.655-3.775]\'','\'(1.145-1.225]\'','\'(72.655-72.785]\'','\'(0.515-0.555]\'','\'(8.46-8.605]\'','\'(-inf-0.03]\'','\'(-inf-0.005]\'',2
'\'(1.518645-1.520315]\'','\'(12.855-12.995]\'','\'(3.655-3.775]\'','\'(1.555-1.725]\'','\'(72.385-72.655]\'','\'(0.575-0.595]\'','\'(8.46-8.605]\'','\'(-inf-0.03]\'','\'(0.115-0.155]\'',2
'\'(1.5163-1.516685]\'','\'(12.855-12.995]\'','\'(3.585-3.655]\'','\'(1.225-1.285]\'','\'(72.655-72.785]\'','\'(0.555-0.575]\'','\'(8.46-8.605]\'','\'(-inf-0.03]\'','\'(-inf-0.005]\'',2
'\'(1.520315-1.52212]\'','\'(13.705-14.02]\'','\'(0.165-2.695]\'','\'(1.355-1.475]\'','\'(71.775-72.13]\'','\'(0.325-0.515]\'','\'(9.555-10.365]\'','\'(-inf-0.03]\'','\'(0.155-0.175]\'',2
'\'(1.520315-1.52212]\'','\'(13.45-13.705]\'','\'(0.165-2.695]\'','\'(1.555-1.725]\'','\'(72.13-72.385]\'','\'(0.515-0.555]\'','\'(9.555-10.365]\'','\'(0.125-0.335]\'','\'(0.155-0.175]\'',2
'\'(1.518645-1.520315]\'','\'(13.705-14.02]\'','\'(0.165-2.695]\'','\'(1.555-1.725]\'','\'(-inf-71.775]\'','\'(0.325-0.515]\'','\'(10.365-inf)\'','\'(-inf-0.03]\'','\'(0.175-0.23]\'',2
'\'(1.520315-1.52212]\'','\'(13.705-14.02]\'','\'(0.165-2.695]\'','\'(1.355-1.475]\'','\'(72.13-72.385]\'','\'(0.325-0.515]\'','\'(10.365-inf)\'','\'(-inf-0.03]\'','\'(-inf-0.005]\'',2
'\'(1.52212-inf)\'','\'(13.45-13.705]\'','\'(-inf-0.165]\'','\'(1.355-1.475]\'','\'(-inf-71.775]\'','\'(0.115-0.325]\'','\'(10.365-inf)\'','\'(-inf-0.03]\'','\'(0.095-0.115]\'',2
'\'(1.518095-1.518645]\'','\'(13.295-13.45]\'','\'(3.775-inf)\'','\'(1.145-1.225]\'','\'(72.385-72.655]\'','\'(0.575-0.595]\'','\'(8.115-8.335]\'','\'(-inf-0.03]\'','\'(-inf-0.005]\'',2
'\'(1.51767-1.518095]\'','\'(13.705-14.02]\'','\'(3.775-inf)\'','\'(1.475-1.555]\'','\'(71.775-72.13]\'','\'(0.515-0.555]\'','\'(8.115-8.335]\'','\'(-inf-0.03]\'','\'(0.115-0.155]\'',2
'\'(1.518095-1.518645]\'','\'(13.295-13.45]\'','\'(3.775-inf)\'','\'(1.225-1.285]\'','\'(72.655-72.785]\'','\'(0.515-0.555]\'','\'(8.115-8.335]\'','\'(-inf-0.03]\'','\'(-inf-0.005]\'',2
'\'(1.51767-1.518095]\'','\'(13.145-13.295]\'','\'(3.775-inf)\'','\'(1.285-1.355]\'','\'(72.13-72.385]\'','\'(0.515-0.555]\'','\'(8.335-8.46]\'','\'(-inf-0.03]\'','\'(0.245-0.305]\'',2
'\'(1.51767-1.518095]\'','\'(12.995-13.145]\'','\'(3.775-inf)\'','\'(0.85-1.145]\'','\'(73.025-73.145]\'','\'(0.555-0.575]\'','\'(8.335-8.46]\'','\'(-inf-0.03]\'','\'(0.115-0.155]\'',2
'\'(1.516685-1.517335]\'','\'(12.855-12.995]\'','\'(3.585-3.655]\'','\'(1.555-1.725]\'','\'(72.935-73.025]\'','\'(0.595-0.625]\'','\'(7.965-8.115]\'','\'(-inf-0.03]\'','\'(-inf-0.005]\'',2
'\'(1.516685-1.517335]\'','\'(12.675-12.855]\'','\'(3.505-3.545]\'','\'(1.475-1.555]\'','\'(73.33-inf)\'','\'(0.625-0.685]\'','\'(-inf-7.965]\'','\'(-inf-0.03]\'','\'(-inf-0.005]\'',2
'\'(1.516685-1.517335]\'','\'(12.855-12.995]\'','\'(3.545-3.585]\'','\'(1.555-1.725]\'','\'(73.025-73.145]\'','\'(0.625-0.685]\'','\'(7.965-8.115]\'','\'(-inf-0.03]\'','\'(-inf-0.005]\'',2
'\'(1.516685-1.517335]\'','\'(13.295-13.45]\'','\'(3.505-3.545]\'','\'(1.555-1.725]\'','\'(72.385-72.655]\'','\'(0.625-0.685]\'','\'(7.965-8.115]\'','\'(-inf-0.03]\'','\'(-inf-0.005]\'',2
'\'(1.518095-1.518645]\'','\'(13.145-13.295]\'','\'(3.585-3.655]\'','\'(0.85-1.145]\'','\'(72.785-72.935]\'','\'(0.555-0.575]\'','\'(8.335-8.46]\'','\'(0.03-0.125]\'','\'(0.155-0.175]\'',2
'\'(1.5163-1.516685]\'','\'(12.675-12.855]\'','\'(3.505-3.545]\'','\'(1.355-1.475]\'','\'(72.935-73.025]\'','\'(0.625-0.685]\'','\'(8.115-8.335]\'','\'(0.03-0.125]\'','\'(0.245-0.305]\'',2
'\'(1.516685-1.517335]\'','\'(12.995-13.145]\'','\'(3.455-3.505]\'','\'(1.725-2.07]\'','\'(72.655-72.785]\'','\'(0.625-0.685]\'','\'(8.115-8.335]\'','\'(-inf-0.03]\'','\'(-inf-0.005]\'',2
'\'(1.5163-1.516685]\'','\'(12.855-12.995]\'','\'(2.695-3.335]\'','\'(1.225-1.285]\'','\'(72.935-73.025]\'','\'(0.575-0.595]\'','\'(8.785-9.025]\'','\'(-inf-0.03]\'','\'(0.23-0.245]\'',2
'\'(1.518095-1.518645]\'','\'(12.675-12.855]\'','\'(3.655-3.775]\'','\'(1.225-1.285]\'','\'(72.385-72.655]\'','\'(0.595-0.625]\'','\'(8.605-8.785]\'','\'(-inf-0.03]\'','\'(0.305-inf)\'',2
'\'(1.51767-1.518095]\'','\'(13.45-13.705]\'','\'(3.655-3.775]\'','\'(0.85-1.145]\'','\'(72.655-72.785]\'','\'(0.01-0.115]\'','\'(8.46-8.605]\'','\'(-inf-0.03]\'','\'(-inf-0.005]\'',3
'\'(1.51591-1.5163]\'','\'(13.295-13.45]\'','\'(3.505-3.545]\'','\'(1.285-1.355]\'','\'(72.655-72.785]\'','\'(0.555-0.575]\'','\'(8.115-8.335]\'','\'(-inf-0.03]\'','\'(-inf-0.005]\'',3
'\'(1.516685-1.517335]\'','\'(13.145-13.295]\'','\'(3.545-3.585]\'','\'(1.355-1.475]\'','\'(72.655-72.785]\'','\'(0.555-0.575]\'','\'(8.335-8.46]\'','\'(-inf-0.03]\'','\'(0.095-0.115]\'',3
'\'(1.5163-1.516685]\'','\'(-inf-12.675]\'','\'(3.505-3.545]\'','\'(1.285-1.355]\'','\'(72.785-72.935]\'','\'(0.555-0.575]\'','\'(8.46-8.605]\'','\'(-inf-0.03]\'','\'(-inf-0.005]\'',3
'\'(1.5163-1.516685]\'','\'(12.995-13.145]\'','\'(3.335-3.455]\'','\'(1.725-2.07]\'','\'(72.385-72.655]\'','\'(0.595-0.625]\'','\'(8.335-8.46]\'','\'(-inf-0.03]\'','\'(0.155-0.175]\'',3
'\'(1.520315-1.52212]\'','\'(14.02-14.415]\'','\'(3.775-inf)\'','\'(-inf-0.85]\'','\'(-inf-71.775]\'','\'(-inf-0.01]\'','\'(9.025-9.555]\'','\'(-inf-0.03]\'','\'(-inf-0.005]\'',3
'\'(1.51767-1.518095]\'','\'(13.45-13.705]\'','\'(3.585-3.655]\'','\'(-inf-0.85]\'','\'(72.935-73.025]\'','\'(0.01-0.115]\'','\'(8.785-9.025]\'','\'(-inf-0.03]\'','\'(-inf-0.005]\'',3
'\'(1.51591-1.5163]\'','\'(13.295-13.45]\'','\'(3.335-3.455]\'','\'(1.145-1.225]\'','\'(72.655-72.785]\'','\'(0.575-0.595]\'','\'(8.115-8.335]\'','\'(-inf-0.03]\'','\'(-inf-0.005]\'',3
'\'(1.516685-1.517335]\'','\'(12.855-12.995]\'','\'(3.545-3.585]\'','\'(1.285-1.355]\'','\'(72.385-72.655]\'','\'(0.595-0.625]\'','\'(8.785-9.025]\'','\'(-inf-0.03]\'','\'(-inf-0.005]\'',3
'\'(1.5163-1.516685]\'','\'(12.995-13.145]\'','\'(3.335-3.455]\'','\'(1.225-1.285]\'','\'(72.935-73.025]\'','\'(0.515-0.555]\'','\'(8.46-8.605]\'','\'(-inf-0.03]\'','\'(-inf-0.005]\'',3
'\'(1.5163-1.516685]\'','\'(13.295-13.45]\'','\'(3.335-3.455]\'','\'(1.225-1.285]\'','\'(72.385-72.655]\'','\'(0.515-0.555]\'','\'(8.605-8.785]\'','\'(-inf-0.03]\'','\'(-inf-0.005]\'',3
'\'(1.520315-1.52212]\'','\'(14.02-14.415]\'','\'(3.655-3.775]\'','\'(-inf-0.85]\'','\'(71.775-72.13]\'','\'(0.01-0.115]\'','\'(9.555-10.365]\'','\'(-inf-0.03]\'','\'(-inf-0.005]\'',3
'\'(1.51767-1.518095]\'','\'(13.45-13.705]\'','\'(3.335-3.455]\'','\'(1.475-1.555]\'','\'(71.775-72.13]\'','\'(0.575-0.595]\'','\'(8.785-9.025]\'','\'(-inf-0.03]\'','\'(-inf-0.005]\'',3
'\'(1.51767-1.518095]\'','\'(13.45-13.705]\'','\'(3.335-3.455]\'','\'(1.555-1.725]\'','\'(71.775-72.13]\'','\'(0.555-0.575]\'','\'(8.785-9.025]\'','\'(-inf-0.03]\'','\'(0.075-0.095]\'',3
'\'(1.518095-1.518645]\'','\'(13.295-13.45]\'','\'(3.335-3.455]\'','\'(1.475-1.555]\'','\'(72.13-72.385]\'','\'(0.555-0.575]\'','\'(8.785-9.025]\'','\'(-inf-0.03]\'','\'(-inf-0.005]\'',3
'\'(1.518645-1.520315]\'','\'(13.45-13.705]\'','\'(3.505-3.545]\'','\'(-inf-0.85]\'','\'(72.385-72.655]\'','\'(0.115-0.325]\'','\'(8.785-9.025]\'','\'(0.125-0.335]\'','\'(0.23-0.245]\'',3
'\'(1.520315-1.52212]\'','\'(14.02-14.415]\'','\'(3.775-inf)\'','\'(0.85-1.145]\'','\'(-inf-71.775]\'','\'(0.115-0.325]\'','\'(9.025-9.555]\'','\'(-inf-0.03]\'','\'(0.305-inf)\'',3
'\'(-inf-1.51591]\'','\'(13.705-14.02]\'','\'(0.165-2.695]\'','\'(2.07-inf)\'','\'(-inf-71.775]\'','\'(0.685-inf)\'','\'(-inf-7.965]\'','\'(1.695-inf)\'','\'(-inf-0.005]\'',5
'\'(1.518645-1.520315]\'','\'(12.675-12.855]\'','\'(0.165-2.695]\'','\'(1.725-2.07]\'','\'(72.655-72.785]\'','\'(0.595-0.625]\'','\'(9.555-10.365]\'','\'(-inf-0.03]\'','\'(-inf-0.005]\'',5
'\'(1.520315-1.52212]\'','\'(-inf-12.675]\'','\'(0.165-2.695]\'','\'(1.555-1.725]\'','\'(72.785-72.935]\'','\'(0.325-0.515]\'','\'(10.365-inf)\'','\'(-inf-0.03]\'','\'(-inf-0.005]\'',5
'\'(1.520315-1.52212]\'','\'(-inf-12.675]\'','\'(0.165-2.695]\'','\'(1.555-1.725]\'','\'(73.33-inf)\'','\'(0.575-0.595]\'','\'(10.365-inf)\'','\'(-inf-0.03]\'','\'(-inf-0.005]\'',5
'\'(1.518645-1.520315]\'','\'(-inf-12.675]\'','\'(-inf-0.165]\'','\'(1.555-1.725]\'','\'(73.33-inf)\'','\'(0.325-0.515]\'','\'(10.365-inf)\'','\'(-inf-0.03]\'','\'(-inf-0.005]\'',5
'\'(1.5163-1.516685]\'','\'(12.855-12.995]\'','\'(-inf-0.165]\'','\'(1.725-2.07]\'','\'(73.33-inf)\'','\'(0.685-inf)\'','\'(9.555-10.365]\'','\'(-inf-0.03]\'','\'(-inf-0.005]\'',5
'\'(1.518645-1.520315]\'','\'(13.145-13.295]\'','\'(-inf-0.165]\'','\'(1.725-2.07]\'','\'(73.025-73.145]\'','\'(0.325-0.515]\'','\'(10.365-inf)\'','\'(-inf-0.03]\'','\'(-inf-0.005]\'',5
'\'(1.52212-inf)\'','\'(13.295-13.45]\'','\'(-inf-0.165]\'','\'(1.555-1.725]\'','\'(72.13-72.385]\'','\'(0.115-0.325]\'','\'(10.365-inf)\'','\'(-inf-0.03]\'','\'(-inf-0.005]\'',5
'\'(-inf-1.51591]\'','\'(12.995-13.145]\'','\'(-inf-0.165]\'','\'(2.07-inf)\'','\'(-inf-71.775]\'','\'(0.685-inf)\'','\'(-inf-7.965]\'','\'(-inf-0.03]\'','\'(-inf-0.005]\'',5
'\'(-inf-1.51591]\'','\'(12.995-13.145]\'','\'(-inf-0.165]\'','\'(2.07-inf)\'','\'(-inf-71.775]\'','\'(0.685-inf)\'','\'(-inf-7.965]\'','\'(-inf-0.03]\'','\'(-inf-0.005]\'',5
'\'(1.520315-1.52212]\'','\'(13.295-13.45]\'','\'(-inf-0.165]\'','\'(1.355-1.475]\'','\'(72.13-72.385]\'','\'(0.325-0.515]\'','\'(10.365-inf)\'','\'(-inf-0.03]\'','\'(-inf-0.005]\'',5
'\'(1.520315-1.52212]\'','\'(12.675-12.855]\'','\'(0.165-2.695]\'','\'(2.07-inf)\'','\'(72.13-72.385]\'','\'(0.685-inf)\'','\'(9.555-10.365]\'','\'(0.125-0.335]\'','\'(0.305-inf)\'',5
'\'(1.520315-1.52212]\'','\'(12.855-12.995]\'','\'(0.165-2.695]\'','\'(1.475-1.555]\'','\'(73.33-inf)\'','\'(0.115-0.325]\'','\'(10.365-inf)\'','\'(-inf-0.03]\'','\'(0.245-0.305]\'',5
'\'(1.518645-1.520315]\'','\'(13.705-14.02]\'','\'(0.165-2.695]\'','\'(1.555-1.725]\'','\'(72.13-72.385]\'','\'(-inf-0.01]\'','\'(9.555-10.365]\'','\'(-inf-0.03]\'','\'(-inf-0.005]\'',6
'\'(1.518645-1.520315]\'','\'(13.705-14.02]\'','\'(0.165-2.695]\'','\'(1.145-1.225]\'','\'(72.655-72.785]\'','\'(-inf-0.01]\'','\'(9.555-10.365]\'','\'(-inf-0.03]\'','\'(-inf-0.005]\'',6
'\'(1.518095-1.518645]\'','\'(14.415-inf)\'','\'(0.165-2.695]\'','\'(1.555-1.725]\'','\'(72.13-72.385]\'','\'(-inf-0.01]\'','\'(9.025-9.555]\'','\'(-inf-0.03]\'','\'(-inf-0.005]\'',6
'\'(1.518095-1.518645]\'','\'(14.02-14.415]\'','\'(0.165-2.695]\'','\'(1.555-1.725]\'','\'(72.655-72.785]\'','\'(-inf-0.01]\'','\'(9.025-9.555]\'','\'(-inf-0.03]\'','\'(-inf-0.005]\'',6
'\'(-inf-1.51591]\'','\'(14.02-14.415]\'','\'(0.165-2.695]\'','\'(1.475-1.555]\'','\'(73.33-inf)\'','\'(-inf-0.01]\'','\'(-inf-7.965]\'','\'(-inf-0.03]\'','\'(-inf-0.005]\'',6
'\'(1.518645-1.520315]\'','\'(14.415-inf)\'','\'(0.165-2.695]\'','\'(1.725-2.07]\'','\'(72.385-72.655]\'','\'(-inf-0.01]\'','\'(9.555-10.365]\'','\'(-inf-0.03]\'','\'(-inf-0.005]\'',6
'\'(1.518645-1.520315]\'','\'(14.02-14.415]\'','\'(-inf-0.165]\'','\'(2.07-inf)\'','\'(72.655-72.785]\'','\'(-inf-0.01]\'','\'(10.365-inf)\'','\'(-inf-0.03]\'','\'(-inf-0.005]\'',6
'\'(1.518645-1.520315]\'','\'(14.415-inf)\'','\'(-inf-0.165]\'','\'(-inf-0.85]\'','\'(73.33-inf)\'','\'(-inf-0.01]\'','\'(10.365-inf)\'','\'(-inf-0.03]\'','\'(-inf-0.005]\'',6
'\'(-inf-1.51591]\'','\'(14.415-inf)\'','\'(-inf-0.165]\'','\'(-inf-0.85]\'','\'(73.33-inf)\'','\'(-inf-0.01]\'','\'(-inf-7.965]\'','\'(-inf-0.03]\'','\'(-inf-0.005]\'',6
'\'(-inf-1.51591]\'','\'(13.45-13.705]\'','\'(2.695-3.335]\'','\'(1.725-2.07]\'','\'(72.785-72.935]\'','\'(0.685-inf)\'','\'(-inf-7.965]\'','\'(0.785-1.465]\'','\'(-inf-0.005]\'',7
'\'(1.518095-1.518645]\'','\'(14.02-14.415]\'','\'(2.695-3.335]\'','\'(2.07-inf)\'','\'(-inf-71.775]\'','\'(0.685-inf)\'','\'(-inf-7.965]\'','\'(1.61-1.695]\'','\'(-inf-0.005]\'',7
'\'(1.52212-inf)\'','\'(13.295-13.45]\'','\'(3.335-3.455]\'','\'(1.225-1.285]\'','\'(72.13-72.385]\'','\'(0.595-0.625]\'','\'(8.785-9.025]\'','\'(-inf-0.03]\'','\'(-inf-0.005]\'',7
'\'(1.52212-inf)\'','\'(14.415-inf)\'','\'(0.165-2.695]\'','\'(1.725-2.07]\'','\'(-inf-71.775]\'','\'(0.685-inf)\'','\'(9.555-10.365]\'','\'(-inf-0.03]\'','\'(-inf-0.005]\'',7
'\'(1.52212-inf)\'','\'(14.415-inf)\'','\'(0.165-2.695]\'','\'(1.285-1.355]\'','\'(-inf-71.775]\'','\'(0.115-0.325]\'','\'(8.605-8.785]\'','\'(1.61-1.695]\'','\'(-inf-0.005]\'',7
'\'(1.51591-1.5163]\'','\'(13.705-14.02]\'','\'(0.165-2.695]\'','\'(1.725-2.07]\'','\'(73.025-73.145]\'','\'(-inf-0.01]\'','\'(8.605-8.785]\'','\'(0.65-0.785]\'','\'(-inf-0.005]\'',7
'\'(1.51591-1.5163]\'','\'(14.415-inf)\'','\'(-inf-0.165]\'','\'(2.07-inf)\'','\'(73.145-73.33]\'','\'(-inf-0.01]\'','\'(8.605-8.785]\'','\'(0.585-0.65]\'','\'(0.075-0.095]\'',7
'\'(1.51591-1.5163]\'','\'(14.02-14.415]\'','\'(-inf-0.165]\'','\'(2.07-inf)\'','\'(73.33-inf)\'','\'(0.01-0.115]\'','\'(9.025-9.555]\'','\'(0.335-0.585]\'','\'(0.075-0.095]\'',7
'\'(1.516685-1.517335]\'','\'(14.415-inf)\'','\'(-inf-0.165]\'','\'(1.725-2.07]\'','\'(72.935-73.025]\'','\'(-inf-0.01]\'','\'(8.46-8.605]\'','\'(1.465-1.61]\'','\'(0.075-0.095]\'',7
'\'(1.516685-1.517335]\'','\'(14.415-inf)\'','\'(-inf-0.165]\'','\'(1.725-2.07]\'','\'(73.145-73.33]\'','\'(-inf-0.01]\'','\'(8.46-8.605]\'','\'(1.465-1.61]\'','\'(0.005-0.075]\'',7
'\'(-inf-1.51591]\'','\'(14.02-14.415]\'','\'(-inf-0.165]\'','\'(2.07-inf)\'','\'(73.33-inf)\'','\'(0.01-0.115]\'','\'(9.025-9.555]\'','\'(0.585-0.65]\'','\'(0.005-0.075]\'',7
'\'(-inf-1.51591]\'','\'(13.705-14.02]\'','\'(-inf-0.165]\'','\'(2.07-inf)\'','\'(73.145-73.33]\'','\'(0.115-0.325]\'','\'(9.025-9.555]\'','\'(0.785-1.465]\'','\'(0.005-0.075]\'',7
'\'(1.516685-1.517335]\'','\'(14.415-inf)\'','\'(-inf-0.165]\'','\'(2.07-inf)\'','\'(73.145-73.33]\'','\'(-inf-0.01]\'','\'(8.785-9.025]\'','\'(0.65-0.785]\'','\'(-inf-0.005]\'',7
'\'(-inf-1.51591]\'','\'(14.02-14.415]\'','\'(-inf-0.165]\'','\'(2.07-inf)\'','\'(73.025-73.145]\'','\'(0.01-0.115]\'','\'(9.025-9.555]\'','\'(0.585-0.65]\'','\'(-inf-0.005]\'',7
'\'(1.51591-1.5163]\'','\'(14.415-inf)\'','\'(-inf-0.165]\'','\'(2.07-inf)\'','\'(73.025-73.145]\'','\'(0.01-0.115]\'','\'(8.785-9.025]\'','\'(0.335-0.585]\'','\'(-inf-0.005]\'',7
'\'(-inf-1.51591]\'','\'(14.415-inf)\'','\'(-inf-0.165]\'','\'(2.07-inf)\'','\'(73.33-inf)\'','\'(-inf-0.01]\'','\'(8.335-8.46]\'','\'(0.585-0.65]\'','\'(-inf-0.005]\'',7
'\'(1.5163-1.516685]\'','\'(-inf-12.675]\'','\'(-inf-0.165]\'','\'(1.145-1.225]\'','\'(73.33-inf)\'','\'(0.685-inf)\'','\'(8.785-9.025]\'','\'(-inf-0.03]\'','\'(-inf-0.005]\'',7
'\'(-inf-1.51591]\'','\'(14.415-inf)\'','\'(-inf-0.165]\'','\'(2.07-inf)\'','\'(73.33-inf)\'','\'(-inf-0.01]\'','\'(8.335-8.46]\'','\'(0.335-0.585]\'','\'(-inf-0.005]\'',7
'\'(1.5163-1.516685]\'','\'(14.415-inf)\'','\'(-inf-0.165]\'','\'(1.725-2.07]\'','\'(73.025-73.145]\'','\'(-inf-0.01]\'','\'(8.115-8.335]\'','\'(1.695-inf)\'','\'(-inf-0.005]\'',7
'\'(1.51591-1.5163]\'','\'(14.415-inf)\'','\'(-inf-0.165]\'','\'(2.07-inf)\'','\'(73.145-73.33]\'','\'(-inf-0.01]\'','\'(8.605-8.785]\'','\'(0.65-0.785]\'','\'(-inf-0.005]\'',7
'\'(1.516685-1.517335]\'','\'(14.415-inf)\'','\'(-inf-0.165]\'','\'(1.725-2.07]\'','\'(72.935-73.025]\'','\'(-inf-0.01]\'','\'(8.605-8.785]\'','\'(1.465-1.61]\'','\'(-inf-0.005]\'',7
'\'(1.5163-1.516685]\'','\'(14.415-inf)\'','\'(-inf-0.165]\'','\'(1.725-2.07]\'','\'(73.025-73.145]\'','\'(-inf-0.01]\'','\'(8.605-8.785]\'','\'(0.785-1.465]\'','\'(-inf-0.005]\'',7
'\'(1.518095-1.518645]\'','\'(14.02-14.415]\'','\'(-inf-0.165]\'','\'(1.725-2.07]\'','\'(72.785-72.935]\'','\'(0.685-inf)\'','\'(-inf-7.965]\'','\'(1.695-inf)\'','\'(-inf-0.005]\'',7
'\'(1.5163-1.516685]\'','\'(14.02-14.415]\'','\'(-inf-0.165]\'','\'(2.07-inf)\'','\'(72.785-72.935]\'','\'(-inf-0.01]\'','\'(9.025-9.555]\'','\'(0.335-0.585]\'','\'(-inf-0.005]\'',7
'\'(1.51591-1.5163]\'','\'(14.02-14.415]\'','\'(-inf-0.165]\'','\'(2.07-inf)\'','\'(72.385-72.655]\'','\'(0.01-0.115]\'','\'(9.025-9.555]\'','\'(0.785-1.465]\'','\'(-inf-0.005]\'',7
'\'(1.516685-1.517335]\'','\'(14.415-inf)\'','\'(-inf-0.165]\'','\'(1.725-2.07]\'','\'(73.025-73.145]\'','\'(-inf-0.01]\'','\'(8.335-8.46]\'','\'(1.465-1.61]\'','\'(-inf-0.005]\'',7
'\'(1.520315-1.52212]\'','\'(14.02-14.415]\'','\'(-inf-0.165]\'','\'(1.725-2.07]\'','\'(73.33-inf)\'','\'(-inf-0.01]\'','\'(8.335-8.46]\'','\'(1.61-1.695]\'','\'(-inf-0.005]\'',7
'\'(1.5163-1.516685]\'','\'(14.02-14.415]\'','\'(-inf-0.165]\'','\'(1.725-2.07]\'','\'(73.33-inf)\'','\'(-inf-0.01]\'','\'(8.46-8.605]\'','\'(1.465-1.61]\'','\'(-inf-0.005]\'',7
'\'(1.516685-1.517335]\'','\'(14.02-14.415]\'','\'(-inf-0.165]\'','\'(2.07-inf)\'','\'(73.33-inf)\'','\'(-inf-0.01]\'','\'(8.605-8.785]\'','\'(1.61-1.695]\'','\'(-inf-0.005]\'',7
