'\'(67.4-72.2]\'',1,4,'\'(125.8-136.4]\'','\'(301.2-345]\'',0,2,'\'(97.2-110.3]\'',0,'\'(1.86-2.48]\'',2,3,3,2
'\'(62.6-67.4]\'',0,3,'\'(104.6-115.2]\'','\'(520.2-inf)\'',0,2,'\'(149.6-162.7]\'',0,'\'(1.24-1.86]\'',2,0,7,1
'\'(53-57.8]\'',1,2,'\'(115.2-125.8]\'','\'(257.4-301.2]\'',0,0,'\'(136.5-149.6]\'',0,'\'(-inf-0.62]\'',1,0,7,2
'\'(62.6-67.4]\'',1,4,'\'(125.8-136.4]\'','\'(257.4-301.2]\'',0,0,'\'(97.2-110.3]\'',1,'\'(-inf-0.62]\'',2,1,7,1
'\'(72.2-inf)\'',0,2,'\'(115.2-125.8]\'','\'(257.4-301.2]\'',0,2,'\'(110.3-123.4]\'',1,'\'(-inf-0.62]\'',1,1,3,1
'\'(62.6-67.4]\'',1,4,'\'(115.2-125.8]\'','\'(169.8-213.6]\'',0,0,'\'(136.5-149.6]\'',0,'\'(-inf-0.62]\'',1,0,7,1
'\'(53-57.8]\'',1,3,'\'(125.8-136.4]\'','\'(213.6-257.4]\'',1,2,'\'(136.5-149.6]\'',1,'\'(-inf-0.62]\'',2,1,6,2
'\'(57.8-62.6]\'',1,4,'\'(104.6-115.2]\'','\'(213.6-257.4]\'',0,2,'\'(136.5-149.6]\'',1,'\'(0.62-1.24]\'',2,1,7,2
'\'(57.8-62.6]\'',1,4,'\'(136.4-147]\'','\'(257.4-301.2]\'',0,2,'\'(162.7-175.8]\'',0,'\'(0.62-1.24]\'',2,2,7,2
'\'(62.6-67.4]\'',0,4,'\'(147-157.6]\'','\'(388.8-432.6]\'',0,2,'\'(149.6-162.7]\'',0,'\'(3.72-4.34]\'',2,3,7,2
'\'(57.8-62.6]\'',1,4,'\'(125.8-136.4]\'','\'(213.6-257.4]\'',0,0,'\'(149.6-162.7]\'',0,'\'(-inf-0.62]\'',2,0,7,1
'\'(48.2-53]\'',1,4,'\'(136.4-147]\'','\'(213.6-257.4]\'',0,2,'\'(110.3-123.4]\'',1,'\'(-inf-0.62]\'',1,0,7,1
'\'(43.4-48.2]\'',1,3,'\'(136.4-147]\'','\'(213.6-257.4]\'',0,2,'\'(175.8-188.9]\'',0,'\'(-inf-0.62]\'',1,0,3,1
'\'(57.8-62.6]\'',1,1,'\'(125.8-136.4]\'','\'(213.6-257.4]\'',0,0,'\'(136.5-149.6]\'',0,'\'(2.48-3.1]\'',2,2,3,2
'\'(53-57.8]\'',0,4,'\'(125.8-136.4]\'','\'(301.2-345]\'',0,2,'\'(149.6-162.7]\'',0,'\'(-inf-0.62]\'',1,1,3,1
'\'(67.4-72.2]\'',0,4,'\'(104.6-115.2]\'','\'(-inf-169.8]\'',0,0,'\'(123.4-136.5]\'',0,'\'(1.24-1.86]\'',2,0,3,1
'\'(43.4-48.2]\'',1,4,'\'(136.4-147]\'','\'(301.2-345]\'',0,0,'\'(110.3-123.4]\'',1,'\'(1.24-1.86]\'',2,2,7,2
'\'(48.2-53]\'',1,4,'\'(136.4-147]\'','\'(169.8-213.6]\'',1,2,'\'(149.6-162.7]\'',1,'\'(2.48-3.1]\'',3,0,7,2
'\'(62.6-67.4]\'',1,1,'\'(104.6-115.2]\'','\'(169.8-213.6]\'',0,2,'\'(136.5-149.6]\'',1,'\'(1.24-1.86]\'',2,0,3,1
'\'(38.6-43.4]\'',1,1,'\'(136.4-147]\'','\'(169.8-213.6]\'',0,0,'\'(175.8-188.9]\'',1,'\'(1.24-1.86]\'',1,0,7,1
'\'(62.6-67.4]\'',1,4,'\'(115.2-125.8]\'','\'(213.6-257.4]\'',0,2,'\'(123.4-136.5]\'',1,'\'(2.48-3.1]\'',2,2,7,2
'\'(43.4-48.2]\'',1,2,'\'(125.8-136.4]\'','\'(213.6-257.4]\'',0,2,'\'(175.8-188.9]\'',0,'\'(-inf-0.62]\'',2,0,3,1
'\'(38.6-43.4]\'',1,4,'\'(104.6-115.2]\'','\'(301.2-345]\'',0,0,'\'(175.8-188.9]\'',0,'\'(0.62-1.24]\'',2,0,3,1
'\'(43.4-48.2]\'',1,4,'\'(104.6-115.2]\'','\'(169.8-213.6]\'',0,0,'\'(136.5-149.6]\'',0,'\'(-inf-0.62]\'',1,0,3,1
'\'(53-57.8]\'',0,2,'\'(125.8-136.4]\'','\'(257.4-301.2]\'',1,2,'\'(149.6-162.7]\'',1,'\'(-inf-0.62]\'',1,1,3,1
'\'(43.4-48.2]\'',0,3,'\'(125.8-136.4]\'','\'(257.4-301.2]\'',0,0,'\'(136.5-149.6]\'',0,'\'(-inf-0.62]\'',1,0,3,1
'\'(43.4-48.2]\'',0,4,'\'(136.4-147]\'','\'(213.6-257.4]\'',0,2,'\'(149.6-162.7]\'',1,'\'(-inf-0.62]\'',2,0,3,1
'\'(48.2-53]\'',0,3,'\'(115.2-125.8]\'','\'(257.4-301.2]\'',0,2,'\'(149.6-162.7]\'',0,'\'(-inf-0.62]\'',1,0,3,1
'\'(57.8-62.6]\'',1,3,'\'(104.6-115.2]\'','\'(213.6-257.4]\'',0,2,'\'(162.7-175.8]\'',0,'\'(2.48-3.1]\'',2,1,7,2
'\'(67.4-72.2]\'',0,3,'\'(104.6-115.2]\'','\'(257.4-301.2]\'',1,2,'\'(123.4-136.5]\'',0,'\'(-inf-0.62]\'',1,1,3,1
'\'(53-57.8]\'',1,3,'\'(125.8-136.4]\'','\'(213.6-257.4]\'',0,2,'\'(149.6-162.7]\'',0,'\'(-inf-0.62]\'',2,1,7,2
'\'(62.6-67.4]\'',1,4,'\'(157.6-168.2]\'','\'(213.6-257.4]\'',0,2,'\'(136.5-149.6]\'',0,'\'(1.86-2.48]\'',1,0,6,1
'\'(33.8-38.6]\'',0,3,'\'(115.2-125.8]\'','\'(213.6-257.4]\'',0,0,'\'(162.7-175.8]\'',0,'\'(-inf-0.62]\'',1,0,3,1
'\'(57.8-62.6]\'',1,4,'\'(168.2-178.8]\'','\'(301.2-345]\'',0,2,'\'(136.5-149.6]\'',1,'\'(3.1-3.72]\'',3,0,7,2
'\'(48.2-53]\'',1,4,'\'(136.4-147]\'','\'(169.8-213.6]\'',0,2,'\'(123.4-136.5]\'',1,'\'(0.62-1.24]\'',2,0,7,2
'\'(43.4-48.2]\'',1,4,'\'(125.8-136.4]\'','\'(213.6-257.4]\'',1,2,'\'(149.6-162.7]\'',1,'\'(-inf-0.62]\'',1,2,7,2
'\'(57.8-62.6]\'',1,4,'\'(136.4-147]\'','\'(169.8-213.6]\'',0,2,'\'(136.5-149.6]\'',1,'\'(1.86-2.48]\'',1,1,7,2
'\'(57.8-62.6]\'',1,1,'\'(157.6-168.2]\'','\'(257.4-301.2]\'',0,2,'\'(123.4-136.5]\'',0,'\'(-inf-0.62]\'',1,0,3,2
'\'(38.6-43.4]\'',1,3,'\'(125.8-136.4]\'','\'(169.8-213.6]\'',0,0,'\'(149.6-162.7]\'',0,'\'(-inf-0.62]\'',1,0,3,1
'\'(43.4-48.2]\'',1,4,'\'(115.2-125.8]\'','\'(213.6-257.4]\'',0,2,'\'(175.8-188.9]\'',0,'\'(-inf-0.62]\'',1,0,3,1
'\'(38.6-43.4]\'',1,4,'\'(147-157.6]\'','\'(213.6-257.4]\'',0,0,'\'(175.8-188.9]\'',0,'\'(-inf-0.62]\'',1,0,7,2
'\'(57.8-62.6]\'',0,4,'\'(115.2-125.8]\'','\'(169.8-213.6]\'',0,0,'\'(162.7-175.8]\'',0,'\'(-inf-0.62]\'',1,0,3,1
'\'(43.4-48.2]\'',1,3,'\'(125.8-136.4]\'','\'(213.6-257.4]\'',0,0,'\'(175.8-188.9]\'',1,'\'(-inf-0.62]\'',1,0,3,1
'\'(43.4-48.2]\'',1,2,'\'(-inf-104.6]\'','\'(169.8-213.6]\'',1,0,'\'(149.6-162.7]\'',0,'\'(-inf-0.62]\'',1,0,7,1
'\'(57.8-62.6]\'',1,3,'\'(125.8-136.4]\'','\'(213.6-257.4]\'',1,0,'\'(123.4-136.5]\'',0,'\'(1.86-2.48]\'',2,1,6,2
'\'(57.8-62.6]\'',1,3,'\'(136.4-147]\'','\'(169.8-213.6]\'',1,2,'\'(162.7-175.8]\'',0,'\'(-inf-0.62]\'',1,0,3,1
'\'(48.2-53]\'',1,3,'\'(115.2-125.8]\'','\'(-inf-169.8]\'',0,2,'\'(123.4-136.5]\'',0,'\'(0.62-1.24]\'',1,3,3,2
'\'(43.4-48.2]\'',1,4,'\'(104.6-115.2]\'','\'(169.8-213.6]\'',0,2,'\'(175.8-188.9]\'',0,'\'(-inf-0.62]\'',1,1,3,2
'\'(62.6-67.4]\'',1,2,'\'(157.6-168.2]\'','\'(213.6-257.4]\'',0,0,'\'(110.3-123.4]\'',1,'\'(-inf-0.62]\'',2,3,6,2
'\'(62.6-67.4]\'',0,4,'\'(147-157.6]\'','\'(213.6-257.4]\'',0,2,'\'(110.3-123.4]\'',0,'\'(0.62-1.24]\'',2,3,7,2
'\'(38.6-43.4]\'',1,4,'\'(125.8-136.4]\'','\'(301.2-345]\'',0,0,'\'(123.4-136.5]\'',1,'\'(1.24-1.86]\'',2,0,6,2
'\'(48.2-53]\'',1,2,'\'(125.8-136.4]\'','\'(169.8-213.6]\'',1,0,'\'(175.8-188.9]\'',0,'\'(-inf-0.62]\'',1,0,3,1
'\'(62.6-67.4]\'',0,3,'\'(136.4-147]\'','\'(388.8-432.6]\'',1,2,'\'(149.6-162.7]\'',0,'\'(0.62-1.24]\'',1,1,3,1
'\'(62.6-67.4]\'',0,2,'\'(136.4-147]\'','\'(169.8-213.6]\'',0,0,'\'(175.8-188.9]\'',0,'\'(-inf-0.62]\'',1,2,3,1
'\'(43.4-48.2]\'',0,2,'\'(125.8-136.4]\'','\'(213.6-257.4]\'',0,2,'\'(162.7-175.8]\'',0,'\'(-inf-0.62]\'',2,0,3,1
'\'(38.6-43.4]\'',0,2,'\'(104.6-115.2]\'','\'(169.8-213.6]\'',0,0,'\'(162.7-175.8]\'',0,'\'(-inf-0.62]\'',1,1,3,1
'\'(57.8-62.6]\'',1,4,'\'(136.4-147]\'','\'(-inf-169.8]\'',0,2,'\'(123.4-136.5]\'',1,'\'(3.1-3.72]\'',2,1,3,2
'\'(57.8-62.6]\'',0,3,'\'(115.2-125.8]\'','\'(169.8-213.6]\'',1,0,'\'(84.1-97.2]\'',0,'\'(-inf-0.62]\'',1,0,3,1
'\'(57.8-62.6]\'',0,4,'\'(168.2-178.8]\'','\'(213.6-257.4]\'',0,0,'\'(136.5-149.6]\'',1,'\'(-inf-0.62]\'',2,0,3,2
'\'(57.8-62.6]\'',1,2,'\'(115.2-125.8]\'','\'(257.4-301.2]\'',0,2,'\'(97.2-110.3]\'',0,'\'(1.24-1.86]\'',2,1,7,2
'\'(53-57.8]\'',1,3,'\'(147-157.6]\'','\'(-inf-169.8]\'',1,0,'\'(162.7-175.8]\'',0,'\'(-inf-0.62]\'',1,1,7,1
'\'(48.2-53]\'',0,4,'\'(125.8-136.4]\'','\'(301.2-345]\'',0,0,'\'(136.5-149.6]\'',1,'\'(0.62-1.24]\'',2,0,7,2
'\'(43.4-48.2]\'',1,3,'\'(115.2-125.8]\'','\'(213.6-257.4]\'',0,0,'\'(162.7-175.8]\'',0,'\'(-inf-0.62]\'',1,0,3,1
'\'(57.8-62.6]\'',0,1,'\'(147-157.6]\'','\'(213.6-257.4]\'',0,0,'\'(162.7-175.8]\'',0,'\'(0.62-1.24]\'',1,0,3,1
'\'(62.6-67.4]\'',1,1,'\'(136.4-147]\'','\'(213.6-257.4]\'',1,2,'\'(149.6-162.7]\'',0,'\'(1.86-2.48]\'',3,0,6,1
'\'(53-57.8]\'',1,4,'\'(147-157.6]\'','\'(257.4-301.2]\'',0,2,'\'(110.3-123.4]\'',1,'\'(-inf-0.62]\'',2,1,6,2
'\'(48.2-53]\'',1,4,'\'(136.4-147]\'','\'(257.4-301.2]\'',0,2,'\'(175.8-188.9]\'',1,'\'(-inf-0.62]\'',1,0,3,1
'\'(57.8-62.6]\'',0,2,'\'(125.8-136.4]\'','\'(301.2-345]\'',1,2,'\'(149.6-162.7]\'',0,'\'(-inf-0.62]\'',1,2,3,2
'\'(43.4-48.2]\'',0,3,'\'(115.2-125.8]\'','\'(213.6-257.4]\'',0,0,'\'(136.5-149.6]\'',0,'\'(-inf-0.62]\'',2,1,3,1
'\'(43.4-48.2]\'',1,3,'\'(104.6-115.2]\'','\'(213.6-257.4]\'',0,0,'\'(149.6-162.7]\'',0,'\'(-inf-0.62]\'',1,0,3,2
'\'(57.8-62.6]\'',1,4,'\'(115.2-125.8]\'','\'(257.4-301.2]\'',0,0,'\'(136.5-149.6]\'',1,'\'(3.1-3.72]\'',2,1,7,2
'\'(53-57.8]\'',0,4,'\'(115.2-125.8]\'','\'(345-388.8]\'',0,0,'\'(162.7-175.8]\'',1,'\'(-inf-0.62]\'',1,0,3,1
'\'(67.4-72.2]\'',1,2,'\'(147-157.6]\'','\'(213.6-257.4]\'',0,2,'\'(136.5-149.6]\'',0,'\'(-inf-0.62]\'',1,0,3,1
'\'(72.2-inf)\'',0,3,'\'(136.4-147]\'','\'(169.8-213.6]\'',0,1,'\'(110.3-123.4]\'',0,'\'(0.62-1.24]\'',2,0,3,1
'\'(62.6-67.4]\'',0,4,'\'(104.6-115.2]\'','\'(213.6-257.4]\'',0,0,'\'(136.5-149.6]\'',0,'\'(-inf-0.62]\'',1,2,3,1
'\'(43.4-48.2]\'',1,4,'\'(136.4-147]\'','\'(301.2-345]\'',0,2,'\'(136.5-149.6]\'',1,'\'(-inf-0.62]\'',2,3,7,2
'\'(43.4-48.2]\'',1,4,'\'(-inf-104.6]\'','\'(169.8-213.6]\'',0,2,'\'(136.5-149.6]\'',1,'\'(2.48-3.1]\'',2,0,3,1
'\'(38.6-43.4]\'',0,3,'\'(-inf-104.6]\'','\'(169.8-213.6]\'',0,0,'\'(175.8-188.9]\'',0,'\'(-inf-0.62]\'',1,0,3,1
'\'(38.6-43.4]\'',0,3,'\'(115.2-125.8]\'','\'(169.8-213.6]\'',0,0,'\'(162.7-175.8]\'',0,'\'(-inf-0.62]\'',2,0,3,1
'\'(53-57.8]\'',1,2,'\'(115.2-125.8]\'','\'(213.6-257.4]\'',0,0,'\'(175.8-188.9]\'',0,'\'(0.62-1.24]\'',1,0,3,1
'\'(57.8-62.6]\'',1,4,'\'(136.4-147]\'','\'(213.6-257.4]\'',0,0,'\'(97.2-110.3]\'',0,'\'(1.86-2.48]\'',2,1,7,2
'\'(33.8-38.6]\'',1,4,'\'(115.2-125.8]\'','\'(169.8-213.6]\'',0,0,'\'(123.4-136.5]\'',1,'\'(1.24-1.86]\'',2,0,7,2
'\'(57.8-62.6]\'',1,4,'\'(147-157.6]\'','\'(257.4-301.2]\'',0,2,'\'(110.3-123.4]\'',1,'\'(0.62-1.24]\'',1,0,7,2
'\'(38.6-43.4]\'',1,3,'\'(125.8-136.4]\'','\'(213.6-257.4]\'',0,2,'\'(162.7-175.8]\'',0,'\'(1.86-2.48]\'',2,0,3,1
'\'(53-57.8]\'',1,4,'\'(104.6-115.2]\'','\'(169.8-213.6]\'',0,0,'\'(123.4-136.5]\'',1,'\'(1.24-1.86]\'',2,0,6,1
'\'(38.6-43.4]\'',1,1,'\'(147-157.6]\'','\'(213.6-257.4]\'',0,2,'\'(175.8-188.9]\'',0,'\'(0.62-1.24]\'',1,2,3,1
'\'(57.8-62.6]\'',1,2,'\'(125.8-136.4]\'','\'(169.8-213.6]\'',1,2,'\'(136.5-149.6]\'',0,'\'(-inf-0.62]\'',1,0,3,1
'\'(57.8-62.6]\'',1,1,'\'(168.2-178.8]\'','\'(257.4-301.2]\'',0,2,'\'(136.5-149.6]\'',0,'\'(3.72-4.34]\'',3,0,7,1
'\'(38.6-43.4]\'',0,2,'\'(125.8-136.4]\'','\'(301.2-345]\'',0,0,'\'(162.7-175.8]\'',0,'\'(-inf-0.62]\'',1,0,3,1
'\'(48.2-53]\'',1,4,'\'(147-157.6]\'','\'(213.6-257.4]\'',0,2,'\'(123.4-136.5]\'',0,'\'(2.48-3.1]\'',2,0,7,2
'\'(57.8-62.6]\'',1,2,'\'(136.4-147]\'','\'(213.6-257.4]\'',0,0,'\'(162.7-175.8]\'',1,'\'(-inf-0.62]\'',1,0,3,1
'\'(57.8-62.6]\'',0,4,'\'(125.8-136.4]\'','\'(301.2-345]\'',0,2,'\'(162.7-175.8]\'',0,'\'(-inf-0.62]\'',1,0,3,2
'\'(53-57.8]\'',1,4,'\'(115.2-125.8]\'','\'(257.4-301.2]\'',0,2,'\'(97.2-110.3]\'',1,'\'(1.86-2.48]\'',2,1,7,2
'\'(53-57.8]\'',1,4,'\'(104.6-115.2]\'','\'(169.8-213.6]\'',0,2,'\'(97.2-110.3]\'',1,'\'(-inf-0.62]\'',2,1,3,2
'\'(48.2-53]\'',1,4,'\'(115.2-125.8]\'','\'(169.8-213.6]\'',0,0,'\'(162.7-175.8]\'',0,'\'(0.62-1.24]\'',1,2,7,2
'\'(43.4-48.2]\'',1,4,'\'(104.6-115.2]\'','\'(257.4-301.2]\'',0,2,'\'(110.3-123.4]\'',1,'\'(0.62-1.24]\'',2,1,3,2
'\'(62.6-67.4]\'',1,4,'\'(115.2-125.8]\'','\'(301.2-345]\'',0,2,'\'(149.6-162.7]\'',0,'\'(-inf-0.62]\'',2,0,3,1
'\'(57.8-62.6]\'',1,4,'\'(-inf-104.6]\'','\'(213.6-257.4]\'',0,0,'\'(149.6-162.7]\'',0,'\'(-inf-0.62]\'',1,1,7,2
'\'(62.6-67.4]\'',0,3,'\'(136.4-147]\'','\'(301.2-345]\'',0,0,'\'(123.4-136.5]\'',0,'\'(-inf-0.62]\'',1,0,7,1
'\'(48.2-53]\'',0,2,'\'(115.2-125.8]\'','\'(213.6-257.4]\'',0,0,'\'(149.6-162.7]\'',0,'\'(0.62-1.24]\'',1,0,3,1
'\'(43.4-48.2]\'',0,3,'\'(104.6-115.2]\'','\'(-inf-169.8]\'',0,0,'\'(162.7-175.8]\'',0,'\'(-inf-0.62]\'',2,0,3,1
'\'(62.6-67.4]\'',1,4,'\'(115.2-125.8]\'','\'(213.6-257.4]\'',0,0,'\'(-inf-84.1]\'',0,'\'(0.62-1.24]\'',2,0,3,2
'\'(48.2-53]\'',0,4,'\'(125.8-136.4]\'','\'(257.4-301.2]\'',0,0,'\'(162.7-175.8]\'',0,'\'(-inf-0.62]\'',1,0,3,1
'\'(53-57.8]\'',1,4,'\'(157.6-168.2]\'','\'(257.4-301.2]\'',1,2,'\'(123.4-136.5]\'',0,'\'(0.62-1.24]\'',2,3,7,2
'\'(62.6-67.4]\'',1,4,'\'(125.8-136.4]\'','\'(213.6-257.4]\'',0,2,'\'(136.5-149.6]\'',0,'\'(1.24-1.86]\'',2,1,7,2
'\'(43.4-48.2]\'',1,4,'\'(115.2-125.8]\'','\'(257.4-301.2]\'',0,2,'\'(162.7-175.8]\'',0,'\'(-inf-0.62]\'',2,0,7,2
'\'(48.2-53]\'',1,3,'\'(-inf-104.6]\'','\'(213.6-257.4]\'',0,0,'\'(136.5-149.6]\'',1,'\'(0.62-1.24]\'',2,0,3,1
'\'(57.8-62.6]\'',0,4,'\'(147-157.6]\'','\'(257.4-301.2]\'',0,2,'\'(149.6-162.7]\'',0,'\'(2.48-3.1]\'',2,2,7,2
'\'(57.8-62.6]\'',1,4,'\'(136.4-147]\'','\'(169.8-213.6]\'',0,0,'\'(149.6-162.7]\'',1,'\'(-inf-0.62]\'',1,1,7,2
'\'(43.4-48.2]\'',0,2,'\'(104.6-115.2]\'','\'(-inf-169.8]\'',0,0,'\'(136.5-149.6]\'',0,'\'(-inf-0.62]\'',2,0,3,1
'\'(53-57.8]\'',0,4,'\'(178.8-189.4]\'','\'(301.2-345]\'',0,1,'\'(110.3-123.4]\'',1,'\'(3.1-3.72]\'',2,0,3,2
'\'(38.6-43.4]\'',1,2,'\'(104.6-115.2]\'','\'(213.6-257.4]\'',0,0,'\'(149.6-162.7]\'',0,'\'(-inf-0.62]\'',1,0,3,1
'\'(57.8-62.6]\'',0,4,'\'(157.6-168.2]\'','\'(301.2-345]\'',0,2,'\'(149.6-162.7]\'',0,'\'(-inf-0.62]\'',1,0,3,2
'\'(53-57.8]\'',0,3,'\'(125.8-136.4]\'','\'(301.2-345]\'',1,0,'\'(162.7-175.8]\'',0,'\'(-inf-0.62]\'',1,0,3,1
'\'(38.6-43.4]\'',1,2,'\'(115.2-125.8]\'','\'(257.4-301.2]\'',0,0,'\'(149.6-162.7]\'',0,'\'(-inf-0.62]\'',1,0,3,1
'\'(48.2-53]\'',0,2,'\'(125.8-136.4]\'','\'(257.4-301.2]\'',0,0,'\'(149.6-162.7]\'',0,'\'(-inf-0.62]\'',2,0,3,1
'\'(43.4-48.2]\'',1,4,'\'(115.2-125.8]\'','\'(213.6-257.4]\'',0,2,'\'(136.5-149.6]\'',0,'\'(0.62-1.24]\'',1,0,7,2
'\'(53-57.8]\'',0,4,'\'(189.4-inf)\'','\'(257.4-301.2]\'',1,2,'\'(123.4-136.5]\'',1,'\'(3.72-4.34]\'',3,2,7,2
'\'(62.6-67.4]\'',0,1,'\'(147-157.6]\'','\'(213.6-257.4]\'',0,0,'\'(110.3-123.4]\'',0,'\'(2.48-3.1]\'',3,0,3,1
'\'(53-57.8]\'',1,4,'\'(125.8-136.4]\'','\'(257.4-301.2]\'',1,2,'\'(97.2-110.3]\'',1,'\'(1.24-1.86]\'',3,0,7,2
'\'(48.2-53]\'',1,3,'\'(115.2-125.8]\'','\'(169.8-213.6]\'',0,0,'\'(136.5-149.6]\'',0,'\'(1.86-2.48]\'',2,3,7,2
'\'(53-57.8]\'',1,4,'\'(115.2-125.8]\'','\'(257.4-301.2]\'',0,2,'\'(110.3-123.4]\'',1,'\'(3.1-3.72]\'',2,2,3,2
'\'(53-57.8]\'',1,4,'\'(147-157.6]\'','\'(257.4-301.2]\'',0,0,'\'(84.1-97.2]\'',1,'\'(0.62-1.24]\'',2,1,7,2
'\'(62.6-67.4]\'',0,3,'\'(157.6-168.2]\'','\'(345-388.8]\'',0,2,'\'(149.6-162.7]\'',0,'\'(0.62-1.24]\'',1,0,3,1
'\'(53-57.8]\'',1,3,'\'(115.2-125.8]\'','\'(257.4-301.2]\'',0,2,'\'(149.6-162.7]\'',0,'\'(-inf-0.62]\'',3,1,3,1
'\'(53-57.8]\'',0,3,'\'(157.6-168.2]\'','\'(169.8-213.6]\'',0,0,'\'(162.7-175.8]\'',0,'\'(-inf-0.62]\'',1,1,3,1
'\'(57.8-62.6]\'',1,4,'\'(115.2-125.8]\'','\'(257.4-301.2]\'',0,0,'\'(97.2-110.3]\'',1,'\'(1.24-1.86]\'',2,2,7,2
'\'(48.2-53]\'',0,3,'\'(125.8-136.4]\'','\'(169.8-213.6]\'',0,2,'\'(162.7-175.8]\'',0,'\'(-inf-0.62]\'',2,0,3,1
'\'(48.2-53]\'',1,2,'\'(125.8-136.4]\'','\'(169.8-213.6]\'',0,0,'\'(149.6-162.7]\'',0,'\'(0.62-1.24]\'',1,1,3,1
'\'(57.8-62.6]\'',1,4,'\'(115.2-125.8]\'','\'(213.6-257.4]\'',1,0,'\'(149.6-162.7]\'',1,'\'(1.24-1.86]\'',1,2,7,2
'\'(62.6-67.4]\'',0,4,'\'(104.6-115.2]\'','\'(257.4-301.2]\'',0,0,'\'(162.7-175.8]\'',1,'\'(1.24-1.86]\'',2,2,3,2
'\'(62.6-67.4]\'',1,4,'\'(104.6-115.2]\'','\'(169.8-213.6]\'',0,2,'\'(123.4-136.5]\'',1,'\'(-inf-0.62]\'',1,1,3,2
'\'(38.6-43.4]\'',1,4,'\'(136.4-147]\'','\'(213.6-257.4]\'',0,0,'\'(175.8-188.9]\'',0,'\'(-inf-0.62]\'',1,0,3,1
'\'(62.6-67.4]\'',1,4,'\'(115.2-125.8]\'','\'(213.6-257.4]\'',0,2,'\'(84.1-97.2]\'',1,'\'(1.86-2.48]\'',3,1,3,2
'\'(53-57.8]\'',1,3,'\'(147-157.6]\'','\'(213.6-257.4]\'',0,2,'\'(162.7-175.8]\'',0,'\'(1.24-1.86]\'',1,0,7,1
'\'(43.4-48.2]\'',0,3,'\'(136.4-147]\'','\'(169.8-213.6]\'',0,2,'\'(149.6-162.7]\'',1,'\'(1.24-1.86]\'',3,0,3,1
'\'(62.6-67.4]\'',0,3,'\'(147-157.6]\'','\'(257.4-301.2]\'',0,0,'\'(162.7-175.8]\'',0,'\'(-inf-0.62]\'',1,1,3,1
'\'(53-57.8]\'',1,4,'\'(115.2-125.8]\'','\'(213.6-257.4]\'',1,2,'\'(136.5-149.6]\'',1,'\'(0.62-1.24]\'',2,1,3,2
'\'(33.8-38.6]\'',0,2,'\'(115.2-125.8]\'','\'(169.8-213.6]\'',0,0,'\'(188.9-inf)\'',0,'\'(0.62-1.24]\'',1,0,3,1
'\'(53-57.8]\'',1,4,'\'(125.8-136.4]\'','\'(169.8-213.6]\'',0,0,'\'(162.7-175.8]\'',1,'\'(-inf-0.62]\'',1,0,7,1
'\'(62.6-67.4]\'',1,4,'\'(136.4-147]\'','\'(169.8-213.6]\'',0,2,'\'(123.4-136.5]\'',0,'\'(1.86-2.48]\'',2,2,6,2
'\'(57.8-62.6]\'',1,4,'\'(136.4-147]\'','\'(257.4-301.2]\'',0,2,'\'(175.8-188.9]\'',0,'\'(-inf-0.62]\'',1,0,3,1
'\'(48.2-53]\'',1,3,'\'(136.4-147]\'','\'(213.6-257.4]\'',0,0,'\'(162.7-175.8]\'',0,'\'(-inf-0.62]\'',2,1,7,2
'\'(48.2-53]\'',1,1,'\'(115.2-125.8]\'','\'(169.8-213.6]\'',0,2,'\'(123.4-136.5]\'',1,'\'(1.24-1.86]\'',1,1,3,1
'\'(53-57.8]\'',1,2,'\'(189.4-inf)\'','\'(257.4-301.2]\'',0,2,'\'(188.9-inf)\'',0,'\'(-inf-0.62]\'',1,1,7,2
'\'(48.2-53]\'',1,4,'\'(115.2-125.8]\'','\'(257.4-301.2]\'',0,0,'\'(84.1-97.2]\'',1,'\'(1.86-2.48]\'',2,2,7,2
'\'(48.2-53]\'',1,4,'\'(104.6-115.2]\'','\'(213.6-257.4]\'',0,0,'\'(149.6-162.7]\'',0,'\'(-inf-0.62]\'',1,1,3,2
'\'(38.6-43.4]\'',1,4,'\'(104.6-115.2]\'','\'(-inf-169.8]\'',0,2,'\'(110.3-123.4]\'',1,'\'(1.86-2.48]\'',2,0,7,2
'\'(57.8-62.6]\'',1,3,'\'(125.8-136.4]\'','\'(213.6-257.4]\'',0,2,'\'(162.7-175.8]\'',0,'\'(3.1-3.72]\'',1,2,7,2
'\'(38.6-43.4]\'',0,3,'\'(104.6-115.2]\'','\'(257.4-301.2]\'',0,2,'\'(162.7-175.8]\'',1,'\'(-inf-0.62]\'',1,0,3,1
'\'(38.6-43.4]\'',1,3,'\'(104.6-115.2]\'','\'(213.6-257.4]\'',0,0,'\'(175.8-188.9]\'',0,'\'(-inf-0.62]\'',1,0,3,1
'\'(48.2-53]\'',0,3,'\'(115.2-125.8]\'','\'(213.6-257.4]\'',0,0,'\'(149.6-162.7]\'',0,'\'(1.24-1.86]\'',2,0,3,1
'\'(53-57.8]\'',0,3,'\'(104.6-115.2]\'','\'(257.4-301.2]\'',0,2,'\'(162.7-175.8]\'',0,'\'(-inf-0.62]\'',1,0,3,1
'\'(62.6-67.4]\'',0,4,'\'(125.8-136.4]\'','\'(301.2-345]\'',0,0,'\'(110.3-123.4]\'',0,'\'(1.86-2.48]\'',2,2,3,1
'\'(48.2-53]\'',0,3,'\'(125.8-136.4]\'','\'(213.6-257.4]\'',0,2,'\'(136.5-149.6]\'',0,'\'(-inf-0.62]\'',1,0,3,1
'\'(43.4-48.2]\'',0,2,'\'(104.6-115.2]\'','\'(169.8-213.6]\'',0,0,'\'(162.7-175.8]\'',0,'\'(-inf-0.62]\'',1,0,3,1
'\'(53-57.8]\'',1,4,'\'(136.4-147]\'','\'(213.6-257.4]\'',0,0,'\'(110.3-123.4]\'',1,'\'(5.58-inf)\'',3,0,7,2
'\'(43.4-48.2]\'',1,2,'\'(125.8-136.4]\'','\'(301.2-345]\'',0,2,'\'(162.7-175.8]\'',0,'\'(-inf-0.62]\'',1,0,3,1
'\'(53-57.8]\'',1,1,'\'(115.2-125.8]\'','\'(169.8-213.6]\'',0,2,'\'(149.6-162.7]\'',0,'\'(1.86-2.48]\'',2,0,7,1
'\'(62.6-67.4]\'',0,4,'\'(168.2-178.8]\'','\'(213.6-257.4]\'',1,0,'\'(162.7-175.8]\'',1,'\'(0.62-1.24]\'',2,2,7,2
'\'(33.8-38.6]\'',1,1,'\'(115.2-125.8]\'','\'(213.6-257.4]\'',0,0,'\'(175.8-188.9]\'',1,'\'(3.72-4.34]\'',2,0,7,2
'\'(57.8-62.6]\'',0,4,'\'(147-157.6]\'','\'(213.6-257.4]\'',0,0,'\'(149.6-162.7]\'',1,'\'(1.24-1.86]\'',2,0,3,2
'\'(53-57.8]\'',1,2,'\'(125.8-136.4]\'','\'(257.4-301.2]\'',0,0,'\'(149.6-162.7]\'',0,'\'(-inf-0.62]\'',1,0,3,1
'\'(57.8-62.6]\'',1,4,'\'(125.8-136.4]\'','\'(257.4-301.2]\'',0,2,'\'(123.4-136.5]\'',1,'\'(2.48-3.1]\'',2,2,7,2
'\'(38.6-43.4]\'',1,4,'\'(104.6-115.2]\'','\'(169.8-213.6]\'',0,0,'\'(149.6-162.7]\'',0,'\'(-inf-0.62]\'',1,0,7,1
'\'(62.6-67.4]\'',0,4,'\'(178.8-189.4]\'','\'(301.2-345]\'',0,0,'\'(149.6-162.7]\'',1,'\'(-inf-0.62]\'',1,0,3,1
'\'(48.2-53]\'',0,4,'\'(104.6-115.2]\'','\'(213.6-257.4]\'',0,2,'\'(149.6-162.7]\'',0,'\'(-inf-0.62]\'',1,0,3,1
'\'(48.2-53]\'',1,3,'\'(125.8-136.4]\'','\'(169.8-213.6]\'',1,2,'\'(149.6-162.7]\'',0,'\'(0.62-1.24]\'',3,0,3,1
'\'(43.4-48.2]\'',0,4,'\'(136.4-147]\'','\'(213.6-257.4]\'',0,2,'\'(149.6-162.7]\'',1,'\'(-inf-0.62]\'',2,0,3,1
'\'(62.6-67.4]\'',1,1,'\'(136.4-147]\'','\'(257.4-301.2]\'',1,2,'\'(162.7-175.8]\'',0,'\'(1.24-1.86]\'',2,1,3,2
'\'(67.4-72.2]\'',1,1,'\'(157.6-168.2]\'','\'(213.6-257.4]\'',1,2,'\'(123.4-136.5]\'',0,'\'(-inf-0.62]\'',2,1,3,1
'\'(67.4-72.2]\'',1,3,'\'(136.4-147]\'','\'(213.6-257.4]\'',0,2,'\'(136.5-149.6]\'',0,'\'(1.86-2.48]\'',2,3,7,2
'\'(62.6-67.4]\'',1,4,'\'(-inf-104.6]\'','\'(257.4-301.2]\'',0,2,'\'(123.4-136.5]\'',1,'\'(0.62-1.24]\'',2,2,3,2
'\'(67.4-72.2]\'',0,3,'\'(115.2-125.8]\'','\'(169.8-213.6]\'',0,2,'\'(110.3-123.4]\'',0,'\'(1.24-1.86]\'',2,0,3,1
'\'(33.8-38.6]\'',1,1,'\'(115.2-125.8]\'','\'(169.8-213.6]\'',0,2,'\'(162.7-175.8]\'',0,'\'(-inf-0.62]\'',1,0,3,1
'\'(57.8-62.6]\'',0,4,'\'(136.4-147]\'','\'(257.4-301.2]\'',1,0,'\'(97.2-110.3]\'',0,'\'(1.86-2.48]\'',2,3,3,2
'\'(48.2-53]\'',1,4,'\'(136.4-147]\'','\'(257.4-301.2]\'',0,0,'\'(110.3-123.4]\'',1,'\'(3.72-4.34]\'',2,3,7,2
'\'(43.4-48.2]\'',1,3,'\'(147-157.6]\'','\'(213.6-257.4]\'',0,0,'\'(136.5-149.6]\'',0,'\'(3.1-3.72]\'',2,0,3,2
'\'(62.6-67.4]\'',1,4,'\'(115.2-125.8]\'','\'(213.6-257.4]\'',1,0,'\'(162.7-175.8]\'',0,'\'(-inf-0.62]\'',2,2,7,2
'\'(48.2-53]\'',1,3,'\'(125.8-136.4]\'','\'(169.8-213.6]\'',0,0,'\'(162.7-175.8]\'',0,'\'(-inf-0.62]\'',1,0,3,1
'\'(38.6-43.4]\'',1,3,'\'(115.2-125.8]\'','\'(213.6-257.4]\'',1,0,'\'(188.9-inf)\'',0,'\'(0.62-1.24]\'',3,0,7,1
'\'(53-57.8]\'',0,4,'\'(125.8-136.4]\'','\'(388.8-432.6]\'',0,2,'\'(149.6-162.7]\'',1,'\'(1.86-2.48]\'',2,2,7,2
'\'(38.6-43.4]\'',1,4,'\'(104.6-115.2]\'','\'(169.8-213.6]\'',0,2,'\'(149.6-162.7]\'',0,'\'(-inf-0.62]\'',1,0,7,2
'\'(38.6-43.4]\'',0,4,'\'(-inf-104.6]\'','\'(257.4-301.2]\'',0,2,'\'(110.3-123.4]\'',0,'\'(-inf-0.62]\'',2,0,3,1
'\'(48.2-53]\'',1,3,'\'(125.8-136.4]\'','\'(213.6-257.4]\'',1,2,'\'(162.7-175.8]\'',0,'\'(-inf-0.62]\'',1,3,3,1
'\'(38.6-43.4]\'',1,3,'\'(125.8-136.4]\'','\'(301.2-345]\'',0,0,'\'(149.6-162.7]\'',0,'\'(1.86-2.48]\'',1,1,3,1
'\'(53-57.8]\'',1,4,'\'(125.8-136.4]\'','\'(169.8-213.6]\'',0,2,'\'(97.2-110.3]\'',1,'\'(1.86-2.48]\'',2,1,6,2
'\'(48.2-53]\'',1,4,'\'(104.6-115.2]\'','\'(213.6-257.4]\'',1,0,'\'(136.5-149.6]\'',0,'\'(-inf-0.62]\'',1,3,7,1
'\'(57.8-62.6]\'',0,4,'\'(136.4-147]\'','\'(388.8-432.6]\'',0,2,'\'(149.6-162.7]\'',0,'\'(0.62-1.24]\'',2,0,3,1
'\'(67.4-72.2]\'',1,3,'\'(157.6-168.2]\'','\'(257.4-301.2]\'',0,0,'\'(110.3-123.4]\'',1,'\'(2.48-3.1]\'',2,1,7,2
'\'(53-57.8]\'',1,4,'\'(136.4-147]\'','\'(213.6-257.4]\'',0,0,'\'(149.6-162.7]\'',0,'\'(0.62-1.24]\'',1,0,3,1
'\'(67.4-72.2]\'',1,4,'\'(136.4-147]\'','\'(169.8-213.6]\'',0,0,'\'(123.4-136.5]\'',1,'\'(2.48-3.1]\'',3,0,7,2
'\'(53-57.8]\'',1,2,'\'(104.6-115.2]\'','\'(301.2-345]\'',0,0,'\'(149.6-162.7]\'',0,'\'(-inf-0.62]\'',1,0,7,1
'\'(33.8-38.6]\'',1,4,'\'(125.8-136.4]\'','\'(257.4-301.2]\'',0,2,'\'(149.6-162.7]\'',1,'\'(-inf-0.62]\'',1,0,7,2
'\'(43.4-48.2]\'',1,3,'\'(115.2-125.8]\'','\'(213.6-257.4]\'',1,0,'\'(162.7-175.8]\'',0,'\'(-inf-0.62]\'',1,2,3,1
'\'(53-57.8]\'',0,2,'\'(125.8-136.4]\'','\'(213.6-257.4]\'',0,2,'\'(149.6-162.7]\'',0,'\'(1.24-1.86]\'',2,0,3,1
'\'(57.8-62.6]\'',0,4,'\'(-inf-104.6]\'','\'(213.6-257.4]\'',0,2,'\'(110.3-123.4]\'',0,'\'(0.62-1.24]\'',2,0,3,1
'\'(53-57.8]\'',0,3,'\'(104.6-115.2]\'','\'(213.6-257.4]\'',0,0,'\'(149.6-162.7]\'',0,'\'(1.24-1.86]\'',2,0,3,1
'\'(67.4-72.2]\'',0,1,'\'(136.4-147]\'','\'(213.6-257.4]\'',0,0,'\'(149.6-162.7]\'',0,'\'(1.24-1.86]\'',1,2,3,1
'\'(72.2-inf)\'',1,4,'\'(115.2-125.8]\'','\'(301.2-345]\'',0,2,'\'(149.6-162.7]\'',1,'\'(-inf-0.62]\'',1,3,3,2
'\'(67.4-72.2]\'',1,3,'\'(115.2-125.8]\'','\'(257.4-301.2]\'',0,0,'\'(149.6-162.7]\'',0,'\'(0.62-1.24]\'',1,1,7,1
'\'(57.8-62.6]\'',1,4,'\'(115.2-125.8]\'','\'(257.4-301.2]\'',0,2,'\'(162.7-175.8]\'',0,'\'(-inf-0.62]\'',1,2,7,2
'\'(57.8-62.6]\'',1,4,'\'(115.2-125.8]\'','\'(257.4-301.2]\'',0,2,'\'(136.5-149.6]\'',1,'\'(2.48-3.1]\'',2,1,7,2
'\'(48.2-53]\'',1,4,'\'(136.4-147]\'','\'(257.4-301.2]\'',0,0,'\'(162.7-175.8]\'',1,'\'(1.24-1.86]\'',1,0,7,2
'\'(53-57.8]\'',1,4,'\'(157.6-168.2]\'','\'(257.4-301.2]\'',0,2,'\'(136.5-149.6]\'',1,'\'(0.62-1.24]\'',2,1,7,2
'\'(48.2-53]\'',1,1,'\'(147-157.6]\'','\'(257.4-301.2]\'',1,0,'\'(175.8-188.9]\'',0,'\'(0.62-1.24]\'',2,0,7,1
'\'(57.8-62.6]\'',0,3,'\'(-inf-104.6]\'','\'(301.2-345]\'',0,0,'\'(149.6-162.7]\'',0,'\'(-inf-0.62]\'',1,1,3,1
'\'(57.8-62.6]\'',1,3,'\'(104.6-115.2]\'','\'(213.6-257.4]\'',0,2,'\'(149.6-162.7]\'',1,'\'(-inf-0.62]\'',2,0,7,1
'\'(62.6-67.4]\'',1,3,'\'(115.2-125.8]\'','\'(301.2-345]\'',0,0,'\'(123.4-136.5]\'',1,'\'(1.24-1.86]\'',2,0,7,2
'\'(33.8-38.6]\'',1,3,'\'(125.8-136.4]\'','\'(213.6-257.4]\'',0,0,'\'(175.8-188.9]\'',0,'\'(3.1-3.72]\'',3,0,3,1
'\'(57.8-62.6]\'',1,1,'\'(168.2-178.8]\'','\'(257.4-301.2]\'',0,2,'\'(149.6-162.7]\'',0,'\'(-inf-0.62]\'',2,0,7,2
'\'(48.2-53]\'',1,3,'\'(115.2-125.8]\'','\'(213.6-257.4]\'',1,2,'\'(162.7-175.8]\'',0,'\'(1.86-2.48]\'',2,0,3,1
'\'(38.6-43.4]\'',0,3,'\'(115.2-125.8]\'','\'(169.8-213.6]\'',0,0,'\'(162.7-175.8]\'',0,'\'(-inf-0.62]\'',2,0,3,1
'\'(57.8-62.6]\'',1,4,'\'(125.8-136.4]\'','\'(213.6-257.4]\'',0,2,'\'(123.4-136.5]\'',1,'\'(1.86-2.48]\'',2,3,7,2
'\'(-inf-33.8]\'',1,2,'\'(125.8-136.4]\'','\'(169.8-213.6]\'',0,2,'\'(188.9-inf)\'',0,'\'(-inf-0.62]\'',1,0,3,1
'\'(38.6-43.4]\'',0,2,'\'(125.8-136.4]\'','\'(169.8-213.6]\'',0,2,'\'(162.7-175.8]\'',0,'\'(1.24-1.86]\'',1,0,3,1
'\'(62.6-67.4]\'',0,3,'\'(125.8-136.4]\'','\'(213.6-257.4]\'',0,2,'\'(162.7-175.8]\'',0,'\'(-inf-0.62]\'',1,0,3,1
'\'(48.2-53]\'',1,3,'\'(-inf-104.6]\'','\'(213.6-257.4]\'',0,0,'\'(149.6-162.7]\'',1,'\'(-inf-0.62]\'',1,1,7,1
'\'(53-57.8]\'',1,3,'\'(115.2-125.8]\'','\'(257.4-301.2]\'',0,2,'\'(136.5-149.6]\'',0,'\'(-inf-0.62]\'',2,0,7,1
'\'(43.4-48.2]\'',1,2,'\'(115.2-125.8]\'','\'(213.6-257.4]\'',0,0,'\'(162.7-175.8]\'',0,'\'(-inf-0.62]\'',1,0,3,1
'\'(53-57.8]\'',1,4,'\'(104.6-115.2]\'','\'(213.6-257.4]\'',0,0,'\'(123.4-136.5]\'',1,'\'(2.48-3.1]\'',2,1,7,2
'\'(62.6-67.4]\'',1,4,'\'(125.8-136.4]\'','\'(213.6-257.4]\'',0,2,'\'(123.4-136.5]\'',0,'\'(2.48-3.1]\'',2,1,7,2
'\'(53-57.8]\'',1,3,'\'(147-157.6]\'','\'(-inf-169.8]\'',0,0,'\'(162.7-175.8]\'',0,'\'(1.24-1.86]\'',1,0,3,1
'\'(62.6-67.4]\'',1,4,'\'(125.8-136.4]\'','\'(301.2-345]\'',1,2,'\'(123.4-136.5]\'',1,'\'(1.24-1.86]\'',1,3,7,2
'\'(33.8-38.6]\'',0,4,'\'(136.4-147]\'','\'(169.8-213.6]\'',0,0,'\'(175.8-188.9]\'',0,'\'(1.24-1.86]\'',1,0,3,1
'\'(38.6-43.4]\'',1,2,'\'(125.8-136.4]\'','\'(169.8-213.6]\'',0,0,'\'(123.4-136.5]\'',0,'\'(-inf-0.62]\'',2,0,6,1
'\'(57.8-62.6]\'',0,3,'\'(125.8-136.4]\'','\'(257.4-301.2]\'',0,0,'\'(84.1-97.2]\'',0,'\'(0.62-1.24]\'',2,1,7,2
'\'(38.6-43.4]\'',0,4,'\'(125.8-136.4]\'','\'(301.2-345]\'',1,2,'\'(123.4-136.5]\'',1,'\'(2.48-3.1]\'',2,0,7,2
'\'(57.8-62.6]\'',0,1,'\'(147-157.6]\'','\'(257.4-301.2]\'',1,2,'\'(149.6-162.7]\'',0,'\'(0.62-1.24]\'',1,0,3,1
'\'(48.2-53]\'',1,1,'\'(115.2-125.8]\'','\'(169.8-213.6]\'',0,2,'\'(188.9-inf)\'',0,'\'(-inf-0.62]\'',2,0,6,1
'\'(57.8-62.6]\'',0,4,'\'(136.4-147]\'','\'(301.2-345]\'',0,2,'\'(136.5-149.6]\'',1,'\'(0.62-1.24]\'',2,0,7,2
'\'(38.6-43.4]\'',1,4,'\'(115.2-125.8]\'','\'(213.6-257.4]\'',0,0,'\'(136.5-149.6]\'',0,'\'(0.62-1.24]\'',2,0,7,2
'\'(43.4-48.2]\'',1,4,'\'(104.6-115.2]\'','\'(257.4-301.2]\'',0,2,'\'(175.8-188.9]\'',0,'\'(-inf-0.62]\'',1,0,3,1
'\'(48.2-53]\'',1,4,'\'(125.8-136.4]\'','\'(213.6-257.4]\'',0,0,'\'(149.6-162.7]\'',1,'\'(-inf-0.62]\'',1,1,7,2
'\'(57.8-62.6]\'',1,3,'\'(125.8-136.4]\'','\'(213.6-257.4]\'',0,0,'\'(136.5-149.6]\'',0,'\'(1.24-1.86]\'',2,3,7,1
'\'(57.8-62.6]\'',0,4,'\'(157.6-168.2]\'','\'(-inf-169.8]\'',0,2,'\'(136.5-149.6]\'',0,'\'(5.58-inf)\'',3,3,7,2
'\'(48.2-53]\'',0,4,'\'(136.4-147]\'','\'(213.6-257.4]\'',0,2,'\'(149.6-162.7]\'',0,'\'(-inf-0.62]\'',1,0,3,1
'\'(38.6-43.4]\'',1,4,'\'(115.2-125.8]\'','\'(169.8-213.6]\'',0,2,'\'(110.3-123.4]\'',1,'\'(2.48-3.1]\'',2,0,7,2
'\'(43.4-48.2]\'',1,3,'\'(136.4-147]\'','\'(213.6-257.4]\'',0,2,'\'(149.6-162.7]\'',0,'\'(-inf-0.62]\'',1,0,3,1
'\'(48.2-53]\'',1,2,'\'(115.2-125.8]\'','\'(301.2-345]\'',0,0,'\'(162.7-175.8]\'',0,'\'(-inf-0.62]\'',1,0,3,1
'\'(67.4-72.2]\'',1,3,'\'(178.8-189.4]\'','\'(257.4-301.2]\'',1,2,'\'(149.6-162.7]\'',1,'\'(1.24-1.86]\'',2,0,7,2
'\'(38.6-43.4]\'',1,3,'\'(136.4-147]\'','\'(301.2-345]\'',0,2,'\'(175.8-188.9]\'',0,'\'(-inf-0.62]\'',1,0,3,1
'\'(48.2-53]\'',0,4,'\'(125.8-136.4]\'','\'(257.4-301.2]\'',0,2,'\'(136.5-149.6]\'',0,'\'(-inf-0.62]\'',2,0,3,1
'\'(57.8-62.6]\'',0,4,'\'(136.4-147]\'','\'(257.4-301.2]\'',0,2,'\'(149.6-162.7]\'',0,'\'(3.1-3.72]\'',3,2,3,2
'\'(48.2-53]\'',0,3,'\'(136.4-147]\'','\'(301.2-345]\'',0,2,'\'(136.5-149.6]\'',0,'\'(1.24-1.86]\'',1,1,3,1
'\'(57.8-62.6]\'',1,4,'\'(125.8-136.4]\'','\'(213.6-257.4]\'',0,0,'\'(136.5-149.6]\'',1,'\'(1.24-1.86]\'',1,1,7,2
'\'(62.6-67.4]\'',1,4,'\'(104.6-115.2]\'','\'(213.6-257.4]\'',0,2,'\'(149.6-162.7]\'',0,'\'(-inf-0.62]\'',1,2,6,2
'\'(62.6-67.4]\'',0,3,'\'(147-157.6]\'','\'(257.4-301.2]\'',0,0,'\'(136.5-149.6]\'',0,'\'(0.62-1.24]\'',1,0,3,1
'\'(57.8-62.6]\'',1,3,'\'(136.4-147]\'','\'(169.8-213.6]\'',0,2,'\'(149.6-162.7]\'',0,'\'(2.48-3.1]\'',2,0,3,2
'\'(57.8-62.6]\'',1,4,'\'(136.4-147]\'','\'(257.4-301.2]\'',0,2,'\'(136.5-149.6]\'',1,'\'(2.48-3.1]\'',2,2,7,2
'\'(53-57.8]\'',1,4,'\'(115.2-125.8]\'','\'(169.8-213.6]\'',0,0,'\'(110.3-123.4]\'',0,'\'(1.24-1.86]\'',2,1,7,2
'\'(43.4-48.2]\'',1,2,'\'(125.8-136.4]\'','\'(213.6-257.4]\'',0,2,'\'(175.8-188.9]\'',0,'\'(-inf-0.62]\'',1,0,3,1
'\'(43.4-48.2]\'',1,4,'\'(104.6-115.2]\'','\'(257.4-301.2]\'',0,2,'\'(149.6-162.7]\'',0,'\'(-inf-0.62]\'',1,1,3,2
'\'(48.2-53]\'',1,3,'\'(104.6-115.2]\'','\'(169.8-213.6]\'',0,0,'\'(110.3-123.4]\'',0,'\'(-inf-0.62]\'',1,0,3,1
'\'(57.8-62.6]\'',1,3,'\'(147-157.6]\'','\'(169.8-213.6]\'',1,0,'\'(149.6-162.7]\'',0,'\'(1.24-1.86]\'',1,0,3,1
'\'(67.4-72.2]\'',0,2,'\'(157.6-168.2]\'','\'(301.2-345]\'',0,0,'\'(149.6-162.7]\'',0,'\'(-inf-0.62]\'',1,2,3,1
'\'(57.8-62.6]\'',1,3,'\'(147-157.6]\'','\'(213.6-257.4]\'',1,0,'\'(136.5-149.6]\'',1,'\'(0.62-1.24]\'',2,0,3,1
'\'(53-57.8]\'',1,4,'\'(125.8-136.4]\'','\'(345-388.8]\'',0,0,'\'(123.4-136.5]\'',1,'\'(0.62-1.24]\'',2,1,7,2
'\'(62.6-67.4]\'',1,3,'\'(136.4-147]\'','\'(301.2-345]\'',0,0,'\'(149.6-162.7]\'',0,'\'(-inf-0.62]\'',1,0,3,2
'\'(38.6-43.4]\'',1,4,'\'(147-157.6]\'','\'(213.6-257.4]\'',0,0,'\'(162.7-175.8]\'',0,'\'(1.24-1.86]\'',1,0,3,1
'\'(57.8-62.6]\'',0,3,'\'(115.2-125.8]\'','\'(301.2-345]\'',0,0,'\'(162.7-175.8]\'',0,'\'(-inf-0.62]\'',1,0,3,1
'\'(57.8-62.6]\'',1,4,'\'(125.8-136.4]\'','\'(169.8-213.6]\'',0,2,'\'(123.4-136.5]\'',1,'\'(1.86-2.48]\'',2,2,7,2
'\'(57.8-62.6]\'',1,2,'\'(115.2-125.8]\'','\'(257.4-301.2]\'',0,2,'\'(149.6-162.7]\'',0,'\'(1.24-1.86]\'',2,0,3,2
'\'(48.2-53]\'',1,2,'\'(125.8-136.4]\'','\'(257.4-301.2]\'',0,0,'\'(162.7-175.8]\'',0,'\'(-inf-0.62]\'',1,0,3,1
'\'(43.4-48.2]\'',1,2,'\'(104.6-115.2]\'','\'(213.6-257.4]\'',0,0,'\'(162.7-175.8]\'',0,'\'(0.62-1.24]\'',3,0,7,2
'\'(48.2-53]\'',1,3,'\'(168.2-178.8]\'','\'(169.8-213.6]\'',1,0,'\'(149.6-162.7]\'',0,'\'(-inf-0.62]\'',1,0,7,1
'\'(43.4-48.2]\'',1,2,'\'(115.2-125.8]\'','\'(257.4-301.2]\'',0,0,'\'(162.7-175.8]\'',0,'\'(-inf-0.62]\'',1,0,7,1
'\'(53-57.8]\'',0,2,'\'(136.4-147]\'','\'(257.4-301.2]\'',0,2,'\'(149.6-162.7]\'',0,'\'(1.24-1.86]\'',2,0,3,1
'\'(53-57.8]\'',1,4,'\'(136.4-147]\'','\'(169.8-213.6]\'',0,0,'\'(136.5-149.6]\'',0,'\'(-inf-0.62]\'',2,0,6,1
'\'(62.6-67.4]\'',1,4,'\'(157.6-168.2]\'','\'(257.4-301.2]\'',0,2,'\'(97.2-110.3]\'',1,'\'(1.24-1.86]\'',2,3,3,2
