'\'(66.5-inf)\'',1,4,'\'(127-131]\'','\'(308.5-inf)\'',0,2,'\'(-inf-115.5]\'',0,'\'(2.05-2.85]\'',2,3,3,2
'\'(66.5-inf)\'',0,3,'\'(109-116]\'','\'(308.5-inf)\'',0,2,'\'(159.5-162.5]\'',0,'\'(1.45-1.7]\'',2,0,7,1
'\'(55.5-57.5]\'',1,2,'\'(121-127]\'','\'(256.5-269.5]\'',0,0,'\'(140.5-147.5]\'',0,'\'(0.05-0.35]\'',1,0,7,2
'\'(62.5-66.5]\'',1,4,'\'(127-131]\'','\'(256.5-269.5]\'',0,0,'\'(-inf-115.5]\'',1,'\'(0.05-0.35]\'',2,1,7,1
'\'(66.5-inf)\'',0,2,'\'(116-121]\'','\'(256.5-269.5]\'',0,2,'\'(115.5-128.5]\'',1,'\'(0.05-0.35]\'',1,1,3,1
'\'(62.5-66.5]\'',1,4,'\'(116-121]\'','\'(-inf-194]\'',0,0,'\'(128.5-140.5]\'',0,'\'(0.35-0.65]\'',1,0,7,1
'\'(55.5-57.5]\'',1,3,'\'(127-131]\'','\'(244.5-256.5]\'',1,2,'\'(140.5-147.5]\'',1,'\'(0.35-0.65]\'',2,1,6,2
'\'(57.5-59.5]\'',1,4,'\'(109-116]\'','\'(233.5-244.5]\'',0,2,'\'(140.5-147.5]\'',1,'\'(1.15-1.45]\'',2,1,7,2
'\'(59.5-62.5]\'',1,4,'\'(137-141]\'','\'(288.5-308.5]\'',0,2,'\'(169.5-177.5]\'',0,'\'(1.15-1.45]\'',2,2,7,2
'\'(62.5-66.5]\'',0,4,'\'(149-159]\'','\'(308.5-inf)\'',0,2,'\'(147.5-154.5]\'',0,'\'(2.85-inf)\'',2,3,7,2
'\'(57.5-59.5]\'',1,4,'\'(131-137]\'','\'(233.5-244.5]\'',0,0,'\'(159.5-162.5]\'',0,'\'(0.35-0.65]\'',2,0,7,1
'\'(52.5-55.5]\'',1,4,'\'(141-149]\'','\'(221.5-233.5]\'',0,2,'\'(-inf-115.5]\'',1,'\'(-inf-0.05]\'',1,0,7,1
'\'(41.5-44.5]\'',1,3,'\'(137-141]\'','\'(233.5-244.5]\'',0,2,'\'(177.5-inf)\'',0,'\'(-inf-0.05]\'',1,0,3,1
'\'(59.5-62.5]\'',1,1,'\'(131-137]\'','\'(233.5-244.5]\'',0,0,'\'(140.5-147.5]\'',0,'\'(2.05-2.85]\'',2,2,3,2
'\'(55.5-57.5]\'',0,4,'\'(127-131]\'','\'(288.5-308.5]\'',0,2,'\'(154.5-159.5]\'',0,'\'(-inf-0.05]\'',1,1,3,1
'\'(66.5-inf)\'',0,4,'\'(109-116]\'','\'(-inf-194]\'',0,0,'\'(115.5-128.5]\'',0,'\'(1.45-1.7]\'',2,0,3,1
'\'(44.5-49.5]\'',1,4,'\'(137-141]\'','\'(308.5-inf)\'',0,0,'\'(115.5-128.5]\'',1,'\'(1.7-2.05]\'',2,2,7,2
'\'(52.5-55.5]\'',1,4,'\'(137-141]\'','\'(194-207.5]\'',1,2,'\'(154.5-159.5]\'',1,'\'(2.85-inf)\'',3,0,7,2
'\'(62.5-66.5]\'',1,1,'\'(109-116]\'','\'(207.5-221.5]\'',0,2,'\'(140.5-147.5]\'',1,'\'(1.7-2.05]\'',2,0,3,1
'\'(-inf-41.5]\'',1,1,'\'(137-141]\'','\'(194-207.5]\'',0,0,'\'(177.5-inf)\'',1,'\'(1.15-1.45]\'',1,0,7,1
'\'(66.5-inf)\'',1,4,'\'(116-121]\'','\'(221.5-233.5]\'',0,2,'\'(128.5-140.5]\'',1,'\'(2.05-2.85]\'',2,2,7,2
'\'(44.5-49.5]\'',1,2,'\'(127-131]\'','\'(244.5-256.5]\'',0,2,'\'(177.5-inf)\'',0,'\'(0.05-0.35]\'',2,0,3,1
'\'(41.5-44.5]\'',1,4,'\'(109-116]\'','\'(288.5-308.5]\'',0,0,'\'(177.5-inf)\'',0,'\'(1.15-1.45]\'',2,0,3,1
'\'(44.5-49.5]\'',1,4,'\'(109-116]\'','\'(194-207.5]\'',0,0,'\'(140.5-147.5]\'',0,'\'(0.05-0.35]\'',1,0,3,1
'\'(52.5-55.5]\'',0,2,'\'(131-137]\'','\'(269.5-288.5]\'',1,2,'\'(154.5-159.5]\'',1,'\'(-inf-0.05]\'',1,1,3,1
'\'(44.5-49.5]\'',0,3,'\'(127-131]\'','\'(269.5-288.5]\'',0,0,'\'(128.5-140.5]\'',0,'\'(0.05-0.35]\'',1,0,3,1
'\'(44.5-49.5]\'',0,4,'\'(137-141]\'','\'(233.5-244.5]\'',0,2,'\'(147.5-154.5]\'',1,'\'(-inf-0.05]\'',2,0,3,1
'\'(49.5-52.5]\'',0,3,'\'(116-121]\'','\'(288.5-308.5]\'',0,2,'\'(154.5-159.5]\'',0,'\'(0.35-0.65]\'',1,0,3,1
'\'(57.5-59.5]\'',1,3,'\'(109-116]\'','\'(221.5-233.5]\'',0,2,'\'(162.5-169.5]\'',0,'\'(2.05-2.85]\'',2,1,7,2
'\'(66.5-inf)\'',0,3,'\'(109-116]\'','\'(256.5-269.5]\'',1,2,'\'(128.5-140.5]\'',0,'\'(-inf-0.05]\'',1,1,3,1
'\'(55.5-57.5]\'',1,3,'\'(127-131]\'','\'(221.5-233.5]\'',0,2,'\'(147.5-154.5]\'',0,'\'(0.35-0.65]\'',2,1,7,2
'\'(62.5-66.5]\'',1,4,'\'(159-inf)\'','\'(221.5-233.5]\'',0,2,'\'(128.5-140.5]\'',0,'\'(2.05-2.85]\'',1,0,6,1
'\'(-inf-41.5]\'',0,3,'\'(116-121]\'','\'(207.5-221.5]\'',0,0,'\'(169.5-177.5]\'',0,'\'(-inf-0.05]\'',1,0,3,1
'\'(57.5-59.5]\'',1,4,'\'(159-inf)\'','\'(308.5-inf)\'',0,2,'\'(128.5-140.5]\'',1,'\'(2.85-inf)\'',3,0,7,2
'\'(49.5-52.5]\'',1,4,'\'(141-149]\'','\'(194-207.5]\'',0,2,'\'(115.5-128.5]\'',1,'\'(0.65-0.95]\'',2,0,7,2
'\'(44.5-49.5]\'',1,4,'\'(127-131]\'','\'(244.5-256.5]\'',1,2,'\'(147.5-154.5]\'',1,'\'(-inf-0.05]\'',1,2,7,2
'\'(59.5-62.5]\'',1,4,'\'(137-141]\'','\'(194-207.5]\'',0,2,'\'(128.5-140.5]\'',1,'\'(1.7-2.05]\'',1,1,7,2
'\'(57.5-59.5]\'',1,1,'\'(159-inf)\'','\'(269.5-288.5]\'',0,2,'\'(115.5-128.5]\'',0,'\'(-inf-0.05]\'',1,0,3,2
'\'(41.5-44.5]\'',1,3,'\'(127-131]\'','\'(-inf-194]\'',0,0,'\'(147.5-154.5]\'',0,'\'(-inf-0.05]\'',1,0,3,1
'\'(44.5-49.5]\'',1,4,'\'(121-127]\'','\'(221.5-233.5]\'',0,2,'\'(177.5-inf)\'',0,'\'(-inf-0.05]\'',1,0,3,1
'\'(-inf-41.5]\'',1,4,'\'(149-159]\'','\'(221.5-233.5]\'',0,0,'\'(177.5-inf)\'',0,'\'(-inf-0.05]\'',1,0,7,2
'\'(59.5-62.5]\'',0,4,'\'(121-127]\'','\'(207.5-221.5]\'',0,0,'\'(162.5-169.5]\'',0,'\'(-inf-0.05]\'',1,0,3,1
'\'(41.5-44.5]\'',1,3,'\'(127-131]\'','\'(221.5-233.5]\'',0,0,'\'(177.5-inf)\'',1,'\'(0.35-0.65]\'',1,0,3,1
'\'(44.5-49.5]\'',1,2,'\'(-inf-109]\'','\'(194-207.5]\'',1,0,'\'(154.5-159.5]\'',0,'\'(-inf-0.05]\'',1,0,7,1
'\'(57.5-59.5]\'',1,3,'\'(121-127]\'','\'(207.5-221.5]\'',1,0,'\'(128.5-140.5]\'',0,'\'(2.05-2.85]\'',2,1,6,2
'\'(57.5-59.5]\'',1,3,'\'(137-141]\'','\'(207.5-221.5]\'',1,2,'\'(162.5-169.5]\'',0,'\'(-inf-0.05]\'',1,0,3,1
'\'(44.5-49.5]\'',1,3,'\'(116-121]\'','\'(-inf-194]\'',0,2,'\'(115.5-128.5]\'',0,'\'(0.65-0.95]\'',1,3,3,2
'\'(41.5-44.5]\'',1,4,'\'(109-116]\'','\'(194-207.5]\'',0,2,'\'(169.5-177.5]\'',0,'\'(-inf-0.05]\'',1,1,3,2
'\'(62.5-66.5]\'',1,2,'\'(159-inf)\'','\'(244.5-256.5]\'',0,0,'\'(115.5-128.5]\'',1,'\'(-inf-0.05]\'',2,3,6,2
'\'(62.5-66.5]\'',0,4,'\'(149-159]\'','\'(221.5-233.5]\'',0,2,'\'(-inf-115.5]\'',0,'\'(0.95-1.15]\'',2,3,7,2
'\'(41.5-44.5]\'',1,4,'\'(131-137]\'','\'(308.5-inf)\'',0,0,'\'(115.5-128.5]\'',1,'\'(1.7-2.05]\'',2,0,6,2
'\'(49.5-52.5]\'',1,2,'\'(127-131]\'','\'(194-207.5]\'',1,0,'\'(177.5-inf)\'',0,'\'(-inf-0.05]\'',1,0,3,1
'\'(62.5-66.5]\'',0,3,'\'(137-141]\'','\'(308.5-inf)\'',1,2,'\'(154.5-159.5]\'',0,'\'(0.65-0.95]\'',1,1,3,1
'\'(62.5-66.5]\'',0,2,'\'(137-141]\'','\'(194-207.5]\'',0,0,'\'(177.5-inf)\'',0,'\'(-inf-0.05]\'',1,2,3,1
'\'(44.5-49.5]\'',0,2,'\'(127-131]\'','\'(233.5-244.5]\'',0,2,'\'(169.5-177.5]\'',0,'\'(0.35-0.65]\'',2,0,3,1
'\'(-inf-41.5]\'',0,2,'\'(-inf-109]\'','\'(194-207.5]\'',0,0,'\'(162.5-169.5]\'',0,'\'(-inf-0.05]\'',1,1,3,1
'\'(59.5-62.5]\'',1,4,'\'(137-141]\'','\'(-inf-194]\'',0,2,'\'(115.5-128.5]\'',1,'\'(2.85-inf)\'',2,1,3,2
'\'(59.5-62.5]\'',0,3,'\'(116-121]\'','\'(-inf-194]\'',1,0,'\'(-inf-115.5]\'',0,'\'(-inf-0.05]\'',1,0,3,1
'\'(57.5-59.5]\'',0,4,'\'(159-inf)\'','\'(244.5-256.5]\'',0,0,'\'(140.5-147.5]\'',1,'\'(-inf-0.05]\'',2,0,3,2
'\'(59.5-62.5]\'',1,2,'\'(116-121]\'','\'(269.5-288.5]\'',0,2,'\'(-inf-115.5]\'',0,'\'(1.15-1.45]\'',2,1,7,2
'\'(55.5-57.5]\'',1,3,'\'(149-159]\'','\'(-inf-194]\'',1,0,'\'(169.5-177.5]\'',0,'\'(0.05-0.35]\'',1,1,7,1
'\'(49.5-52.5]\'',0,4,'\'(127-131]\'','\'(288.5-308.5]\'',0,0,'\'(140.5-147.5]\'',1,'\'(1.15-1.45]\'',2,0,7,2
'\'(41.5-44.5]\'',1,3,'\'(116-121]\'','\'(221.5-233.5]\'',0,0,'\'(162.5-169.5]\'',0,'\'(-inf-0.05]\'',1,0,3,1
'\'(59.5-62.5]\'',0,1,'\'(149-159]\'','\'(233.5-244.5]\'',0,0,'\'(169.5-177.5]\'',0,'\'(0.65-0.95]\'',1,0,3,1
'\'(62.5-66.5]\'',1,1,'\'(141-149]\'','\'(221.5-233.5]\'',1,2,'\'(147.5-154.5]\'',0,'\'(2.05-2.85]\'',3,0,6,1
'\'(55.5-57.5]\'',1,4,'\'(149-159]\'','\'(269.5-288.5]\'',0,2,'\'(-inf-115.5]\'',1,'\'(0.35-0.65]\'',2,1,6,2
'\'(49.5-52.5]\'',1,4,'\'(137-141]\'','\'(256.5-269.5]\'',0,2,'\'(177.5-inf)\'',1,'\'(-inf-0.05]\'',1,0,3,1
'\'(57.5-59.5]\'',0,2,'\'(131-137]\'','\'(308.5-inf)\'',1,2,'\'(147.5-154.5]\'',0,'\'(-inf-0.05]\'',1,2,3,2
'\'(41.5-44.5]\'',0,3,'\'(116-121]\'','\'(233.5-244.5]\'',0,0,'\'(147.5-154.5]\'',0,'\'(0.05-0.35]\'',2,1,3,1
'\'(44.5-49.5]\'',1,3,'\'(-inf-109]\'','\'(233.5-244.5]\'',0,0,'\'(147.5-154.5]\'',0,'\'(-inf-0.05]\'',1,0,3,2
'\'(59.5-62.5]\'',1,4,'\'(116-121]\'','\'(256.5-269.5]\'',0,0,'\'(128.5-140.5]\'',1,'\'(2.85-inf)\'',2,1,7,2
'\'(55.5-57.5]\'',0,4,'\'(116-121]\'','\'(308.5-inf)\'',0,0,'\'(162.5-169.5]\'',1,'\'(0.35-0.65]\'',1,0,3,1
'\'(66.5-inf)\'',1,2,'\'(149-159]\'','\'(244.5-256.5]\'',0,2,'\'(140.5-147.5]\'',0,'\'(-inf-0.05]\'',1,0,3,1
'\'(66.5-inf)\'',0,3,'\'(137-141]\'','\'(194-207.5]\'',0,1,'\'(115.5-128.5]\'',0,'\'(0.95-1.15]\'',2,0,3,1
'\'(66.5-inf)\'',0,4,'\'(-inf-109]\'','\'(221.5-233.5]\'',0,0,'\'(140.5-147.5]\'',0,'\'(0.05-0.35]\'',1,2,3,1
'\'(44.5-49.5]\'',1,4,'\'(141-149]\'','\'(308.5-inf)\'',0,2,'\'(140.5-147.5]\'',1,'\'(-inf-0.05]\'',2,3,7,2
'\'(44.5-49.5]\'',1,4,'\'(-inf-109]\'','\'(207.5-221.5]\'',0,2,'\'(147.5-154.5]\'',1,'\'(2.85-inf)\'',2,0,3,1
'\'(-inf-41.5]\'',0,3,'\'(-inf-109]\'','\'(194-207.5]\'',0,0,'\'(177.5-inf)\'',0,'\'(-inf-0.05]\'',1,0,3,1
'\'(41.5-44.5]\'',0,3,'\'(116-121]\'','\'(207.5-221.5]\'',0,0,'\'(169.5-177.5]\'',0,'\'(-inf-0.05]\'',2,0,3,1
'\'(55.5-57.5]\'',1,2,'\'(116-121]\'','\'(233.5-244.5]\'',0,0,'\'(177.5-inf)\'',0,'\'(0.65-0.95]\'',1,0,3,1
'\'(57.5-59.5]\'',1,4,'\'(141-149]\'','\'(207.5-221.5]\'',0,0,'\'(-inf-115.5]\'',0,'\'(1.7-2.05]\'',2,1,7,2
'\'(-inf-41.5]\'',1,4,'\'(116-121]\'','\'(194-207.5]\'',0,0,'\'(128.5-140.5]\'',1,'\'(1.45-1.7]\'',2,0,7,2
'\'(57.5-59.5]\'',1,4,'\'(149-159]\'','\'(269.5-288.5]\'',0,2,'\'(-inf-115.5]\'',1,'\'(0.65-0.95]\'',1,0,7,2
'\'(-inf-41.5]\'',1,3,'\'(127-131]\'','\'(207.5-221.5]\'',0,2,'\'(162.5-169.5]\'',0,'\'(1.7-2.05]\'',2,0,3,1
'\'(55.5-57.5]\'',1,4,'\'(109-116]\'','\'(194-207.5]\'',0,0,'\'(115.5-128.5]\'',1,'\'(1.45-1.7]\'',2,0,6,1
'\'(41.5-44.5]\'',1,1,'\'(141-149]\'','\'(233.5-244.5]\'',0,2,'\'(177.5-inf)\'',0,'\'(0.65-0.95]\'',1,2,3,1
'\'(59.5-62.5]\'',1,2,'\'(127-131]\'','\'(207.5-221.5]\'',1,2,'\'(128.5-140.5]\'',0,'\'(-inf-0.05]\'',1,0,3,1
'\'(57.5-59.5]\'',1,1,'\'(159-inf)\'','\'(269.5-288.5]\'',0,2,'\'(140.5-147.5]\'',0,'\'(2.85-inf)\'',3,0,7,1
'\'(-inf-41.5]\'',0,2,'\'(121-127]\'','\'(288.5-308.5]\'',0,0,'\'(162.5-169.5]\'',0,'\'(-inf-0.05]\'',1,0,3,1
'\'(49.5-52.5]\'',1,4,'\'(149-159]\'','\'(233.5-244.5]\'',0,2,'\'(115.5-128.5]\'',0,'\'(2.05-2.85]\'',2,0,7,2
'\'(57.5-59.5]\'',1,2,'\'(137-141]\'','\'(207.5-221.5]\'',0,0,'\'(162.5-169.5]\'',1,'\'(-inf-0.05]\'',1,0,3,1
'\'(59.5-62.5]\'',0,4,'\'(127-131]\'','\'(308.5-inf)\'',0,2,'\'(162.5-169.5]\'',0,'\'(-inf-0.05]\'',1,0,3,2
'\'(52.5-55.5]\'',1,4,'\'(121-127]\'','\'(256.5-269.5]\'',0,2,'\'(-inf-115.5]\'',1,'\'(2.05-2.85]\'',2,1,7,2
'\'(52.5-55.5]\'',1,4,'\'(109-116]\'','\'(194-207.5]\'',0,2,'\'(-inf-115.5]\'',1,'\'(-inf-0.05]\'',2,1,3,2
'\'(49.5-52.5]\'',1,4,'\'(121-127]\'','\'(207.5-221.5]\'',0,0,'\'(162.5-169.5]\'',0,'\'(0.95-1.15]\'',1,2,7,2
'\'(44.5-49.5]\'',1,4,'\'(109-116]\'','\'(269.5-288.5]\'',0,2,'\'(115.5-128.5]\'',1,'\'(0.95-1.15]\'',2,1,3,2
'\'(62.5-66.5]\'',1,4,'\'(116-121]\'','\'(288.5-308.5]\'',0,2,'\'(147.5-154.5]\'',0,'\'(0.35-0.65]\'',2,0,3,1
'\'(57.5-59.5]\'',1,4,'\'(-inf-109]\'','\'(233.5-244.5]\'',0,0,'\'(154.5-159.5]\'',0,'\'(0.05-0.35]\'',1,1,7,2
'\'(62.5-66.5]\'',0,3,'\'(137-141]\'','\'(308.5-inf)\'',0,0,'\'(128.5-140.5]\'',0,'\'(0.05-0.35]\'',1,0,7,1
'\'(49.5-52.5]\'',0,2,'\'(116-121]\'','\'(233.5-244.5]\'',0,0,'\'(159.5-162.5]\'',0,'\'(0.95-1.15]\'',1,0,3,1
'\'(41.5-44.5]\'',0,3,'\'(-inf-109]\'','\'(-inf-194]\'',0,0,'\'(169.5-177.5]\'',0,'\'(0.35-0.65]\'',2,0,3,1
'\'(66.5-inf)\'',1,4,'\'(116-121]\'','\'(233.5-244.5]\'',0,0,'\'(-inf-115.5]\'',0,'\'(0.95-1.15]\'',2,0,3,2
'\'(44.5-49.5]\'',0,4,'\'(127-131]\'','\'(256.5-269.5]\'',0,0,'\'(162.5-169.5]\'',0,'\'(-inf-0.05]\'',1,0,3,1
'\'(55.5-57.5]\'',1,4,'\'(159-inf)\'','\'(288.5-308.5]\'',1,2,'\'(115.5-128.5]\'',0,'\'(0.95-1.15]\'',2,3,7,2
'\'(62.5-66.5]\'',1,4,'\'(127-131]\'','\'(244.5-256.5]\'',0,2,'\'(140.5-147.5]\'',0,'\'(1.15-1.45]\'',2,1,7,2
'\'(44.5-49.5]\'',1,4,'\'(121-127]\'','\'(269.5-288.5]\'',0,2,'\'(162.5-169.5]\'',0,'\'(0.35-0.65]\'',2,0,7,2
'\'(49.5-52.5]\'',1,3,'\'(-inf-109]\'','\'(221.5-233.5]\'',0,0,'\'(140.5-147.5]\'',1,'\'(1.15-1.45]\'',2,0,3,1
'\'(59.5-62.5]\'',0,4,'\'(149-159]\'','\'(256.5-269.5]\'',0,2,'\'(154.5-159.5]\'',0,'\'(2.05-2.85]\'',2,2,7,2
'\'(57.5-59.5]\'',1,4,'\'(137-141]\'','\'(-inf-194]\'',0,0,'\'(159.5-162.5]\'',1,'\'(-inf-0.05]\'',1,1,7,2
'\'(44.5-49.5]\'',0,2,'\'(109-116]\'','\'(-inf-194]\'',0,0,'\'(128.5-140.5]\'',0,'\'(-inf-0.05]\'',2,0,3,1
'\'(52.5-55.5]\'',0,4,'\'(159-inf)\'','\'(308.5-inf)\'',0,1,'\'(115.5-128.5]\'',1,'\'(2.85-inf)\'',2,0,3,2
'\'(-inf-41.5]\'',1,2,'\'(109-116]\'','\'(233.5-244.5]\'',0,0,'\'(147.5-154.5]\'',0,'\'(-inf-0.05]\'',1,0,3,1
'\'(59.5-62.5]\'',0,4,'\'(149-159]\'','\'(288.5-308.5]\'',0,2,'\'(159.5-162.5]\'',0,'\'(-inf-0.05]\'',1,0,3,2
'\'(52.5-55.5]\'',0,3,'\'(131-137]\'','\'(288.5-308.5]\'',1,0,'\'(169.5-177.5]\'',0,'\'(-inf-0.05]\'',1,0,3,1
'\'(41.5-44.5]\'',1,2,'\'(116-121]\'','\'(288.5-308.5]\'',0,0,'\'(159.5-162.5]\'',0,'\'(-inf-0.05]\'',1,0,3,1
'\'(44.5-49.5]\'',0,2,'\'(131-137]\'','\'(269.5-288.5]\'',0,0,'\'(159.5-162.5]\'',0,'\'(-inf-0.05]\'',2,0,3,1
'\'(44.5-49.5]\'',1,4,'\'(116-121]\'','\'(244.5-256.5]\'',0,2,'\'(140.5-147.5]\'',0,'\'(0.65-0.95]\'',1,0,7,2
'\'(55.5-57.5]\'',0,4,'\'(159-inf)\'','\'(269.5-288.5]\'',1,2,'\'(128.5-140.5]\'',1,'\'(2.85-inf)\'',3,2,7,2
'\'(62.5-66.5]\'',0,1,'\'(149-159]\'','\'(221.5-233.5]\'',0,0,'\'(-inf-115.5]\'',0,'\'(2.05-2.85]\'',3,0,3,1
'\'(55.5-57.5]\'',1,4,'\'(127-131]\'','\'(269.5-288.5]\'',1,2,'\'(-inf-115.5]\'',1,'\'(1.45-1.7]\'',3,0,7,2
'\'(44.5-49.5]\'',1,3,'\'(116-121]\'','\'(-inf-194]\'',0,0,'\'(128.5-140.5]\'',0,'\'(1.7-2.05]\'',2,3,7,2
'\'(52.5-55.5]\'',1,4,'\'(121-127]\'','\'(269.5-288.5]\'',0,2,'\'(115.5-128.5]\'',1,'\'(2.85-inf)\'',2,2,3,2
'\'(55.5-57.5]\'',1,4,'\'(149-159]\'','\'(269.5-288.5]\'',0,0,'\'(-inf-115.5]\'',1,'\'(1.15-1.45]\'',2,1,7,2
'\'(62.5-66.5]\'',0,3,'\'(159-inf)\'','\'(308.5-inf)\'',0,2,'\'(147.5-154.5]\'',0,'\'(0.65-0.95]\'',1,0,3,1
'\'(52.5-55.5]\'',1,3,'\'(121-127]\'','\'(269.5-288.5]\'',0,2,'\'(147.5-154.5]\'',0,'\'(0.35-0.65]\'',3,1,3,1
'\'(52.5-55.5]\'',0,3,'\'(159-inf)\'','\'(194-207.5]\'',0,0,'\'(162.5-169.5]\'',0,'\'(-inf-0.05]\'',1,1,3,1
'\'(59.5-62.5]\'',1,4,'\'(116-121]\'','\'(256.5-269.5]\'',0,0,'\'(-inf-115.5]\'',1,'\'(1.7-2.05]\'',2,2,7,2
'\'(49.5-52.5]\'',0,3,'\'(131-137]\'','\'(194-207.5]\'',0,2,'\'(162.5-169.5]\'',0,'\'(0.05-0.35]\'',2,0,3,1
'\'(49.5-52.5]\'',1,2,'\'(131-137]\'','\'(194-207.5]\'',0,0,'\'(154.5-159.5]\'',0,'\'(0.65-0.95]\'',1,1,3,1
'\'(59.5-62.5]\'',1,4,'\'(116-121]\'','\'(221.5-233.5]\'',1,0,'\'(159.5-162.5]\'',1,'\'(1.15-1.45]\'',1,2,7,2
'\'(62.5-66.5]\'',0,4,'\'(-inf-109]\'','\'(256.5-269.5]\'',0,0,'\'(162.5-169.5]\'',1,'\'(1.7-2.05]\'',2,2,3,2
'\'(62.5-66.5]\'',1,4,'\'(109-116]\'','\'(207.5-221.5]\'',0,2,'\'(128.5-140.5]\'',1,'\'(0.05-0.35]\'',1,1,3,2
'\'(41.5-44.5]\'',1,4,'\'(137-141]\'','\'(221.5-233.5]\'',0,0,'\'(177.5-inf)\'',0,'\'(-inf-0.05]\'',1,0,3,1
'\'(62.5-66.5]\'',1,4,'\'(116-121]\'','\'(244.5-256.5]\'',0,2,'\'(-inf-115.5]\'',1,'\'(2.05-2.85]\'',3,1,3,2
'\'(52.5-55.5]\'',1,3,'\'(149-159]\'','\'(221.5-233.5]\'',0,2,'\'(162.5-169.5]\'',0,'\'(1.45-1.7]\'',1,0,7,1
'\'(44.5-49.5]\'',0,3,'\'(141-149]\'','\'(-inf-194]\'',0,2,'\'(159.5-162.5]\'',1,'\'(1.15-1.45]\'',3,0,3,1
'\'(66.5-inf)\'',0,3,'\'(149-159]\'','\'(269.5-288.5]\'',0,0,'\'(169.5-177.5]\'',0,'\'(-inf-0.05]\'',1,1,3,1
'\'(55.5-57.5]\'',1,4,'\'(121-127]\'','\'(244.5-256.5]\'',1,2,'\'(140.5-147.5]\'',1,'\'(1.15-1.45]\'',2,1,3,2
'\'(-inf-41.5]\'',0,2,'\'(116-121]\'','\'(207.5-221.5]\'',0,0,'\'(177.5-inf)\'',0,'\'(0.65-0.95]\'',1,0,3,1
'\'(55.5-57.5]\'',1,4,'\'(131-137]\'','\'(194-207.5]\'',0,0,'\'(162.5-169.5]\'',1,'\'(-inf-0.05]\'',1,0,7,1
'\'(62.5-66.5]\'',1,4,'\'(141-149]\'','\'(207.5-221.5]\'',0,2,'\'(128.5-140.5]\'',0,'\'(1.7-2.05]\'',2,2,6,2
'\'(57.5-59.5]\'',1,4,'\'(137-141]\'','\'(269.5-288.5]\'',0,2,'\'(177.5-inf)\'',0,'\'(-inf-0.05]\'',1,0,3,1
'\'(49.5-52.5]\'',1,3,'\'(137-141]\'','\'(221.5-233.5]\'',0,0,'\'(162.5-169.5]\'',0,'\'(0.35-0.65]\'',2,1,7,2
'\'(49.5-52.5]\'',1,1,'\'(121-127]\'','\'(207.5-221.5]\'',0,2,'\'(115.5-128.5]\'',1,'\'(1.15-1.45]\'',1,1,3,1
'\'(52.5-55.5]\'',1,2,'\'(159-inf)\'','\'(269.5-288.5]\'',0,2,'\'(177.5-inf)\'',0,'\'(-inf-0.05]\'',1,1,7,2
'\'(52.5-55.5]\'',1,4,'\'(121-127]\'','\'(269.5-288.5]\'',0,0,'\'(-inf-115.5]\'',1,'\'(1.7-2.05]\'',2,2,7,2
'\'(49.5-52.5]\'',1,4,'\'(109-116]\'','\'(221.5-233.5]\'',0,0,'\'(159.5-162.5]\'',0,'\'(-inf-0.05]\'',1,1,3,2
'\'(-inf-41.5]\'',1,4,'\'(109-116]\'','\'(-inf-194]\'',0,2,'\'(-inf-115.5]\'',1,'\'(1.7-2.05]\'',2,0,7,2
'\'(57.5-59.5]\'',1,3,'\'(131-137]\'','\'(221.5-233.5]\'',0,2,'\'(169.5-177.5]\'',0,'\'(2.85-inf)\'',1,2,7,2
'\'(-inf-41.5]\'',0,3,'\'(109-116]\'','\'(256.5-269.5]\'',0,2,'\'(169.5-177.5]\'',1,'\'(-inf-0.05]\'',1,0,3,1
'\'(-inf-41.5]\'',1,3,'\'(109-116]\'','\'(244.5-256.5]\'',0,0,'\'(177.5-inf)\'',0,'\'(-inf-0.05]\'',1,0,3,1
'\'(49.5-52.5]\'',0,3,'\'(116-121]\'','\'(207.5-221.5]\'',0,0,'\'(154.5-159.5]\'',0,'\'(1.45-1.7]\'',2,0,3,1
'\'(52.5-55.5]\'',0,3,'\'(-inf-109]\'','\'(256.5-269.5]\'',0,2,'\'(162.5-169.5]\'',0,'\'(-inf-0.05]\'',1,0,3,1
'\'(62.5-66.5]\'',0,4,'\'(127-131]\'','\'(288.5-308.5]\'',0,0,'\'(115.5-128.5]\'',0,'\'(1.7-2.05]\'',2,2,3,1
'\'(49.5-52.5]\'',0,3,'\'(127-131]\'','\'(244.5-256.5]\'',0,2,'\'(147.5-154.5]\'',0,'\'(0.35-0.65]\'',1,0,3,1
'\'(44.5-49.5]\'',0,2,'\'(-inf-109]\'','\'(194-207.5]\'',0,0,'\'(169.5-177.5]\'',0,'\'(-inf-0.05]\'',1,0,3,1
'\'(52.5-55.5]\'',1,4,'\'(137-141]\'','\'(207.5-221.5]\'',0,0,'\'(-inf-115.5]\'',1,'\'(2.85-inf)\'',3,0,7,2
'\'(44.5-49.5]\'',1,2,'\'(127-131]\'','\'(288.5-308.5]\'',0,2,'\'(169.5-177.5]\'',0,'\'(-inf-0.05]\'',1,0,3,1
'\'(55.5-57.5]\'',1,1,'\'(116-121]\'','\'(-inf-194]\'',0,2,'\'(159.5-162.5]\'',0,'\'(1.7-2.05]\'',2,0,7,1
'\'(62.5-66.5]\'',0,4,'\'(159-inf)\'','\'(221.5-233.5]\'',1,0,'\'(162.5-169.5]\'',1,'\'(0.95-1.15]\'',2,2,7,2
'\'(-inf-41.5]\'',1,1,'\'(116-121]\'','\'(221.5-233.5]\'',0,0,'\'(177.5-inf)\'',1,'\'(2.85-inf)\'',2,0,7,2
'\'(59.5-62.5]\'',0,4,'\'(149-159]\'','\'(233.5-244.5]\'',0,0,'\'(147.5-154.5]\'',1,'\'(1.15-1.45]\'',2,0,3,2
'\'(52.5-55.5]\'',1,2,'\'(127-131]\'','\'(256.5-269.5]\'',0,0,'\'(154.5-159.5]\'',0,'\'(-inf-0.05]\'',1,0,3,1
'\'(57.5-59.5]\'',1,4,'\'(127-131]\'','\'(256.5-269.5]\'',0,2,'\'(128.5-140.5]\'',1,'\'(2.85-inf)\'',2,2,7,2
'\'(41.5-44.5]\'',1,4,'\'(109-116]\'','\'(207.5-221.5]\'',0,0,'\'(159.5-162.5]\'',0,'\'(-inf-0.05]\'',1,0,7,1
'\'(62.5-66.5]\'',0,4,'\'(159-inf)\'','\'(308.5-inf)\'',0,0,'\'(147.5-154.5]\'',1,'\'(-inf-0.05]\'',1,0,3,1
'\'(49.5-52.5]\'',0,4,'\'(109-116]\'','\'(244.5-256.5]\'',0,2,'\'(154.5-159.5]\'',0,'\'(-inf-0.05]\'',1,0,3,1
'\'(52.5-55.5]\'',1,3,'\'(127-131]\'','\'(194-207.5]\'',1,2,'\'(147.5-154.5]\'',0,'\'(1.15-1.45]\'',3,0,3,1
'\'(44.5-49.5]\'',0,4,'\'(137-141]\'','\'(233.5-244.5]\'',0,2,'\'(147.5-154.5]\'',1,'\'(0.05-0.35]\'',2,0,3,1
'\'(62.5-66.5]\'',1,1,'\'(137-141]\'','\'(269.5-288.5]\'',1,2,'\'(169.5-177.5]\'',0,'\'(1.15-1.45]\'',2,1,3,2
'\'(66.5-inf)\'',1,1,'\'(159-inf)\'','\'(233.5-244.5]\'',1,2,'\'(128.5-140.5]\'',0,'\'(0.05-0.35]\'',2,1,3,1
'\'(66.5-inf)\'',1,3,'\'(137-141]\'','\'(244.5-256.5]\'',0,2,'\'(140.5-147.5]\'',0,'\'(1.7-2.05]\'',2,3,7,2
'\'(66.5-inf)\'',1,4,'\'(-inf-109]\'','\'(288.5-308.5]\'',0,2,'\'(115.5-128.5]\'',1,'\'(0.65-0.95]\'',2,2,3,2
'\'(66.5-inf)\'',0,3,'\'(116-121]\'','\'(207.5-221.5]\'',0,2,'\'(-inf-115.5]\'',0,'\'(1.45-1.7]\'',2,0,3,1
'\'(-inf-41.5]\'',1,1,'\'(116-121]\'','\'(-inf-194]\'',0,2,'\'(169.5-177.5]\'',0,'\'(-inf-0.05]\'',1,0,3,1
'\'(59.5-62.5]\'',0,4,'\'(137-141]\'','\'(288.5-308.5]\'',1,0,'\'(-inf-115.5]\'',0,'\'(1.7-2.05]\'',2,3,3,2
'\'(49.5-52.5]\'',1,4,'\'(137-141]\'','\'(288.5-308.5]\'',0,0,'\'(115.5-128.5]\'',1,'\'(2.85-inf)\'',2,3,7,2
'\'(44.5-49.5]\'',1,3,'\'(149-159]\'','\'(221.5-233.5]\'',0,0,'\'(140.5-147.5]\'',0,'\'(2.85-inf)\'',2,0,3,2
'\'(66.5-inf)\'',1,4,'\'(121-127]\'','\'(244.5-256.5]\'',1,0,'\'(162.5-169.5]\'',0,'\'(0.05-0.35]\'',2,2,7,2
'\'(49.5-52.5]\'',1,3,'\'(127-131]\'','\'(194-207.5]\'',0,0,'\'(162.5-169.5]\'',0,'\'(-inf-0.05]\'',1,0,3,1
'\'(41.5-44.5]\'',1,3,'\'(116-121]\'','\'(233.5-244.5]\'',1,0,'\'(177.5-inf)\'',0,'\'(0.65-0.95]\'',3,0,7,1
'\'(55.5-57.5]\'',0,4,'\'(131-137]\'','\'(308.5-inf)\'',0,2,'\'(147.5-154.5]\'',1,'\'(1.7-2.05]\'',2,2,7,2
'\'(-inf-41.5]\'',1,4,'\'(109-116]\'','\'(-inf-194]\'',0,2,'\'(154.5-159.5]\'',0,'\'(-inf-0.05]\'',1,0,7,2
'\'(41.5-44.5]\'',0,4,'\'(-inf-109]\'','\'(256.5-269.5]\'',0,2,'\'(115.5-128.5]\'',0,'\'(0.35-0.65]\'',2,0,3,1
'\'(52.5-55.5]\'',1,3,'\'(127-131]\'','\'(244.5-256.5]\'',1,2,'\'(169.5-177.5]\'',0,'\'(-inf-0.05]\'',1,3,3,1
'\'(41.5-44.5]\'',1,3,'\'(127-131]\'','\'(308.5-inf)\'',0,0,'\'(159.5-162.5]\'',0,'\'(1.7-2.05]\'',1,1,3,1
'\'(55.5-57.5]\'',1,4,'\'(131-137]\'','\'(-inf-194]\'',0,2,'\'(-inf-115.5]\'',1,'\'(2.05-2.85]\'',2,1,6,2
'\'(49.5-52.5]\'',1,4,'\'(-inf-109]\'','\'(221.5-233.5]\'',1,0,'\'(140.5-147.5]\'',0,'\'(0.05-0.35]\'',1,3,7,1
'\'(59.5-62.5]\'',0,4,'\'(137-141]\'','\'(308.5-inf)\'',0,2,'\'(154.5-159.5]\'',0,'\'(1.15-1.45]\'',2,0,3,1
'\'(66.5-inf)\'',1,3,'\'(159-inf)\'','\'(256.5-269.5]\'',0,0,'\'(-inf-115.5]\'',1,'\'(2.85-inf)\'',2,1,7,2
'\'(52.5-55.5]\'',1,4,'\'(137-141]\'','\'(233.5-244.5]\'',0,0,'\'(159.5-162.5]\'',0,'\'(1.15-1.45]\'',1,0,3,1
'\'(66.5-inf)\'',1,4,'\'(141-149]\'','\'(-inf-194]\'',0,0,'\'(115.5-128.5]\'',1,'\'(2.05-2.85]\'',3,0,7,2
'\'(52.5-55.5]\'',1,2,'\'(-inf-109]\'','\'(308.5-inf)\'',0,0,'\'(154.5-159.5]\'',0,'\'(-inf-0.05]\'',1,0,7,1
'\'(-inf-41.5]\'',1,4,'\'(121-127]\'','\'(269.5-288.5]\'',0,2,'\'(154.5-159.5]\'',1,'\'(-inf-0.05]\'',1,0,7,2
'\'(44.5-49.5]\'',1,3,'\'(121-127]\'','\'(244.5-256.5]\'',1,0,'\'(169.5-177.5]\'',0,'\'(-inf-0.05]\'',1,2,3,1
'\'(52.5-55.5]\'',0,2,'\'(131-137]\'','\'(244.5-256.5]\'',0,2,'\'(159.5-162.5]\'',0,'\'(1.15-1.45]\'',2,0,3,1
'\'(57.5-59.5]\'',0,4,'\'(-inf-109]\'','\'(244.5-256.5]\'',0,2,'\'(115.5-128.5]\'',0,'\'(0.95-1.15]\'',2,0,3,1
'\'(52.5-55.5]\'',0,3,'\'(109-116]\'','\'(207.5-221.5]\'',0,0,'\'(154.5-159.5]\'',0,'\'(1.45-1.7]\'',2,0,3,1
'\'(66.5-inf)\'',0,1,'\'(137-141]\'','\'(233.5-244.5]\'',0,0,'\'(147.5-154.5]\'',0,'\'(1.7-2.05]\'',1,2,3,1
'\'(66.5-inf)\'',1,4,'\'(121-127]\'','\'(288.5-308.5]\'',0,2,'\'(159.5-162.5]\'',1,'\'(-inf-0.05]\'',1,3,3,2
'\'(66.5-inf)\'',1,3,'\'(116-121]\'','\'(269.5-288.5]\'',0,0,'\'(147.5-154.5]\'',0,'\'(0.95-1.15]\'',1,1,7,1
'\'(57.5-59.5]\'',1,4,'\'(121-127]\'','\'(288.5-308.5]\'',0,2,'\'(169.5-177.5]\'',0,'\'(-inf-0.05]\'',1,2,7,2
'\'(59.5-62.5]\'',1,4,'\'(121-127]\'','\'(256.5-269.5]\'',0,2,'\'(140.5-147.5]\'',1,'\'(2.05-2.85]\'',2,1,7,2
'\'(49.5-52.5]\'',1,4,'\'(137-141]\'','\'(288.5-308.5]\'',0,0,'\'(169.5-177.5]\'',1,'\'(1.45-1.7]\'',1,0,7,2
'\'(52.5-55.5]\'',1,4,'\'(159-inf)\'','\'(288.5-308.5]\'',0,2,'\'(140.5-147.5]\'',1,'\'(0.65-0.95]\'',2,1,7,2
'\'(49.5-52.5]\'',1,1,'\'(149-159]\'','\'(288.5-308.5]\'',1,0,'\'(177.5-inf)\'',0,'\'(1.15-1.45]\'',2,0,7,1
'\'(59.5-62.5]\'',0,3,'\'(-inf-109]\'','\'(308.5-inf)\'',0,0,'\'(159.5-162.5]\'',0,'\'(-inf-0.05]\'',1,1,3,1
'\'(57.5-59.5]\'',1,3,'\'(-inf-109]\'','\'(233.5-244.5]\'',0,2,'\'(147.5-154.5]\'',1,'\'(0.35-0.65]\'',2,0,7,1
'\'(62.5-66.5]\'',1,3,'\'(121-127]\'','\'(308.5-inf)\'',0,0,'\'(128.5-140.5]\'',1,'\'(1.7-2.05]\'',2,0,7,2
'\'(-inf-41.5]\'',1,3,'\'(127-131]\'','\'(244.5-256.5]\'',0,0,'\'(177.5-inf)\'',0,'\'(2.85-inf)\'',3,0,3,1
'\'(57.5-59.5]\'',1,1,'\'(159-inf)\'','\'(269.5-288.5]\'',0,2,'\'(154.5-159.5]\'',0,'\'(0.05-0.35]\'',2,0,7,2
'\'(49.5-52.5]\'',1,3,'\'(121-127]\'','\'(244.5-256.5]\'',1,2,'\'(162.5-169.5]\'',0,'\'(2.05-2.85]\'',2,0,3,1
'\'(41.5-44.5]\'',0,3,'\'(121-127]\'','\'(207.5-221.5]\'',0,0,'\'(162.5-169.5]\'',0,'\'(0.05-0.35]\'',2,0,3,1
'\'(57.5-59.5]\'',1,4,'\'(127-131]\'','\'(207.5-221.5]\'',0,2,'\'(128.5-140.5]\'',1,'\'(2.05-2.85]\'',2,3,7,2
'\'(-inf-41.5]\'',1,2,'\'(127-131]\'','\'(194-207.5]\'',0,2,'\'(177.5-inf)\'',0,'\'(-inf-0.05]\'',1,0,3,1
'\'(-inf-41.5]\'',0,2,'\'(127-131]\'','\'(194-207.5]\'',0,2,'\'(169.5-177.5]\'',0,'\'(1.15-1.45]\'',1,0,3,1
'\'(62.5-66.5]\'',0,3,'\'(131-137]\'','\'(244.5-256.5]\'',0,2,'\'(169.5-177.5]\'',0,'\'(-inf-0.05]\'',1,0,3,1
'\'(49.5-52.5]\'',1,3,'\'(-inf-109]\'','\'(221.5-233.5]\'',0,0,'\'(147.5-154.5]\'',1,'\'(-inf-0.05]\'',1,1,7,1
'\'(52.5-55.5]\'',1,3,'\'(116-121]\'','\'(256.5-269.5]\'',0,2,'\'(140.5-147.5]\'',0,'\'(0.35-0.65]\'',2,0,7,1
'\'(41.5-44.5]\'',1,2,'\'(116-121]\'','\'(207.5-221.5]\'',0,0,'\'(169.5-177.5]\'',0,'\'(-inf-0.05]\'',1,0,3,1
'\'(52.5-55.5]\'',1,4,'\'(109-116]\'','\'(233.5-244.5]\'',0,0,'\'(115.5-128.5]\'',1,'\'(2.05-2.85]\'',2,1,7,2
'\'(62.5-66.5]\'',1,4,'\'(131-137]\'','\'(244.5-256.5]\'',0,2,'\'(115.5-128.5]\'',0,'\'(2.05-2.85]\'',2,1,7,2
'\'(55.5-57.5]\'',1,3,'\'(149-159]\'','\'(-inf-194]\'',0,0,'\'(169.5-177.5]\'',0,'\'(1.45-1.7]\'',1,0,3,1
'\'(62.5-66.5]\'',1,4,'\'(127-131]\'','\'(308.5-inf)\'',1,2,'\'(128.5-140.5]\'',1,'\'(1.7-2.05]\'',1,3,7,2
'\'(-inf-41.5]\'',0,4,'\'(137-141]\'','\'(-inf-194]\'',0,0,'\'(177.5-inf)\'',0,'\'(1.15-1.45]\'',1,0,3,1
'\'(-inf-41.5]\'',1,2,'\'(131-137]\'','\'(194-207.5]\'',0,0,'\'(128.5-140.5]\'',0,'\'(-inf-0.05]\'',2,0,6,1
'\'(59.5-62.5]\'',0,3,'\'(127-131]\'','\'(256.5-269.5]\'',0,0,'\'(-inf-115.5]\'',0,'\'(1.15-1.45]\'',2,1,7,2
'\'(41.5-44.5]\'',0,4,'\'(131-137]\'','\'(308.5-inf)\'',1,2,'\'(128.5-140.5]\'',1,'\'(2.85-inf)\'',2,0,7,2
'\'(57.5-59.5]\'',0,1,'\'(149-159]\'','\'(269.5-288.5]\'',1,2,'\'(159.5-162.5]\'',0,'\'(0.95-1.15]\'',1,0,3,1
'\'(49.5-52.5]\'',1,1,'\'(116-121]\'','\'(-inf-194]\'',0,2,'\'(177.5-inf)\'',0,'\'(-inf-0.05]\'',2,0,6,1
'\'(59.5-62.5]\'',0,4,'\'(141-149]\'','\'(288.5-308.5]\'',0,2,'\'(140.5-147.5]\'',1,'\'(0.95-1.15]\'',2,0,7,2
'\'(-inf-41.5]\'',1,4,'\'(116-121]\'','\'(207.5-221.5]\'',0,0,'\'(128.5-140.5]\'',0,'\'(1.15-1.45]\'',2,0,7,2
'\'(44.5-49.5]\'',1,4,'\'(109-116]\'','\'(256.5-269.5]\'',0,2,'\'(177.5-inf)\'',0,'\'(-inf-0.05]\'',1,0,3,1
'\'(49.5-52.5]\'',1,4,'\'(127-131]\'','\'(244.5-256.5]\'',0,0,'\'(159.5-162.5]\'',1,'\'(-inf-0.05]\'',1,1,7,2
'\'(59.5-62.5]\'',1,3,'\'(127-131]\'','\'(221.5-233.5]\'',0,0,'\'(140.5-147.5]\'',0,'\'(1.7-2.05]\'',2,3,7,1
'\'(59.5-62.5]\'',0,4,'\'(159-inf)\'','\'(-inf-194]\'',0,2,'\'(140.5-147.5]\'',0,'\'(2.85-inf)\'',3,3,7,2
'\'(52.5-55.5]\'',0,4,'\'(137-141]\'','\'(233.5-244.5]\'',0,2,'\'(159.5-162.5]\'',0,'\'(-inf-0.05]\'',1,0,3,1
'\'(41.5-44.5]\'',1,4,'\'(116-121]\'','\'(-inf-194]\'',0,2,'\'(115.5-128.5]\'',1,'\'(2.05-2.85]\'',2,0,7,2
'\'(44.5-49.5]\'',1,3,'\'(137-141]\'','\'(256.5-269.5]\'',0,2,'\'(154.5-159.5]\'',0,'\'(-inf-0.05]\'',1,0,3,1
'\'(49.5-52.5]\'',1,2,'\'(116-121]\'','\'(308.5-inf)\'',0,0,'\'(169.5-177.5]\'',0,'\'(0.05-0.35]\'',1,0,3,1
'\'(66.5-inf)\'',1,3,'\'(159-inf)\'','\'(269.5-288.5]\'',1,2,'\'(147.5-154.5]\'',1,'\'(1.45-1.7]\'',2,0,7,2
'\'(-inf-41.5]\'',1,3,'\'(137-141]\'','\'(308.5-inf)\'',0,2,'\'(177.5-inf)\'',0,'\'(-inf-0.05]\'',1,0,3,1
'\'(52.5-55.5]\'',0,4,'\'(127-131]\'','\'(256.5-269.5]\'',0,2,'\'(140.5-147.5]\'',0,'\'(0.35-0.65]\'',2,0,3,1
'\'(59.5-62.5]\'',0,4,'\'(137-141]\'','\'(256.5-269.5]\'',0,2,'\'(159.5-162.5]\'',0,'\'(2.85-inf)\'',3,2,3,2
'\'(49.5-52.5]\'',0,3,'\'(137-141]\'','\'(288.5-308.5]\'',0,2,'\'(140.5-147.5]\'',0,'\'(1.45-1.7]\'',1,1,3,1
'\'(59.5-62.5]\'',1,4,'\'(127-131]\'','\'(244.5-256.5]\'',0,0,'\'(140.5-147.5]\'',1,'\'(1.15-1.45]\'',1,1,7,2
'\'(62.5-66.5]\'',1,4,'\'(109-116]\'','\'(244.5-256.5]\'',0,2,'\'(154.5-159.5]\'',0,'\'(0.35-0.65]\'',1,2,6,2
'\'(62.5-66.5]\'',0,3,'\'(149-159]\'','\'(256.5-269.5]\'',0,0,'\'(147.5-154.5]\'',0,'\'(0.65-0.95]\'',1,0,3,1
'\'(59.5-62.5]\'',1,3,'\'(137-141]\'','\'(-inf-194]\'',0,2,'\'(154.5-159.5]\'',0,'\'(2.85-inf)\'',2,0,3,2
'\'(59.5-62.5]\'',1,4,'\'(141-149]\'','\'(269.5-288.5]\'',0,2,'\'(140.5-147.5]\'',1,'\'(2.05-2.85]\'',2,2,7,2
'\'(52.5-55.5]\'',1,4,'\'(116-121]\'','\'(-inf-194]\'',0,0,'\'(-inf-115.5]\'',0,'\'(1.15-1.45]\'',2,1,7,2
'\'(41.5-44.5]\'',1,2,'\'(127-131]\'','\'(207.5-221.5]\'',0,2,'\'(177.5-inf)\'',0,'\'(-inf-0.05]\'',1,0,3,1
'\'(41.5-44.5]\'',1,4,'\'(109-116]\'','\'(288.5-308.5]\'',0,2,'\'(147.5-154.5]\'',0,'\'(-inf-0.05]\'',1,1,3,2
'\'(49.5-52.5]\'',1,3,'\'(109-116]\'','\'(-inf-194]\'',0,0,'\'(115.5-128.5]\'',0,'\'(0.35-0.65]\'',1,0,3,1
'\'(57.5-59.5]\'',1,3,'\'(149-159]\'','\'(207.5-221.5]\'',1,0,'\'(154.5-159.5]\'',0,'\'(1.45-1.7]\'',1,0,3,1
'\'(66.5-inf)\'',0,2,'\'(159-inf)\'','\'(288.5-308.5]\'',0,0,'\'(159.5-162.5]\'',0,'\'(0.35-0.65]\'',1,2,3,1
'\'(59.5-62.5]\'',1,3,'\'(149-159]\'','\'(233.5-244.5]\'',1,0,'\'(128.5-140.5]\'',1,'\'(0.95-1.15]\'',2,0,3,1
'\'(52.5-55.5]\'',1,4,'\'(131-137]\'','\'(308.5-inf)\'',0,0,'\'(128.5-140.5]\'',1,'\'(1.15-1.45]\'',2,1,7,2
'\'(62.5-66.5]\'',1,3,'\'(137-141]\'','\'(308.5-inf)\'',0,0,'\'(154.5-159.5]\'',0,'\'(-inf-0.05]\'',1,0,3,2
'\'(41.5-44.5]\'',1,4,'\'(149-159]\'','\'(244.5-256.5]\'',0,0,'\'(169.5-177.5]\'',0,'\'(1.45-1.7]\'',1,0,3,1
'\'(57.5-59.5]\'',0,3,'\'(116-121]\'','\'(308.5-inf)\'',0,0,'\'(169.5-177.5]\'',0,'\'(-inf-0.05]\'',1,0,3,1
'\'(59.5-62.5]\'',1,4,'\'(127-131]\'','\'(194-207.5]\'',0,2,'\'(128.5-140.5]\'',1,'\'(2.05-2.85]\'',2,2,7,2
'\'(57.5-59.5]\'',1,2,'\'(116-121]\'','\'(269.5-288.5]\'',0,2,'\'(159.5-162.5]\'',0,'\'(1.7-2.05]\'',2,0,3,2
'\'(44.5-49.5]\'',1,2,'\'(127-131]\'','\'(256.5-269.5]\'',0,0,'\'(169.5-177.5]\'',0,'\'(0.35-0.65]\'',1,0,3,1
'\'(44.5-49.5]\'',1,2,'\'(109-116]\'','\'(221.5-233.5]\'',0,0,'\'(162.5-169.5]\'',0,'\'(0.95-1.15]\'',3,0,7,2
'\'(49.5-52.5]\'',1,3,'\'(159-inf)\'','\'(194-207.5]\'',1,0,'\'(159.5-162.5]\'',0,'\'(0.35-0.65]\'',1,0,7,1
'\'(41.5-44.5]\'',1,2,'\'(116-121]\'','\'(256.5-269.5]\'',0,0,'\'(169.5-177.5]\'',0,'\'(-inf-0.05]\'',1,0,7,1
'\'(55.5-57.5]\'',0,2,'\'(137-141]\'','\'(288.5-308.5]\'',0,2,'\'(147.5-154.5]\'',0,'\'(1.15-1.45]\'',2,0,3,1
'\'(55.5-57.5]\'',1,4,'\'(137-141]\'','\'(-inf-194]\'',0,0,'\'(147.5-154.5]\'',0,'\'(0.35-0.65]\'',2,0,6,1
'\'(66.5-inf)\'',1,4,'\'(159-inf)\'','\'(269.5-288.5]\'',0,2,'\'(-inf-115.5]\'',1,'\'(1.45-1.7]\'',2,3,3,2
