'\'(979-1119.2]\'','\'(3.727-inf)\'','\'(0.972-1.095]\'','\'(4.796-5.968]\'','\'(1.995-2.312]\'','\'(0.236-0.289]\'','\'(2.71-3.184]\'','\'(2.72-3.01]\'','\'(125.2-134.4]\'','\'(14.48-16.42]\'','\'(2.295-2.482]\'','\'(1.246-1.752]\'','\'(14.07-14.45]\'',1
'\'(979-1119.2]\'','\'(3.181-3.454]\'','\'(0.972-1.095]\'','\'(3.624-4.796]\'','\'(1.044-1.361]\'','\'(0.236-0.289]\'','\'(2.71-3.184]\'','\'(2.43-2.72]\'','\'(97.6-106.8]\'','\'(-inf-12.54]\'','\'(2.108-2.295]\'','\'(1.752-2.258]\'','\'(12.93-13.31]\'',1
'\'(1119.2-1259.4]\'','\'(2.908-3.181]\'','\'(0.972-1.095]\'','\'(4.796-5.968]\'','\'(2.629-2.946]\'','\'(0.289-0.342]\'','\'(3.184-3.658]\'','\'(2.72-3.01]\'','\'(97.6-106.8]\'','\'(18.36-20.3]\'','\'(2.669-2.856]\'','\'(2.258-2.764]\'','\'(12.93-13.31]\'',1
'\'(1399.6-1539.8]\'','\'(3.181-3.454]\'','\'(0.849-0.972]\'','\'(7.14-8.312]\'','\'(1.995-2.312]\'','\'(0.236-0.289]\'','\'(3.184-3.658]\'','\'(3.59-inf)\'','\'(106.8-116]\'','\'(16.42-18.36]\'','\'(2.482-2.669]\'','\'(1.752-2.258]\'','\'(14.07-14.45]\'',1
'\'(698.6-838.8]\'','\'(2.908-3.181]\'','\'(0.972-1.095]\'','\'(3.624-4.796]\'','\'(1.678-1.995]\'','\'(0.342-0.395]\'','\'(2.236-2.71]\'','\'(2.72-3.01]\'','\'(116-125.2]\'','\'(20.3-22.24]\'','\'(2.856-3.043]\'','\'(2.258-2.764]\'','\'(12.93-13.31]\'',1
'\'(1399.6-1539.8]\'','\'(2.635-2.908]\'','\'(0.972-1.095]\'','\'(5.968-7.14]\'','\'(1.678-1.995]\'','\'(0.289-0.342]\'','\'(3.184-3.658]\'','\'(3.01-3.3]\'','\'(106.8-116]\'','\'(14.48-16.42]\'','\'(2.295-2.482]\'','\'(1.752-2.258]\'','\'(14.07-14.45]\'',1
'\'(1259.4-1399.6]\'','\'(3.454-3.727]\'','\'(0.972-1.095]\'','\'(4.796-5.968]\'','\'(1.678-1.995]\'','\'(0.289-0.342]\'','\'(2.236-2.71]\'','\'(2.43-2.72]\'','\'(88.4-97.6]\'','\'(14.48-16.42]\'','\'(2.295-2.482]\'','\'(1.752-2.258]\'','\'(14.07-14.45]\'',1
'\'(1259.4-1399.6]\'','\'(3.454-3.727]\'','\'(0.972-1.095]\'','\'(4.796-5.968]\'','\'(1.044-1.361]\'','\'(0.289-0.342]\'','\'(2.236-2.71]\'','\'(2.43-2.72]\'','\'(116-125.2]\'','\'(16.42-18.36]\'','\'(2.482-2.669]\'','\'(1.752-2.258]\'','\'(13.69-14.07]\'',1
'\'(979-1119.2]\'','\'(2.635-2.908]\'','\'(0.972-1.095]\'','\'(4.796-5.968]\'','\'(1.678-1.995]\'','\'(0.289-0.342]\'','\'(2.71-3.184]\'','\'(2.72-3.01]\'','\'(88.4-97.6]\'','\'(12.54-14.48]\'','\'(2.108-2.295]\'','\'(1.246-1.752]\'','\'(14.45-inf)\'',1
'\'(979-1119.2]\'','\'(3.454-3.727]\'','\'(0.972-1.095]\'','\'(7.14-8.312]\'','\'(1.678-1.995]\'','\'(0.183-0.236]\'','\'(2.71-3.184]\'','\'(2.72-3.01]\'','\'(97.6-106.8]\'','\'(14.48-16.42]\'','\'(2.108-2.295]\'','\'(1.246-1.752]\'','\'(13.69-14.07]\'',1
'\'(1399.6-1539.8]\'','\'(2.908-3.181]\'','\'(1.218-1.341]\'','\'(4.796-5.968]\'','\'(2.312-2.629]\'','\'(0.183-0.236]\'','\'(3.184-3.658]\'','\'(2.72-3.01]\'','\'(97.6-106.8]\'','\'(16.42-18.36]\'','\'(2.295-2.482]\'','\'(1.752-2.258]\'','\'(14.07-14.45]\'',1
'\'(1259.4-1399.6]\'','\'(2.635-2.908]\'','\'(1.095-1.218]\'','\'(4.796-5.968]\'','\'(1.361-1.678]\'','\'(0.236-0.289]\'','\'(2.236-2.71]\'','\'(2.14-2.43]\'','\'(88.4-97.6]\'','\'(16.42-18.36]\'','\'(2.295-2.482]\'','\'(1.246-1.752]\'','\'(14.07-14.45]\'',1
'\'(1259.4-1399.6]\'','\'(2.635-2.908]\'','\'(1.095-1.218]\'','\'(4.796-5.968]\'','\'(1.678-1.995]\'','\'(0.289-0.342]\'','\'(2.71-3.184]\'','\'(2.43-2.72]\'','\'(88.4-97.6]\'','\'(14.48-16.42]\'','\'(2.295-2.482]\'','\'(1.246-1.752]\'','\'(13.69-14.07]\'',1
'\'(1119.2-1259.4]\'','\'(2.635-2.908]\'','\'(1.218-1.341]\'','\'(4.796-5.968]\'','\'(2.629-2.946]\'','\'(0.395-0.448]\'','\'(3.658-4.132]\'','\'(3.01-3.3]\'','\'(88.4-97.6]\'','\'(-inf-12.54]\'','\'(2.295-2.482]\'','\'(1.246-1.752]\'','\'(14.45-inf)\'',1
'\'(1539.8-inf)\'','\'(2.908-3.181]\'','\'(1.095-1.218]\'','\'(7.14-8.312]\'','\'(2.946-3.263]\'','\'(0.289-0.342]\'','\'(3.184-3.658]\'','\'(3.01-3.3]\'','\'(97.6-106.8]\'','\'(-inf-12.54]\'','\'(2.295-2.482]\'','\'(1.752-2.258]\'','\'(14.07-14.45]\'',1
'\'(1259.4-1399.6]\'','\'(2.635-2.908]\'','\'(1.218-1.341]\'','\'(7.14-8.312]\'','\'(1.361-1.678]\'','\'(0.289-0.342]\'','\'(2.71-3.184]\'','\'(2.72-3.01]\'','\'(106.8-116]\'','\'(16.42-18.36]\'','\'(2.669-2.856]\'','\'(1.752-2.258]\'','\'(13.31-13.69]\'',1
'\'(1259.4-1399.6]\'','\'(2.635-2.908]\'','\'(0.972-1.095]\'','\'(5.968-7.14]\'','\'(1.678-1.995]\'','\'(0.289-0.342]\'','\'(2.71-3.184]\'','\'(2.72-3.01]\'','\'(116-125.2]\'','\'(18.36-20.3]\'','\'(2.669-2.856]\'','\'(1.752-2.258]\'','\'(14.07-14.45]\'',1
'\'(1119.2-1259.4]\'','\'(2.362-2.635]\'','\'(1.095-1.218]\'','\'(5.968-7.14]\'','\'(1.678-1.995]\'','\'(0.395-0.448]\'','\'(3.184-3.658]\'','\'(2.72-3.01]\'','\'(106.8-116]\'','\'(18.36-20.3]\'','\'(2.482-2.669]\'','\'(1.246-1.752]\'','\'(13.69-14.07]\'',1
'\'(1539.8-inf)\'','\'(2.635-2.908]\'','\'(1.218-1.341]\'','\'(8.312-9.484]\'','\'(1.678-1.995]\'','\'(0.289-0.342]\'','\'(3.658-4.132]\'','\'(3.01-3.3]\'','\'(106.8-116]\'','\'(16.42-18.36]\'','\'(2.295-2.482]\'','\'(1.246-1.752]\'','\'(14.07-14.45]\'',1
'\'(838.8-979]\'','\'(3.181-3.454]\'','\'(0.849-0.972]\'','\'(4.796-5.968]\'','\'(1.361-1.678]\'','\'(-inf-0.183]\'','\'(2.71-3.184]\'','\'(2.43-2.72]\'','\'(106.8-116]\'','\'(14.48-16.42]\'','\'(2.482-2.669]\'','\'(2.764-3.27]\'','\'(13.31-13.69]\'',1
'\'(698.6-838.8]\'','\'(3.454-3.727]\'','\'(0.972-1.095]\'','\'(4.796-5.968]\'','\'(1.995-2.312]\'','\'(0.236-0.289]\'','\'(2.71-3.184]\'','\'(2.72-3.01]\'','\'(125.2-134.4]\'','\'(14.48-16.42]\'','\'(2.108-2.295]\'','\'(1.246-1.752]\'','\'(13.69-14.07]\'',1
'\'(698.6-838.8]\'','\'(3.454-3.727]\'','\'(0.972-1.095]\'','\'(3.624-4.796]\'','\'(1.678-1.995]\'','\'(0.236-0.289]\'','\'(2.236-2.71]\'','\'(2.14-2.43]\'','\'(97.6-106.8]\'','\'(18.36-20.3]\'','\'(2.482-2.669]\'','\'(3.776-4.282]\'','\'(12.55-12.93]\'',1
'\'(979-1119.2]\'','\'(3.727-inf)\'','\'(1.095-1.218]\'','\'(3.624-4.796]\'','\'(1.678-1.995]\'','\'(0.236-0.289]\'','\'(2.71-3.184]\'','\'(2.43-2.72]\'','\'(97.6-106.8]\'','\'(16.42-18.36]\'','\'(2.295-2.482]\'','\'(1.752-2.258]\'','\'(13.69-14.07]\'',1
'\'(979-1119.2]\'','\'(3.454-3.727]\'','\'(0.972-1.095]\'','\'(3.624-4.796]\'','\'(1.361-1.678]\'','\'(0.236-0.289]\'','\'(2.236-2.71]\'','\'(2.43-2.72]\'','\'(88.4-97.6]\'','\'(16.42-18.36]\'','\'(2.482-2.669]\'','\'(1.246-1.752]\'','\'(12.55-12.93]\'',1
'\'(838.8-979]\'','\'(3.727-inf)\'','\'(1.095-1.218]\'','\'(2.452-3.624]\'','\'(1.361-1.678]\'','\'(0.236-0.289]\'','\'(2.236-2.71]\'','\'(2.43-2.72]\'','\'(88.4-97.6]\'','\'(18.36-20.3]\'','\'(2.482-2.669]\'','\'(1.752-2.258]\'','\'(13.31-13.69]\'',1
'\'(698.6-838.8]\'','\'(3.181-3.454]\'','\'(1.095-1.218]\'','\'(2.452-3.624]\'','\'(1.678-1.995]\'','\'(0.448-0.501]\'','\'(2.236-2.71]\'','\'(2.43-2.72]\'','\'(116-125.2]\'','\'(24.18-26.12]\'','\'(3.043-inf)\'','\'(1.752-2.258]\'','\'(12.93-13.31]\'',1
'\'(1119.2-1259.4]\'','\'(3.181-3.454]\'','\'(0.849-0.972]\'','\'(4.796-5.968]\'','\'(1.361-1.678]\'','\'(0.289-0.342]\'','\'(2.71-3.184]\'','\'(2.72-3.01]\'','\'(88.4-97.6]\'','\'(14.48-16.42]\'','\'(2.482-2.669]\'','\'(1.752-2.258]\'','\'(13.31-13.69]\'',1
'\'(1259.4-1399.6]\'','\'(2.635-2.908]\'','\'(0.972-1.095]\'','\'(3.624-4.796]\'','\'(1.044-1.361]\'','\'(0.236-0.289]\'','\'(1.762-2.236]\'','\'(2.14-2.43]\'','\'(88.4-97.6]\'','\'(16.42-18.36]\'','\'(2.108-2.295]\'','\'(1.246-1.752]\'','\'(12.93-13.31]\'',1
'\'(838.8-979]\'','\'(3.181-3.454]\'','\'(1.218-1.341]\'','\'(3.624-4.796]\'','\'(1.678-1.995]\'','\'(0.342-0.395]\'','\'(2.71-3.184]\'','\'(2.72-3.01]\'','\'(106.8-116]\'','\'(18.36-20.3]\'','\'(2.669-2.856]\'','\'(1.752-2.258]\'','\'(13.69-14.07]\'',1
'\'(979-1119.2]\'','\'(3.454-3.727]\'','\'(0.972-1.095]\'','\'(3.624-4.796]\'','\'(1.678-1.995]\'','\'(0.236-0.289]\'','\'(2.236-2.71]\'','\'(2.43-2.72]\'','\'(88.4-97.6]\'','\'(14.48-16.42]\'','\'(2.108-2.295]\'','\'(1.246-1.752]\'','\'(13.69-14.07]\'',1
'\'(1259.4-1399.6]\'','\'(2.635-2.908]\'','\'(1.095-1.218]\'','\'(4.796-5.968]\'','\'(2.312-2.629]\'','\'(0.289-0.342]\'','\'(3.184-3.658]\'','\'(2.72-3.01]\'','\'(97.6-106.8]\'','\'(22.24-24.18]\'','\'(2.669-2.856]\'','\'(1.246-1.752]\'','\'(13.69-14.07]\'',1
'\'(1399.6-1539.8]\'','\'(2.635-2.908]\'','\'(0.972-1.095]\'','\'(5.968-7.14]\'','\'(1.678-1.995]\'','\'(0.183-0.236]\'','\'(3.184-3.658]\'','\'(2.72-3.01]\'','\'(97.6-106.8]\'','\'(18.36-20.3]\'','\'(2.295-2.482]\'','\'(1.246-1.752]\'','\'(13.31-13.69]\'',1
'\'(979-1119.2]\'','\'(2.635-2.908]\'','\'(1.218-1.341]\'','\'(3.624-4.796]\'','\'(1.678-1.995]\'','\'(0.395-0.448]\'','\'(2.236-2.71]\'','\'(2.14-2.43]\'','\'(97.6-106.8]\'','\'(16.42-18.36]\'','\'(2.295-2.482]\'','\'(1.752-2.258]\'','\'(13.31-13.69]\'',1
'\'(1119.2-1259.4]\'','\'(2.908-3.181]\'','\'(1.218-1.341]\'','\'(4.796-5.968]\'','\'(1.044-1.361]\'','\'(0.448-0.501]\'','\'(2.71-3.184]\'','\'(2.72-3.01]\'','\'(125.2-134.4]\'','\'(18.36-20.3]\'','\'(2.669-2.856]\'','\'(1.246-1.752]\'','\'(13.69-14.07]\'',1
'\'(979-1119.2]\'','\'(2.635-2.908]\'','\'(1.095-1.218]\'','\'(3.624-4.796]\'','\'(1.361-1.678]\'','\'(0.289-0.342]\'','\'(2.236-2.71]\'','\'(2.14-2.43]\'','\'(106.8-116]\'','\'(18.36-20.3]\'','\'(2.482-2.669]\'','\'(1.752-2.258]\'','\'(13.31-13.69]\'',1
'\'(838.8-979]\'','\'(3.454-3.727]\'','\'(0.972-1.095]\'','\'(4.796-5.968]\'','\'(1.678-1.995]\'','\'(0.236-0.289]\'','\'(2.71-3.184]\'','\'(2.43-2.72]\'','\'(97.6-106.8]\'','\'(20.3-22.24]\'','\'(2.295-2.482]\'','\'(1.752-2.258]\'','\'(13.31-13.69]\'',1
'\'(838.8-979]\'','\'(2.635-2.908]\'','\'(0.972-1.095]\'','\'(3.624-4.796]\'','\'(1.044-1.361]\'','\'(0.289-0.342]\'','\'(2.236-2.71]\'','\'(2.43-2.72]\'','\'(106.8-116]\'','\'(14.48-16.42]\'','\'(2.669-2.856]\'','\'(1.246-1.752]\'','\'(12.93-13.31]\'',1
'\'(979-1119.2]\'','\'(2.362-2.635]\'','\'(1.095-1.218]\'','\'(3.624-4.796]\'','\'(1.361-1.678]\'','\'(0.289-0.342]\'','\'(2.236-2.71]\'','\'(2.43-2.72]\'','\'(97.6-106.8]\'','\'(16.42-18.36]\'','\'(2.482-2.669]\'','\'(1.246-1.752]\'','\'(12.93-13.31]\'',1
'\'(979-1119.2]\'','\'(2.635-2.908]\'','\'(1.095-1.218]\'','\'(3.624-4.796]\'','\'(1.361-1.678]\'','\'(0.236-0.289]\'','\'(2.236-2.71]\'','\'(2.14-2.43]\'','\'(97.6-106.8]\'','\'(14.48-16.42]\'','\'(1.921-2.108]\'','\'(1.246-1.752]\'','\'(12.93-13.31]\'',1
'\'(698.6-838.8]\'','\'(3.454-3.727]\'','\'(0.849-0.972]\'','\'(4.796-5.968]\'','\'(1.995-2.312]\'','\'(0.183-0.236]\'','\'(2.71-3.184]\'','\'(2.72-3.01]\'','\'(125.2-134.4]\'','\'(12.54-14.48]\'','\'(2.482-2.669]\'','\'(3.776-4.282]\'','\'(14.07-14.45]\'',1
'\'(698.6-838.8]\'','\'(3.181-3.454]\'','\'(0.849-0.972]\'','\'(5.968-7.14]\'','\'(2.312-2.629]\'','\'(0.289-0.342]\'','\'(3.184-3.658]\'','\'(3.01-3.3]\'','\'(116-125.2]\'','\'(14.48-16.42]\'','\'(2.295-2.482]\'','\'(1.246-1.752]\'','\'(13.31-13.69]\'',1
'\'(979-1119.2]\'','\'(2.908-3.181]\'','\'(0.849-0.972]\'','\'(3.624-4.796]\'','\'(1.361-1.678]\'','\'(0.236-0.289]\'','\'(2.236-2.71]\'','\'(2.43-2.72]\'','\'(88.4-97.6]\'','\'(18.36-20.3]\'','\'(2.108-2.295]\'','\'(3.776-4.282]\'','\'(13.31-13.69]\'',1
'\'(979-1119.2]\'','\'(3.454-3.727]\'','\'(0.849-0.972]\'','\'(4.796-5.968]\'','\'(1.678-1.995]\'','\'(-inf-0.183]\'','\'(3.184-3.658]\'','\'(3.01-3.3]\'','\'(97.6-106.8]\'','\'(14.48-16.42]\'','\'(2.482-2.669]\'','\'(1.752-2.258]\'','\'(13.69-14.07]\'',1
'\'(558.4-698.6]\'','\'(2.908-3.181]\'','\'(0.726-0.849]\'','\'(3.624-4.796]\'','\'(1.361-1.678]\'','\'(0.289-0.342]\'','\'(2.236-2.71]\'','\'(2.43-2.72]\'','\'(97.6-106.8]\'','\'(16.42-18.36]\'','\'(2.108-2.295]\'','\'(3.776-4.282]\'','\'(12.93-13.31]\'',1
'\'(838.8-979]\'','\'(3.181-3.454]\'','\'(0.849-0.972]\'','\'(4.796-5.968]\'','\'(1.995-2.312]\'','\'(0.236-0.289]\'','\'(2.71-3.184]\'','\'(2.72-3.01]\'','\'(106.8-116]\'','\'(16.42-18.36]\'','\'(1.921-2.108]\'','\'(1.752-2.258]\'','\'(12.93-13.31]\'',1
'\'(979-1119.2]\'','\'(3.181-3.454]\'','\'(0.849-0.972]\'','\'(4.796-5.968]\'','\'(1.044-1.361]\'','\'(0.289-0.342]\'','\'(2.236-2.71]\'','\'(2.72-3.01]\'','\'(106.8-116]\'','\'(18.36-20.3]\'','\'(2.295-2.482]\'','\'(3.776-4.282]\'','\'(14.07-14.45]\'',1
'\'(979-1119.2]\'','\'(3.181-3.454]\'','\'(0.972-1.095]\'','\'(4.796-5.968]\'','\'(1.995-2.312]\'','\'(0.236-0.289]\'','\'(2.71-3.184]\'','\'(3.01-3.3]\'','\'(97.6-106.8]\'','\'(14.48-16.42]\'','\'(2.108-2.295]\'','\'(3.27-3.776]\'','\'(14.07-14.45]\'',1
'\'(979-1119.2]\'','\'(3.181-3.454]\'','\'(0.849-0.972]\'','\'(5.968-7.14]\'','\'(1.995-2.312]\'','\'(0.183-0.236]\'','\'(3.184-3.658]\'','\'(3.01-3.3]\'','\'(97.6-106.8]\'','\'(14.48-16.42]\'','\'(2.108-2.295]\'','\'(1.246-1.752]\'','\'(13.69-14.07]\'',1
'\'(979-1119.2]\'','\'(2.635-2.908]\'','\'(0.972-1.095]\'','\'(5.968-7.14]\'','\'(2.312-2.629]\'','\'(0.289-0.342]\'','\'(2.71-3.184]\'','\'(2.72-3.01]\'','\'(97.6-106.8]\'','\'(18.36-20.3]\'','\'(2.295-2.482]\'','\'(1.752-2.258]\'','\'(14.07-14.45]\'',1
'\'(1259.4-1399.6]\'','\'(2.908-3.181]\'','\'(1.095-1.218]\'','\'(8.312-9.484]\'','\'(1.995-2.312]\'','\'(0.289-0.342]\'','\'(3.184-3.658]\'','\'(2.72-3.01]\'','\'(106.8-116]\'','\'(16.42-18.36]\'','\'(2.108-2.295]\'','\'(1.246-1.752]\'','\'(13.69-14.07]\'',1
'\'(1119.2-1259.4]\'','\'(2.908-3.181]\'','\'(1.095-1.218]\'','\'(7.14-8.312]\'','\'(2.629-2.946]\'','\'(-inf-0.183]\'','\'(3.184-3.658]\'','\'(2.72-3.01]\'','\'(88.4-97.6]\'','\'(-inf-12.54]\'','\'(1.921-2.108]\'','\'(1.246-1.752]\'','\'(12.93-13.31]\'',1
'\'(1259.4-1399.6]\'','\'(3.181-3.454]\'','\'(1.218-1.341]\'','\'(4.796-5.968]\'','\'(1.995-2.312]\'','\'(0.183-0.236]\'','\'(2.71-3.184]\'','\'(2.43-2.72]\'','\'(88.4-97.6]\'','\'(16.42-18.36]\'','\'(2.482-2.669]\'','\'(1.246-1.752]\'','\'(13.69-14.07]\'',1
'\'(1119.2-1259.4]\'','\'(3.181-3.454]\'','\'(0.972-1.095]\'','\'(5.968-7.14]\'','\'(1.678-1.995]\'','\'(0.289-0.342]\'','\'(3.658-4.132]\'','\'(3.59-inf)\'','\'(106.8-116]\'','\'(12.54-14.48]\'','\'(2.295-2.482]\'','\'(1.246-1.752]\'','\'(13.69-14.07]\'',1
'\'(1259.4-1399.6]\'','\'(2.908-3.181]\'','\'(1.095-1.218]\'','\'(5.968-7.14]\'','\'(1.678-1.995]\'','\'(0.342-0.395]\'','\'(2.71-3.184]\'','\'(2.72-3.01]\'','\'(106.8-116]\'','\'(16.42-18.36]\'','\'(2.669-2.856]\'','\'(1.752-2.258]\'','\'(13.69-14.07]\'',1
'\'(979-1119.2]\'','\'(3.181-3.454]\'','\'(0.849-0.972]\'','\'(4.796-5.968]\'','\'(1.361-1.678]\'','\'(0.183-0.236]\'','\'(2.71-3.184]\'','\'(2.43-2.72]\'','\'(116-125.2]\'','\'(14.48-16.42]\'','\'(2.108-2.295]\'','\'(1.246-1.752]\'','\'(13.69-14.07]\'',1
'\'(1119.2-1259.4]\'','\'(2.908-3.181]\'','\'(0.972-1.095]\'','\'(5.968-7.14]\'','\'(2.312-2.629]\'','\'(0.183-0.236]\'','\'(2.71-3.184]\'','\'(2.72-3.01]\'','\'(106.8-116]\'','\'(20.3-22.24]\'','\'(2.295-2.482]\'','\'(1.246-1.752]\'','\'(13.31-13.69]\'',1
'\'(838.8-979]\'','\'(3.181-3.454]\'','\'(0.849-0.972]\'','\'(5.968-7.14]\'','\'(1.995-2.312]\'','\'(0.236-0.289]\'','\'(2.71-3.184]\'','\'(3.01-3.3]\'','\'(116-125.2]\'','\'(14.48-16.42]\'','\'(2.295-2.482]\'','\'(1.246-1.752]\'','\'(14.07-14.45]\'',1
'\'(1259.4-1399.6]\'','\'(2.635-2.908]\'','\'(0.972-1.095]\'','\'(5.968-7.14]\'','\'(1.361-1.678]\'','\'(0.289-0.342]\'','\'(3.184-3.658]\'','\'(2.72-3.01]\'','\'(97.6-106.8]\'','\'(16.42-18.36]\'','\'(2.669-2.856]\'','\'(1.752-2.258]\'','\'(12.93-13.31]\'',1
'\'(1259.4-1399.6]\'','\'(2.635-2.908]\'','\'(0.849-0.972]\'','\'(5.968-7.14]\'','\'(1.995-2.312]\'','\'(0.183-0.236]\'','\'(3.658-4.132]\'','\'(3.3-3.59]\'','\'(106.8-116]\'','\'(16.42-18.36]\'','\'(2.482-2.669]\'','\'(1.246-1.752]\'','\'(13.69-14.07]\'',1
'\'(418.2-558.4]\'','\'(1.816-2.089]\'','\'(0.972-1.095]\'','\'(-inf-2.452]\'','\'(-inf-0.727]\'','\'(0.236-0.289]\'','\'(-inf-0.814]\'','\'(1.85-2.14]\'','\'(79.2-88.4]\'','\'(-inf-12.54]\'','\'(-inf-1.547]\'','\'(-inf-1.246]\'','\'(12.17-12.55]\'',2
'\'(558.4-698.6]\'','\'(1.543-1.816]\'','\'(1.218-1.341]\'','\'(2.452-3.624]\'','\'(-inf-0.727]\'','\'(0.607-inf)\'','\'(0.814-1.288]\'','\'(1.85-2.14]\'','\'(97.6-106.8]\'','\'(14.48-16.42]\'','\'(2.108-2.295]\'','\'(-inf-1.246]\'','\'(12.17-12.55]\'',2
'\'(418.2-558.4]\'','\'(1.543-1.816]\'','\'(0.972-1.095]\'','\'(4.796-5.968]\'','\'(-inf-0.727]\'','\'(0.501-0.554]\'','\'(1.288-1.762]\'','\'(1.85-2.14]\'','\'(97.6-106.8]\'','\'(16.42-18.36]\'','\'(1.921-2.108]\'','\'(1.246-1.752]\'','\'(12.55-12.93]\'',2
'\'(558.4-698.6]\'','\'(2.362-2.635]\'','\'(1.218-1.341]\'','\'(3.624-4.796]\'','\'(0.727-1.044]\'','\'(0.289-0.342]\'','\'(1.762-2.236]\'','\'(1.85-2.14]\'','\'(88.4-97.6]\'','\'(16.42-18.36]\'','\'(1.734-1.921]\'','\'(1.246-1.752]\'','\'(13.31-13.69]\'',2
'\'(418.2-558.4]\'','\'(2.635-2.908]\'','\'(1.218-1.341]\'','\'(3.624-4.796]\'','\'(1.678-1.995]\'','\'(0.183-0.236]\'','\'(2.71-3.184]\'','\'(3.3-3.59]\'','\'(79.2-88.4]\'','\'(18.36-20.3]\'','\'(2.108-2.295]\'','\'(-inf-1.246]\'','\'(12.17-12.55]\'',2
'\'(-inf-418.2]\'','\'(2.089-2.362]\'','\'(1.341-1.464]\'','\'(2.452-3.624]\'','\'(0.727-1.044]\'','\'(0.448-0.501]\'','\'(1.288-1.762]\'','\'(1.85-2.14]\'','\'(97.6-106.8]\'','\'(18.36-20.3]\'','\'(2.482-2.669]\'','\'(1.246-1.752]\'','\'(11.79-12.17]\'',2
'\'(558.4-698.6]\'','\'(2.089-2.362]\'','\'(1.095-1.218]\'','\'(3.624-4.796]\'','\'(1.995-2.312]\'','\'(0.342-0.395]\'','\'(2.236-2.71]\'','\'(2.14-2.43]\'','\'(97.6-106.8]\'','\'(16.42-18.36]\'','\'(2.482-2.669]\'','\'(-inf-1.246]\'','\'(12.17-12.55]\'',2
'\'(418.2-558.4]\'','\'(2.908-3.181]\'','\'(1.095-1.218]\'','\'(4.796-5.968]\'','\'(1.995-2.312]\'','\'(0.236-0.289]\'','\'(2.71-3.184]\'','\'(2.72-3.01]\'','\'(-inf-79.2]\'','\'(14.48-16.42]\'','\'(1.547-1.734]\'','\'(-inf-1.246]\'','\'(12.93-13.31]\'',2
'\'(418.2-558.4]\'','\'(3.454-3.727]\'','\'(1.095-1.218]\'','\'(3.624-4.796]\'','\'(0.727-1.044]\'','\'(0.236-0.289]\'','\'(1.762-2.236]\'','\'(1.85-2.14]\'','\'(-inf-79.2]\'','\'(18.36-20.3]\'','\'(1.734-1.921]\'','\'(-inf-1.246]\'','\'(12.17-12.55]\'',2
'\'(698.6-838.8]\'','\'(1.816-2.089]\'','\'(0.972-1.095]\'','\'(2.452-3.624]\'','\'(-inf-0.727]\'','\'(0.501-0.554]\'','\'(1.288-1.762]\'','\'(2.43-2.72]\'','\'(106.8-116]\'','\'(16.42-18.36]\'','\'(2.295-2.482]\'','\'(-inf-1.246]\'','\'(13.31-13.69]\'',2
'\'(698.6-838.8]\'','\'(2.908-3.181]\'','\'(1.218-1.341]\'','\'(2.452-3.624]\'','\'(2.312-2.629]\'','\'(-inf-0.183]\'','\'(0.814-1.288]\'','\'(1.85-2.14]\'','\'(143.6-152.8]\'','\'(16.42-18.36]\'','\'(1.734-1.921]\'','\'(-inf-1.246]\'','\'(12.17-12.55]\'',2
'\'(838.8-979]\'','\'(1.816-2.089]\'','\'(0.849-0.972]\'','\'(2.452-3.624]\'','\'(1.361-1.678]\'','\'(0.342-0.395]\'','\'(0.814-1.288]\'','\'(-inf-1.27]\'','\'(97.6-106.8]\'','\'(20.3-22.24]\'','\'(2.108-2.295]\'','\'(1.246-1.752]\'','\'(12.17-12.55]\'',2
'\'(-inf-418.2]\'','\'(2.908-3.181]\'','\'(1.341-1.464]\'','\'(2.452-3.624]\'','\'(1.678-1.995]\'','\'(0.183-0.236]\'','\'(2.71-3.184]\'','\'(2.72-3.01]\'','\'(79.2-88.4]\'','\'(24.18-26.12]\'','\'(2.669-2.856]\'','\'(1.246-1.752]\'','\'(13.69-14.07]\'',2
'\'(418.2-558.4]\'','\'(2.635-2.908]\'','\'(0.972-1.095]\'','\'(3.624-4.796]\'','\'(0.727-1.044]\'','\'(0.236-0.289]\'','\'(1.762-2.236]\'','\'(1.85-2.14]\'','\'(79.2-88.4]\'','\'(22.24-24.18]\'','\'(2.108-2.295]\'','\'(1.246-1.752]\'','\'(13.31-13.69]\'',2
'\'(979-1119.2]\'','\'(3.454-3.727]\'','\'(1.218-1.341]\'','\'(2.452-3.624]\'','\'(1.678-1.995]\'','\'(0.183-0.236]\'','\'(2.71-3.184]\'','\'(3.01-3.3]\'','\'(134.4-143.6]\'','\'(28.06-inf)\'','\'(2.482-2.669]\'','\'(1.246-1.752]\'','\'(12.93-13.31]\'',2
'\'(838.8-979]\'','\'(2.908-3.181]\'','\'(0.972-1.095]\'','\'(2.452-3.624]\'','\'(1.361-1.678]\'','\'(-inf-0.183]\'','\'(1.762-2.236]\'','\'(3.3-3.59]\'','\'(97.6-106.8]\'','\'(20.3-22.24]\'','\'(2.295-2.482]\'','\'(-inf-1.246]\'','\'(11.79-12.17]\'',2
'\'(418.2-558.4]\'','\'(2.089-2.362]\'','\'(1.218-1.341]\'','\'(3.624-4.796]\'','\'(1.044-1.361]\'','\'(0.289-0.342]\'','\'(1.288-1.762]\'','\'(1.56-1.85]\'','\'(88.4-97.6]\'','\'(14.48-16.42]\'','\'(1.734-1.921]\'','\'(1.752-2.258]\'','\'(11.41-11.79]\'',2
'\'(-inf-418.2]\'','\'(2.362-2.635]\'','\'(1.095-1.218]\'','\'(3.624-4.796]\'','\'(1.361-1.678]\'','\'(0.236-0.289]\'','\'(1.762-2.236]\'','\'(1.85-2.14]\'','\'(79.2-88.4]\'','\'(14.48-16.42]\'','\'(1.547-1.734]\'','\'(-inf-1.246]\'','\'(12.93-13.31]\'',2
'\'(418.2-558.4]\'','\'(2.362-2.635]\'','\'(0.849-0.972]\'','\'(2.452-3.624]\'','\'(0.727-1.044]\'','\'(0.395-0.448]\'','\'(1.288-1.762]\'','\'(1.56-1.85]\'','\'(106.8-116]\'','\'(16.42-18.36]\'','\'(2.108-2.295]\'','\'(2.764-3.27]\'','\'(11.79-12.17]\'',2
'\'(698.6-838.8]\'','\'(2.089-2.362]\'','\'(0.972-1.095]\'','\'(2.452-3.624]\'','\'(2.629-2.946]\'','\'(0.342-0.395]\'','\'(1.762-2.236]\'','\'(1.85-2.14]\'','\'(134.4-143.6]\'','\'(14.48-16.42]\'','\'(1.921-2.108]\'','\'(-inf-1.246]\'','\'(12.17-12.55]\'',2
'\'(418.2-558.4]\'','\'(2.908-3.181]\'','\'(1.095-1.218]\'','\'(2.452-3.624]\'','\'(1.678-1.995]\'','\'(0.395-0.448]\'','\'(2.236-2.71]\'','\'(2.72-3.01]\'','\'(97.6-106.8]\'','\'(22.24-24.18]\'','\'(2.295-2.482]\'','\'(3.776-4.282]\'','\'(12.55-12.93]\'',2
'\'(-inf-418.2]\'','\'(2.908-3.181]\'','\'(1.341-1.464]\'','\'(2.452-3.624]\'','\'(1.361-1.678]\'','\'(0.289-0.342]\'','\'(2.236-2.71]\'','\'(2.14-2.43]\'','\'(79.2-88.4]\'','\'(18.36-20.3]\'','\'(1.921-2.108]\'','\'(-inf-1.246]\'','\'(11.79-12.17]\'',2
'\'(698.6-838.8]\'','\'(2.908-3.181]\'','\'(1.095-1.218]\'','\'(3.624-4.796]\'','\'(1.678-1.995]\'','\'(0.236-0.289]\'','\'(2.236-2.71]\'','\'(2.14-2.43]\'','\'(79.2-88.4]\'','\'(18.36-20.3]\'','\'(2.108-2.295]\'','\'(1.752-2.258]\'','\'(12.55-12.93]\'',2
'\'(558.4-698.6]\'','\'(2.635-2.908]\'','\'(1.218-1.341]\'','\'(-inf-2.452]\'','\'(1.361-1.678]\'','\'(0.395-0.448]\'','\'(1.288-1.762]\'','\'(1.85-2.14]\'','\'(-inf-79.2]\'','\'(22.24-24.18]\'','\'(2.482-2.669]\'','\'(-inf-1.246]\'','\'(11.79-12.17]\'',2
'\'(418.2-558.4]\'','\'(1.816-2.089]\'','\'(0.726-0.849]\'','\'(4.796-5.968]\'','\'(1.361-1.678]\'','\'(0.607-inf)\'','\'(1.288-1.762]\'','\'(1.56-1.85]\'','\'(79.2-88.4]\'','\'(22.24-24.18]\'','\'(2.295-2.482]\'','\'(3.776-4.282]\'','\'(12.93-13.31]\'',2
'\'(418.2-558.4]\'','\'(2.908-3.181]\'','\'(0.726-0.849]\'','\'(2.452-3.624]\'','\'(2.312-2.629]\'','\'(0.183-0.236]\'','\'(1.762-2.236]\'','\'(2.14-2.43]\'','\'(88.4-97.6]\'','\'(16.42-18.36]\'','\'(2.482-2.669]\'','\'(-inf-1.246]\'','\'(11.79-12.17]\'',2
'\'(418.2-558.4]\'','\'(2.908-3.181]\'','\'(1.218-1.341]\'','\'(2.452-3.624]\'','\'(1.361-1.678]\'','\'(0.289-0.342]\'','\'(1.762-2.236]\'','\'(2.14-2.43]\'','\'(97.6-106.8]\'','\'(16.42-18.36]\'','\'(2.108-2.295]\'','\'(-inf-1.246]\'','\'(12.55-12.93]\'',2
'\'(418.2-558.4]\'','\'(2.089-2.362]\'','\'(1.218-1.341]\'','\'(-inf-2.452]\'','\'(1.361-1.678]\'','\'(0.395-0.448]\'','\'(1.288-1.762]\'','\'(1.56-1.85]\'','\'(88.4-97.6]\'','\'(22.24-24.18]\'','\'(2.295-2.482]\'','\'(1.246-1.752]\'','\'(11.79-12.17]\'',2
'\'(558.4-698.6]\'','\'(3.181-3.454]\'','\'(1.341-1.464]\'','\'(2.452-3.624]\'','\'(1.044-1.361]\'','\'(0.395-0.448]\'','\'(1.288-1.762]\'','\'(1.85-2.14]\'','\'(79.2-88.4]\'','\'(24.18-26.12]\'','\'(2.482-2.669]\'','\'(1.246-1.752]\'','\'(11.41-11.79]\'',2
'\'(558.4-698.6]\'','\'(2.635-2.908]\'','\'(0.972-1.095]\'','\'(2.452-3.624]\'','\'(1.044-1.361]\'','\'(0.448-0.501]\'','\'(1.288-1.762]\'','\'(1.85-2.14]\'','\'(79.2-88.4]\'','\'(20.3-22.24]\'','\'(2.295-2.482]\'','\'(1.752-2.258]\'','\'(11.41-11.79]\'',2
'\'(558.4-698.6]\'','\'(3.181-3.454]\'','\'(0.972-1.095]\'','\'(-inf-2.452]\'','\'(1.361-1.678]\'','\'(0.395-0.448]\'','\'(1.288-1.762]\'','\'(2.14-2.43]\'','\'(-inf-79.2]\'','\'(22.24-24.18]\'','\'(2.295-2.482]\'','\'(1.246-1.752]\'','\'(11.79-12.17]\'',2
'\'(418.2-558.4]\'','\'(2.089-2.362]\'','\'(0.972-1.095]\'','\'(-inf-2.452]\'','\'(1.361-1.678]\'','\'(0.501-0.554]\'','\'(1.288-1.762]\'','\'(1.56-1.85]\'','\'(79.2-88.4]\'','\'(18.36-20.3]\'','\'(2.295-2.482]\'','\'(1.752-2.258]\'','\'(11.79-12.17]\'',2
'\'(418.2-558.4]\'','\'(2.635-2.908]\'','\'(0.972-1.095]\'','\'(2.452-3.624]\'','\'(1.361-1.678]\'','\'(0.448-0.501]\'','\'(0.814-1.288]\'','\'(1.27-1.56]\'','\'(79.2-88.4]\'','\'(20.3-22.24]\'','\'(2.295-2.482]\'','\'(1.246-1.752]\'','\'(11.79-12.17]\'',2
'\'(418.2-558.4]\'','\'(1.816-2.089]\'','\'(0.849-0.972]\'','\'(2.452-3.624]\'','\'(1.361-1.678]\'','\'(0.554-0.607]\'','\'(1.288-1.762]\'','\'(1.27-1.56]\'','\'(79.2-88.4]\'','\'(20.3-22.24]\'','\'(2.108-2.295]\'','\'(1.246-1.752]\'','\'(12.55-12.93]\'',2
'\'(-inf-418.2]\'','\'(3.181-3.454]\'','\'(1.095-1.218]\'','\'(-inf-2.452]\'','\'(1.678-1.995]\'','\'(0.236-0.289]\'','\'(2.236-2.71]\'','\'(2.43-2.72]\'','\'(79.2-88.4]\'','\'(16.42-18.36]\'','\'(2.108-2.295]\'','\'(2.764-3.27]\'','\'(12.17-12.55]\'',2
'\'(-inf-418.2]\'','\'(2.908-3.181]\'','\'(1.095-1.218]\'','\'(2.452-3.624]\'','\'(1.044-1.361]\'','\'(-inf-0.183]\'','\'(2.236-2.71]\'','\'(3.01-3.3]\'','\'(97.6-106.8]\'','\'(16.42-18.36]\'','\'(2.108-2.295]\'','\'(1.752-2.258]\'','\'(11.41-11.79]\'',2
'\'(838.8-979]\'','\'(2.362-2.635]\'','\'(1.095-1.218]\'','\'(2.452-3.624]\'','\'(3.263-inf)\'','\'(0.289-0.342]\'','\'(2.236-2.71]\'','\'(2.43-2.72]\'','\'(152.8-inf)\'','\'(18.36-20.3]\'','\'(2.108-2.295]\'','\'(1.246-1.752]\'','\'(12.17-12.55]\'',2
'\'(558.4-698.6]\'','\'(2.089-2.362]\'','\'(0.849-0.972]\'','\'(2.452-3.624]\'','\'(1.361-1.678]\'','\'(-inf-0.183]\'','\'(0.814-1.288]\'','\'(1.56-1.85]\'','\'(125.2-134.4]\'','\'(20.3-22.24]\'','\'(2.669-2.856]\'','\'(1.752-2.258]\'','\'(11.79-12.17]\'',2
'\'(418.2-558.4]\'','\'(2.635-2.908]\'','\'(1.218-1.341]\'','\'(2.452-3.624]\'','\'(1.678-1.995]\'','\'(0.289-0.342]\'','\'(2.236-2.71]\'','\'(2.43-2.72]\'','\'(79.2-88.4]\'','\'(14.48-16.42]\'','\'(1.921-2.108]\'','\'(1.246-1.752]\'','\'(12.17-12.55]\'',2
'\'(558.4-698.6]\'','\'(2.635-2.908]\'','\'(0.972-1.095]\'','\'(3.624-4.796]\'','\'(1.678-1.995]\'','\'(0.236-0.289]\'','\'(3.658-4.132]\'','\'(3.3-3.59]\'','\'(79.2-88.4]\'','\'(18.36-20.3]\'','\'(1.921-2.108]\'','\'(-inf-1.246]\'','\'(12.17-12.55]\'',2
'\'(-inf-418.2]\'','\'(2.635-2.908]\'','\'(1.341-1.464]\'','\'(-inf-2.452]\'','\'(2.629-2.946]\'','\'(0.448-0.501]\'','\'(2.71-3.184]\'','\'(2.72-3.01]\'','\'(79.2-88.4]\'','\'(16.42-18.36]\'','\'(2.108-2.295]\'','\'(2.764-3.27]\'','\'(12.17-12.55]\'',2
'\'(698.6-838.8]\'','\'(2.908-3.181]\'','\'(1.218-1.341]\'','\'(2.452-3.624]\'','\'(1.361-1.678]\'','\'(0.236-0.289]\'','\'(1.762-2.236]\'','\'(2.14-2.43]\'','\'(88.4-97.6]\'','\'(16.42-18.36]\'','\'(1.547-1.734]\'','\'(1.752-2.258]\'','\'(11.79-12.17]\'',2
'\'(558.4-698.6]\'','\'(2.635-2.908]\'','\'(0.972-1.095]\'','\'(-inf-2.452]\'','\'(1.044-1.361]\'','\'(0.289-0.342]\'','\'(1.288-1.762]\'','\'(1.27-1.56]\'','\'(79.2-88.4]\'','\'(18.36-20.3]\'','\'(1.734-1.921]\'','\'(1.246-1.752]\'','\'(12.55-12.93]\'',2
'\'(418.2-558.4]\'','\'(3.181-3.454]\'','\'(0.726-0.849]\'','\'(2.452-3.624]\'','\'(1.044-1.361]\'','\'(0.289-0.342]\'','\'(1.762-2.236]\'','\'(2.43-2.72]\'','\'(97.6-106.8]\'','\'(20.3-22.24]\'','\'(2.295-2.482]\'','\'(2.258-2.764]\'','\'(12.17-12.55]\'',2
'\'(-inf-418.2]\'','\'(2.362-2.635]\'','\'(0.849-0.972]\'','\'(-inf-2.452]\'','\'(1.361-1.678]\'','\'(0.342-0.395]\'','\'(1.288-1.762]\'','\'(2.43-2.72]\'','\'(79.2-88.4]\'','\'(18.36-20.3]\'','\'(1.734-1.921]\'','\'(1.246-1.752]\'','\'(11.79-12.17]\'',2
'\'(558.4-698.6]\'','\'(3.454-3.727]\'','\'(0.972-1.095]\'','\'(2.452-3.624]\'','\'(1.361-1.678]\'','\'(0.289-0.342]\'','\'(1.762-2.236]\'','\'(2.14-2.43]\'','\'(79.2-88.4]\'','\'(20.3-22.24]\'','\'(1.921-2.108]\'','\'(1.246-1.752]\'','\'(12.17-12.55]\'',2
'\'(-inf-418.2]\'','\'(3.181-3.454]\'','\'(0.849-0.972]\'','\'(2.452-3.624]\'','\'(1.361-1.678]\'','\'(0.607-inf)\'','\'(1.762-2.236]\'','\'(1.56-1.85]\'','\'(88.4-97.6]\'','\'(20.3-22.24]\'','\'(2.108-2.295]\'','\'(2.258-2.764]\'','\'(12.17-12.55]\'',2
'\'(418.2-558.4]\'','\'(2.908-3.181]\'','\'(0.972-1.095]\'','\'(2.452-3.624]\'','\'(1.361-1.678]\'','\'(0.342-0.395]\'','\'(1.762-2.236]\'','\'(1.56-1.85]\'','\'(79.2-88.4]\'','\'(18.36-20.3]\'','\'(2.108-2.295]\'','\'(1.246-1.752]\'','\'(12.17-12.55]\'',2
'\'(418.2-558.4]\'','\'(2.362-2.635]\'','\'(0.849-0.972]\'','\'(2.452-3.624]\'','\'(1.361-1.678]\'','\'(0.448-0.501]\'','\'(1.288-1.762]\'','\'(1.27-1.56]\'','\'(79.2-88.4]\'','\'(22.24-24.18]\'','\'(2.108-2.295]\'','\'(1.246-1.752]\'','\'(12.55-12.93]\'',2
'\'(-inf-418.2]\'','\'(2.908-3.181]\'','\'(0.849-0.972]\'','\'(2.452-3.624]\'','\'(1.995-2.312]\'','\'(0.342-0.395]\'','\'(1.762-2.236]\'','\'(2.14-2.43]\'','\'(88.4-97.6]\'','\'(18.36-20.3]\'','\'(1.921-2.108]\'','\'(1.246-1.752]\'','\'(12.17-12.55]\'',2
'\'(558.4-698.6]\'','\'(3.181-3.454]\'','\'(0.849-0.972]\'','\'(2.452-3.624]\'','\'(2.312-2.629]\'','\'(0.289-0.342]\'','\'(2.71-3.184]\'','\'(2.72-3.01]\'','\'(88.4-97.6]\'','\'(18.36-20.3]\'','\'(2.669-2.856]\'','\'(1.246-1.752]\'','\'(11.41-11.79]\'',2
'\'(558.4-698.6]\'','\'(2.635-2.908]\'','\'(0.726-0.849]\'','\'(2.452-3.624]\'','\'(3.263-inf)\'','\'(0.236-0.289]\'','\'(2.236-2.71]\'','\'(3.01-3.3]\'','\'(106.8-116]\'','\'(18.36-20.3]\'','\'(1.734-1.921]\'','\'(3.27-3.776]\'','\'(11.41-11.79]\'',2
'\'(-inf-418.2]\'','\'(2.635-2.908]\'','\'(0.849-0.972]\'','\'(-inf-2.452]\'','\'(1.044-1.361]\'','\'(0.236-0.289]\'','\'(2.236-2.71]\'','\'(2.43-2.72]\'','\'(79.2-88.4]\'','\'(20.3-22.24]\'','\'(2.108-2.295]\'','\'(2.258-2.764]\'','\'(12.17-12.55]\'',2
'\'(558.4-698.6]\'','\'(2.362-2.635]\'','\'(1.218-1.341]\'','\'(3.624-4.796]\'','\'(1.044-1.361]\'','\'(0.554-0.607]\'','\'(1.762-2.236]\'','\'(1.56-1.85]\'','\'(97.6-106.8]\'','\'(18.36-20.3]\'','\'(2.856-3.043]\'','\'(2.258-2.764]\'','\'(11.41-11.79]\'',2
'\'(418.2-558.4]\'','\'(2.089-2.362]\'','\'(1.095-1.218]\'','\'(2.452-3.624]\'','\'(1.361-1.678]\'','\'(0.395-0.448]\'','\'(1.762-2.236]\'','\'(2.43-2.72]\'','\'(79.2-88.4]\'','\'(20.3-22.24]\'','\'(2.482-2.669]\'','\'(-inf-1.246]\'','\'(-inf-11.41]\'',2
'\'(-inf-418.2]\'','\'(3.181-3.454]\'','\'(0.849-0.972]\'','\'(2.452-3.624]\'','\'(0.727-1.044]\'','\'(0.395-0.448]\'','\'(2.236-2.71]\'','\'(2.43-2.72]\'','\'(79.2-88.4]\'','\'(22.24-24.18]\'','\'(2.482-2.669]\'','\'(1.246-1.752]\'','\'(11.79-12.17]\'',2
'\'(-inf-418.2]\'','\'(2.635-2.908]\'','\'(1.587-inf)\'','\'(-inf-2.452]\'','\'(1.995-2.312]\'','\'(0.501-0.554]\'','\'(1.762-2.236]\'','\'(2.43-2.72]\'','\'(79.2-88.4]\'','\'(20.3-22.24]\'','\'(2.108-2.295]\'','\'(1.246-1.752]\'','\'(-inf-11.41]\'',2
'\'(418.2-558.4]\'','\'(3.181-3.454]\'','\'(0.849-0.972]\'','\'(-inf-2.452]\'','\'(1.361-1.678]\'','\'(0.289-0.342]\'','\'(1.288-1.762]\'','\'(1.85-2.14]\'','\'(79.2-88.4]\'','\'(20.3-22.24]\'','\'(1.921-2.108]\'','\'(1.246-1.752]\'','\'(11.79-12.17]\'',2
'\'(-inf-418.2]\'','\'(2.908-3.181]\'','\'(0.972-1.095]\'','\'(-inf-2.452]\'','\'(1.361-1.678]\'','\'(0.289-0.342]\'','\'(1.762-2.236]\'','\'(1.85-2.14]\'','\'(106.8-116]\'','\'(22.24-24.18]\'','\'(2.108-2.295]\'','\'(1.246-1.752]\'','\'(12.17-12.55]\'',2
'\'(-inf-418.2]\'','\'(2.089-2.362]\'','\'(0.603-0.726]\'','\'(2.452-3.624]\'','\'(0.727-1.044]\'','\'(0.395-0.448]\'','\'(0.814-1.288]\'','\'(1.56-1.85]\'','\'(79.2-88.4]\'','\'(14.48-16.42]\'','\'(1.921-2.108]\'','\'(3.27-3.776]\'','\'(12.55-12.93]\'',2
'\'(558.4-698.6]\'','\'(2.908-3.181]\'','\'(0.849-0.972]\'','\'(-inf-2.452]\'','\'(1.678-1.995]\'','\'(0.342-0.395]\'','\'(1.288-1.762]\'','\'(1.85-2.14]\'','\'(79.2-88.4]\'','\'(18.36-20.3]\'','\'(1.921-2.108]\'','\'(3.27-3.776]\'','\'(11.79-12.17]\'',2
'\'(558.4-698.6]\'','\'(3.181-3.454]\'','\'(0.726-0.849]\'','\'(2.452-3.624]\'','\'(1.678-1.995]\'','\'(0.289-0.342]\'','\'(2.71-3.184]\'','\'(2.72-3.01]\'','\'(88.4-97.6]\'','\'(18.36-20.3]\'','\'(2.295-2.482]\'','\'(2.258-2.764]\'','\'(11.41-11.79]\'',2
'\'(418.2-558.4]\'','\'(3.454-3.727]\'','\'(0.849-0.972]\'','\'(5.968-7.14]\'','\'(1.678-1.995]\'','\'(0.448-0.501]\'','\'(4.606-inf)\'','\'(3.01-3.3]\'','\'(116-125.2]\'','\'(28.06-inf)\'','\'(3.043-inf)\'','\'(1.752-2.258]\'','\'(11.41-11.79]\'',2
'\'(-inf-418.2]\'','\'(2.908-3.181]\'','\'(0.849-0.972]\'','\'(-inf-2.452]\'','\'(1.678-1.995]\'','\'(0.395-0.448]\'','\'(1.762-2.236]\'','\'(2.14-2.43]\'','\'(97.6-106.8]\'','\'(26.12-28.06]\'','\'(2.669-2.856]\'','\'(4.282-4.788]\'','\'(12.17-12.55]\'',2
'\'(-inf-418.2]\'','\'(2.908-3.181]\'','\'(0.726-0.849]\'','\'(2.452-3.624]\'','\'(1.995-2.312]\'','\'(0.289-0.342]\'','\'(2.236-2.71]\'','\'(2.43-2.72]\'','\'(79.2-88.4]\'','\'(20.3-22.24]\'','\'(2.108-2.295]\'','\'(5.294-inf)\'','\'(12.93-13.31]\'',2
'\'(-inf-418.2]\'','\'(3.454-3.727]\'','\'(0.726-0.849]\'','\'(2.452-3.624]\'','\'(2.629-2.946]\'','\'(0.183-0.236]\'','\'(2.71-3.184]\'','\'(2.72-3.01]\'','\'(79.2-88.4]\'','\'(20.3-22.24]\'','\'(2.295-2.482]\'','\'(4.282-4.788]\'','\'(11.79-12.17]\'',2
'\'(-inf-418.2]\'','\'(3.181-3.454]\'','\'(0.849-0.972]\'','\'(2.452-3.624]\'','\'(1.044-1.361]\'','\'(0.342-0.395]\'','\'(2.236-2.71]\'','\'(2.43-2.72]\'','\'(79.2-88.4]\'','\'(20.3-22.24]\'','\'(2.108-2.295]\'','\'(1.752-2.258]\'','\'(11.79-12.17]\'',2
'\'(-inf-418.2]\'','\'(2.635-2.908]\'','\'(0.603-0.726]\'','\'(3.624-4.796]\'','\'(1.678-1.995]\'','\'(0.342-0.395]\'','\'(2.71-3.184]\'','\'(2.72-3.01]\'','\'(79.2-88.4]\'','\'(20.3-22.24]\'','\'(2.108-2.295]\'','\'(1.246-1.752]\'','\'(12.17-12.55]\'',2
'\'(418.2-558.4]\'','\'(2.362-2.635]\'','\'(0.849-0.972]\'','\'(2.452-3.624]\'','\'(1.678-1.995]\'','\'(0.554-0.607]\'','\'(2.236-2.71]\'','\'(1.85-2.14]\'','\'(88.4-97.6]\'','\'(28.06-inf)\'','\'(2.669-2.856]\'','\'(1.752-2.258]\'','\'(11.41-11.79]\'',2
'\'(-inf-418.2]\'','\'(2.635-2.908]\'','\'(0.849-0.972]\'','\'(-inf-2.452]\'','\'(1.678-1.995]\'','\'(0.395-0.448]\'','\'(2.236-2.71]\'','\'(2.14-2.43]\'','\'(79.2-88.4]\'','\'(24.18-26.12]\'','\'(2.295-2.482]\'','\'(1.246-1.752]\'','\'(12.17-12.55]\'',2
'\'(558.4-698.6]\'','\'(2.362-2.635]\'','\'(0.726-0.849]\'','\'(2.452-3.624]\'','\'(1.044-1.361]\'','\'(0.395-0.448]\'','\'(1.288-1.762]\'','\'(1.85-2.14]\'','\'(79.2-88.4]\'','\'(20.3-22.24]\'','\'(2.295-2.482]\'','\'(4.282-4.788]\'','\'(11.79-12.17]\'',2
'\'(558.4-698.6]\'','\'(-inf-1.543]\'','\'(0.726-0.849]\'','\'(3.624-4.796]\'','\'(0.727-1.044]\'','\'(0.183-0.236]\'','\'(0.814-1.288]\'','\'(1.27-1.56]\'','\'(116-125.2]\'','\'(16.42-18.36]\'','\'(2.295-2.482]\'','\'(1.246-1.752]\'','\'(12.55-12.93]\'',3
'\'(418.2-558.4]\'','\'(-inf-1.543]\'','\'(0.726-0.849]\'','\'(4.796-5.968]\'','\'(0.727-1.044]\'','\'(0.236-0.289]\'','\'(0.814-1.288]\'','\'(1.27-1.56]\'','\'(97.6-106.8]\'','\'(18.36-20.3]\'','\'(2.295-2.482]\'','\'(2.764-3.27]\'','\'(12.55-12.93]\'',3
'\'(558.4-698.6]\'','\'(-inf-1.543]\'','\'(0.603-0.726]\'','\'(4.796-5.968]\'','\'(0.727-1.044]\'','\'(0.236-0.289]\'','\'(0.814-1.288]\'','\'(-inf-1.27]\'','\'(97.6-106.8]\'','\'(22.24-24.18]\'','\'(2.295-2.482]\'','\'(2.258-2.764]\'','\'(12.55-12.93]\'',3
'\'(558.4-698.6]\'','\'(-inf-1.543]\'','\'(0.726-0.849]\'','\'(4.796-5.968]\'','\'(0.727-1.044]\'','\'(-inf-0.183]\'','\'(0.814-1.288]\'','\'(1.56-1.85]\'','\'(97.6-106.8]\'','\'(20.3-22.24]\'','\'(2.295-2.482]\'','\'(3.27-3.776]\'','\'(12.55-12.93]\'',3
'\'(558.4-698.6]\'','\'(-inf-1.543]\'','\'(0.726-0.849]\'','\'(4.796-5.968]\'','\'(1.044-1.361]\'','\'(0.554-0.607]\'','\'(-inf-0.814]\'','\'(1.85-2.14]\'','\'(79.2-88.4]\'','\'(16.42-18.36]\'','\'(2.108-2.295]\'','\'(-inf-1.246]\'','\'(12.17-12.55]\'',3
'\'(558.4-698.6]\'','\'(1.543-1.816]\'','\'(0.726-0.849]\'','\'(5.968-7.14]\'','\'(0.727-1.044]\'','\'(0.607-inf)\'','\'(-inf-0.814]\'','\'(1.56-1.85]\'','\'(88.4-97.6]\'','\'(18.36-20.3]\'','\'(2.108-2.295]\'','\'(2.258-2.764]\'','\'(12.55-12.93]\'',3
'\'(698.6-838.8]\'','\'(-inf-1.543]\'','\'(0.726-0.849]\'','\'(3.624-4.796]\'','\'(0.727-1.044]\'','\'(0.501-0.554]\'','\'(-inf-0.814]\'','\'(1.27-1.56]\'','\'(88.4-97.6]\'','\'(20.3-22.24]\'','\'(2.482-2.669]\'','\'(4.282-4.788]\'','\'(12.17-12.55]\'',3
'\'(418.2-558.4]\'','\'(1.543-1.816]\'','\'(0.726-0.849]\'','\'(4.796-5.968]\'','\'(1.044-1.361]\'','\'(0.607-inf)\'','\'(-inf-0.814]\'','\'(1.56-1.85]\'','\'(88.4-97.6]\'','\'(24.18-26.12]\'','\'(2.482-2.669]\'','\'(5.294-inf)\'','\'(12.17-12.55]\'',3
'\'(558.4-698.6]\'','\'(1.816-2.089]\'','\'(0.726-0.849]\'','\'(4.796-5.968]\'','\'(0.727-1.044]\'','\'(0.554-0.607]\'','\'(-inf-0.814]\'','\'(1.56-1.85]\'','\'(79.2-88.4]\'','\'(18.36-20.3]\'','\'(2.108-2.295]\'','\'(3.27-3.776]\'','\'(13.31-13.69]\'',3
'\'(558.4-698.6]\'','\'(2.089-2.362]\'','\'(0.849-0.972]\'','\'(4.796-5.968]\'','\'(0.727-1.044]\'','\'(0.501-0.554]\'','\'(-inf-0.814]\'','\'(2.14-2.43]\'','\'(97.6-106.8]\'','\'(22.24-24.18]\'','\'(2.482-2.669]\'','\'(2.764-3.27]\'','\'(12.55-12.93]\'',3
'\'(558.4-698.6]\'','\'(2.089-2.362]\'','\'(0.726-0.849]\'','\'(3.624-4.796]\'','\'(0.727-1.044]\'','\'(0.501-0.554]\'','\'(-inf-0.814]\'','\'(1.27-1.56]\'','\'(88.4-97.6]\'','\'(20.3-22.24]\'','\'(2.669-2.856]\'','\'(2.764-3.27]\'','\'(12.55-12.93]\'',3
'\'(698.6-838.8]\'','\'(2.362-2.635]\'','\'(0.603-0.726]\'','\'(4.796-5.968]\'','\'(-inf-0.727]\'','\'(0.342-0.395]\'','\'(-inf-0.814]\'','\'(1.27-1.56]\'','\'(88.4-97.6]\'','\'(18.36-20.3]\'','\'(2.295-2.482]\'','\'(2.258-2.764]\'','\'(13.31-13.69]\'',3
'\'(418.2-558.4]\'','\'(1.816-2.089]\'','\'(0.849-0.972]\'','\'(3.624-4.796]\'','\'(-inf-0.727]\'','\'(0.448-0.501]\'','\'(-inf-0.814]\'','\'(1.27-1.56]\'','\'(88.4-97.6]\'','\'(22.24-24.18]\'','\'(2.669-2.856]\'','\'(2.764-3.27]\'','\'(13.31-13.69]\'',3
'\'(418.2-558.4]\'','\'(1.816-2.089]\'','\'(0.849-0.972]\'','\'(3.624-4.796]\'','\'(0.727-1.044]\'','\'(0.448-0.501]\'','\'(-inf-0.814]\'','\'(1.85-2.14]\'','\'(88.4-97.6]\'','\'(18.36-20.3]\'','\'(2.295-2.482]\'','\'(4.788-5.294]\'','\'(13.31-13.69]\'',3
'\'(838.8-979]\'','\'(1.816-2.089]\'','\'(0.603-0.726]\'','\'(7.14-8.312]\'','\'(1.044-1.361]\'','\'(0.289-0.342]\'','\'(-inf-0.814]\'','\'(1.27-1.56]\'','\'(106.8-116]\'','\'(18.36-20.3]\'','\'(2.108-2.295]\'','\'(3.776-4.282]\'','\'(12.17-12.55]\'',3
'\'(698.6-838.8]\'','\'(1.543-1.816]\'','\'(-inf-0.603]\'','\'(3.624-4.796]\'','\'(1.044-1.361]\'','\'(0.395-0.448]\'','\'(-inf-0.814]\'','\'(1.27-1.56]\'','\'(97.6-106.8]\'','\'(20.3-22.24]\'','\'(2.108-2.295]\'','\'(3.27-3.776]\'','\'(12.93-13.31]\'',3
'\'(-inf-418.2]\'','\'(-inf-1.543]\'','\'(-inf-0.603]\'','\'(4.796-5.968]\'','\'(-inf-0.727]\'','\'(0.395-0.448]\'','\'(-inf-0.814]\'','\'(-inf-1.27]\'','\'(79.2-88.4]\'','\'(18.36-20.3]\'','\'(2.108-2.295]\'','\'(4.788-5.294]\'','\'(13.69-14.07]\'',3
'\'(558.4-698.6]\'','\'(1.816-2.089]\'','\'(-inf-0.603]\'','\'(7.14-8.312]\'','\'(0.727-1.044]\'','\'(0.448-0.501]\'','\'(-inf-0.814]\'','\'(1.56-1.85]\'','\'(79.2-88.4]\'','\'(20.3-22.24]\'','\'(2.295-2.482]\'','\'(4.282-4.788]\'','\'(12.55-12.93]\'',3
'\'(558.4-698.6]\'','\'(1.543-1.816]\'','\'(-inf-0.603]\'','\'(8.312-9.484]\'','\'(1.044-1.361]\'','\'(0.448-0.501]\'','\'(-inf-0.814]\'','\'(1.85-2.14]\'','\'(88.4-97.6]\'','\'(20.3-22.24]\'','\'(2.295-2.482]\'','\'(2.764-3.27]\'','\'(13.31-13.69]\'',3
'\'(418.2-558.4]\'','\'(-inf-1.543]\'','\'(-inf-0.603]\'','\'(8.312-9.484]\'','\'(1.044-1.361]\'','\'(0.289-0.342]\'','\'(1.288-1.762]\'','\'(1.27-1.56]\'','\'(106.8-116]\'','\'(20.3-22.24]\'','\'(2.295-2.482]\'','\'(3.776-4.282]\'','\'(12.93-13.31]\'',3
'\'(418.2-558.4]\'','\'(-inf-1.543]\'','\'(-inf-0.603]\'','\'(8.312-9.484]\'','\'(1.044-1.361]\'','\'(0.183-0.236]\'','\'(1.288-1.762]\'','\'(1.27-1.56]\'','\'(116-125.2]\'','\'(22.24-24.18]\'','\'(2.482-2.669]\'','\'(2.764-3.27]\'','\'(13.31-13.69]\'',3
'\'(418.2-558.4]\'','\'(-inf-1.543]\'','\'(-inf-0.603]\'','\'(10.656-11.828]\'','\'(1.044-1.361]\'','\'(0.236-0.289]\'','\'(1.288-1.762]\'','\'(1.27-1.56]\'','\'(106.8-116]\'','\'(20.3-22.24]\'','\'(2.295-2.482]\'','\'(2.258-2.764]\'','\'(12.55-12.93]\'',3
'\'(418.2-558.4]\'','\'(-inf-1.543]\'','\'(0.603-0.726]\'','\'(5.968-7.14]\'','\'(1.361-1.678]\'','\'(0.236-0.289]\'','\'(0.814-1.288]\'','\'(2.14-2.43]\'','\'(106.8-116]\'','\'(24.18-26.12]\'','\'(2.669-2.856]\'','\'(1.752-2.258]\'','\'(12.93-13.31]\'',3
'\'(558.4-698.6]\'','\'(-inf-1.543]\'','\'(-inf-0.603]\'','\'(9.484-10.656]\'','\'(1.678-1.995]\'','\'(0.607-inf)\'','\'(0.814-1.288]\'','\'(1.56-1.85]\'','\'(97.6-106.8]\'','\'(18.36-20.3]\'','\'(2.108-2.295]\'','\'(3.27-3.776]\'','\'(12.93-13.31]\'',3
'\'(558.4-698.6]\'','\'(1.543-1.816]\'','\'(-inf-0.603]\'','\'(7.14-8.312]\'','\'(1.361-1.678]\'','\'(0.501-0.554]\'','\'(-inf-0.814]\'','\'(1.27-1.56]\'','\'(97.6-106.8]\'','\'(18.36-20.3]\'','\'(1.921-2.108]\'','\'(1.246-1.752]\'','\'(12.55-12.93]\'',3
'\'(698.6-838.8]\'','\'(-inf-1.543]\'','\'(-inf-0.603]\'','\'(7.14-8.312]\'','\'(1.361-1.678]\'','\'(0.607-inf)\'','\'(-inf-0.814]\'','\'(1.56-1.85]\'','\'(88.4-97.6]\'','\'(20.3-22.24]\'','\'(2.295-2.482]\'','\'(4.788-5.294]\'','\'(12.93-13.31]\'',3
'\'(418.2-558.4]\'','\'(1.543-1.816]\'','\'(-inf-0.603]\'','\'(8.312-9.484]\'','\'(1.361-1.678]\'','\'(0.448-0.501]\'','\'(0.814-1.288]\'','\'(1.56-1.85]\'','\'(88.4-97.6]\'','\'(18.36-20.3]\'','\'(2.295-2.482]\'','\'(3.776-4.282]\'','\'(13.69-14.07]\'',3
'\'(838.8-979]\'','\'(1.543-1.816]\'','\'(0.603-0.726]\'','\'(7.14-8.312]\'','\'(1.044-1.361]\'','\'(0.607-inf)\'','\'(-inf-0.814]\'','\'(1.85-2.14]\'','\'(88.4-97.6]\'','\'(26.12-28.06]\'','\'(2.482-2.669]\'','\'(2.764-3.27]\'','\'(12.17-12.55]\'',3
'\'(558.4-698.6]\'','\'(1.816-2.089]\'','\'(-inf-0.603]\'','\'(11.828-inf)\'','\'(2.629-2.946]\'','\'(0.501-0.554]\'','\'(1.288-1.762]\'','\'(2.72-3.01]\'','\'(97.6-106.8]\'','\'(24.18-26.12]\'','\'(2.669-2.856]\'','\'(1.246-1.752]\'','\'(14.07-14.45]\'',3
'\'(558.4-698.6]\'','\'(1.543-1.816]\'','\'(-inf-0.603]\'','\'(10.656-11.828]\'','\'(1.995-2.312]\'','\'(0.501-0.554]\'','\'(0.814-1.288]\'','\'(2.43-2.72]\'','\'(88.4-97.6]\'','\'(22.24-24.18]\'','\'(2.482-2.669]\'','\'(1.246-1.752]\'','\'(13.31-13.69]\'',3
'\'(418.2-558.4]\'','\'(1.543-1.816]\'','\'(-inf-0.603]\'','\'(7.14-8.312]\'','\'(0.727-1.044]\'','\'(0.448-0.501]\'','\'(0.814-1.288]\'','\'(2.14-2.43]\'','\'(79.2-88.4]\'','\'(20.3-22.24]\'','\'(2.295-2.482]\'','\'(3.776-4.282]\'','\'(12.17-12.55]\'',3
'\'(558.4-698.6]\'','\'(1.816-2.089]\'','\'(0.849-0.972]\'','\'(4.796-5.968]\'','\'(0.727-1.044]\'','\'(0.448-0.501]\'','\'(-inf-0.814]\'','\'(1.56-1.85]\'','\'(106.8-116]\'','\'(18.36-20.3]\'','\'(2.482-2.669]\'','\'(2.764-3.27]\'','\'(13.31-13.69]\'',3
'\'(558.4-698.6]\'','\'(2.089-2.362]\'','\'(0.849-0.972]\'','\'(4.796-5.968]\'','\'(0.727-1.044]\'','\'(0.554-0.607]\'','\'(-inf-0.814]\'','\'(1.56-1.85]\'','\'(97.6-106.8]\'','\'(20.3-22.24]\'','\'(2.482-2.669]\'','\'(2.764-3.27]\'','\'(12.55-12.93]\'',3
'\'(558.4-698.6]\'','\'(1.543-1.816]\'','\'(0.603-0.726]\'','\'(4.796-5.968]\'','\'(0.727-1.044]\'','\'(0.395-0.448]\'','\'(-inf-0.814]\'','\'(1.27-1.56]\'','\'(97.6-106.8]\'','\'(18.36-20.3]\'','\'(2.295-2.482]\'','\'(3.27-3.776]\'','\'(12.93-13.31]\'',3
'\'(558.4-698.6]\'','\'(1.543-1.816]\'','\'(0.603-0.726]\'','\'(9.484-10.656]\'','\'(0.727-1.044]\'','\'(0.395-0.448]\'','\'(-inf-0.814]\'','\'(1.27-1.56]\'','\'(88.4-97.6]\'','\'(20.3-22.24]\'','\'(2.295-2.482]\'','\'(2.258-2.764]\'','\'(13.69-14.07]\'',3
'\'(418.2-558.4]\'','\'(1.543-1.816]\'','\'(0.726-0.849]\'','\'(5.968-7.14]\'','\'(1.044-1.361]\'','\'(0.501-0.554]\'','\'(-inf-0.814]\'','\'(1.27-1.56]\'','\'(79.2-88.4]\'','\'(22.24-24.18]\'','\'(2.108-2.295]\'','\'(4.282-4.788]\'','\'(13.69-14.07]\'',3
'\'(558.4-698.6]\'','\'(1.543-1.816]\'','\'(0.849-0.972]\'','\'(10.656-11.828]\'','\'(1.361-1.678]\'','\'(0.395-0.448]\'','\'(0.814-1.288]\'','\'(1.56-1.85]\'','\'(106.8-116]\'','\'(22.24-24.18]\'','\'(2.482-2.669]\'','\'(3.27-3.776]\'','\'(13.31-13.69]\'',3
'\'(558.4-698.6]\'','\'(1.543-1.816]\'','\'(0.603-0.726]\'','\'(9.484-10.656]\'','\'(0.727-1.044]\'','\'(0.395-0.448]\'','\'(-inf-0.814]\'','\'(1.27-1.56]\'','\'(79.2-88.4]\'','\'(18.36-20.3]\'','\'(2.295-2.482]\'','\'(3.27-3.776]\'','\'(12.55-12.93]\'',3
'\'(698.6-838.8]\'','\'(1.543-1.816]\'','\'(0.726-0.849]\'','\'(8.312-9.484]\'','\'(1.361-1.678]\'','\'(0.342-0.395]\'','\'(0.814-1.288]\'','\'(1.27-1.56]\'','\'(97.6-106.8]\'','\'(24.18-26.12]\'','\'(2.669-2.856]\'','\'(2.258-2.764]\'','\'(13.31-13.69]\'',3
'\'(558.4-698.6]\'','\'(1.816-2.089]\'','\'(0.603-0.726]\'','\'(8.312-9.484]\'','\'(1.044-1.361]\'','\'(0.236-0.289]\'','\'(0.814-1.288]\'','\'(1.85-2.14]\'','\'(106.8-116]\'','\'(24.18-26.12]\'','\'(2.856-3.043]\'','\'(4.282-4.788]\'','\'(13.31-13.69]\'',3
'\'(418.2-558.4]\'','\'(1.816-2.089]\'','\'(0.603-0.726]\'','\'(4.796-5.968]\'','\'(0.727-1.044]\'','\'(0.395-0.448]\'','\'(-inf-0.814]\'','\'(-inf-1.27]\'','\'(88.4-97.6]\'','\'(18.36-20.3]\'','\'(2.295-2.482]\'','\'(2.764-3.27]\'','\'(12.17-12.55]\'',3
'\'(418.2-558.4]\'','\'(1.543-1.816]\'','\'(-inf-0.603]\'','\'(9.484-10.656]\'','\'(-inf-0.727]\'','\'(0.448-0.501]\'','\'(-inf-0.814]\'','\'(1.27-1.56]\'','\'(79.2-88.4]\'','\'(18.36-20.3]\'','\'(2.108-2.295]\'','\'(2.258-2.764]\'','\'(12.55-12.93]\'',3
'\'(558.4-698.6]\'','\'(1.543-1.816]\'','\'(0.603-0.726]\'','\'(9.484-10.656]\'','\'(1.044-1.361]\'','\'(0.395-0.448]\'','\'(-inf-0.814]\'','\'(1.56-1.85]\'','\'(88.4-97.6]\'','\'(18.36-20.3]\'','\'(2.295-2.482]\'','\'(2.258-2.764]\'','\'(14.07-14.45]\'',3
'\'(698.6-838.8]\'','\'(1.543-1.816]\'','\'(0.603-0.726]\'','\'(7.14-8.312]\'','\'(1.044-1.361]\'','\'(0.501-0.554]\'','\'(-inf-0.814]\'','\'(1.56-1.85]\'','\'(88.4-97.6]\'','\'(20.3-22.24]\'','\'(2.295-2.482]\'','\'(5.294-inf)\'','\'(13.69-14.07]\'',3
'\'(698.6-838.8]\'','\'(1.543-1.816]\'','\'(0.603-0.726]\'','\'(7.14-8.312]\'','\'(1.361-1.678]\'','\'(0.395-0.448]\'','\'(-inf-0.814]\'','\'(1.56-1.85]\'','\'(97.6-106.8]\'','\'(22.24-24.18]\'','\'(2.295-2.482]\'','\'(3.776-4.282]\'','\'(13.31-13.69]\'',3
'\'(698.6-838.8]\'','\'(1.543-1.816]\'','\'(-inf-0.603]\'','\'(9.484-10.656]\'','\'(1.044-1.361]\'','\'(0.395-0.448]\'','\'(-inf-0.814]\'','\'(1.56-1.85]\'','\'(116-125.2]\'','\'(18.36-20.3]\'','\'(2.108-2.295]\'','\'(3.776-4.282]\'','\'(12.93-13.31]\'',3
'\'(838.8-979]\'','\'(1.543-1.816]\'','\'(-inf-0.603]\'','\'(8.312-9.484]\'','\'(1.361-1.678]\'','\'(0.501-0.554]\'','\'(-inf-0.814]\'','\'(1.56-1.85]\'','\'(116-125.2]\'','\'(18.36-20.3]\'','\'(2.295-2.482]\'','\'(2.258-2.764]\'','\'(12.93-13.31]\'',3
'\'(558.4-698.6]\'','\'(1.543-1.816]\'','\'(0.603-0.726]\'','\'(8.312-9.484]\'','\'(1.044-1.361]\'','\'(0.554-0.607]\'','\'(-inf-0.814]\'','\'(1.85-2.14]\'','\'(88.4-97.6]\'','\'(24.18-26.12]\'','\'(2.669-2.856]\'','\'(3.776-4.282]\'','\'(14.07-14.45]\'',3
