'\'(1047.5-1262.5]\'','\'(3.475-inf)\'','\'(1.035-1.075]\'','\'(5.35-5.8]\'','\'(1.985-2.315]\'','\'(0.275-0.295]\'','\'(2.985-3.245]\'','\'(2.71-2.87]\'','\'(118.5-inf)\'','\'(-inf-15.8]\'','\'(2.405-2.49]\'','\'(1.645-1.725]\'','\'(14.11-inf)\'',1
'\'(1047.5-1262.5]\'','\'(3.27-3.475]\'','\'(1.035-1.075]\'','\'(4.225-4.75]\'','\'(1.105-1.345]\'','\'(0.255-0.275]\'','\'(2.685-2.985]\'','\'(2.54-2.71]\'','\'(97.5-101.5]\'','\'(-inf-15.8]\'','\'(1.995-2.18]\'','\'(1.725-1.82]\'','\'(13.06-13.33]\'',1
'\'(1047.5-1262.5]\'','\'(3.11-3.27]\'','\'(0.965-1.035]\'','\'(5.35-5.8]\'','\'(2.315-inf)\'','\'(0.295-0.325]\'','\'(2.985-3.245]\'','\'(2.71-2.87]\'','\'(97.5-101.5]\'','\'(18.55-19.45]\'','\'(2.605-2.695]\'','\'(2.07-2.63]\'','\'(13.06-13.33]\'',1
'\'(1262.5-inf)\'','\'(3.27-3.475]\'','\'(0.845-0.908]\'','\'(7.075-8.63]\'','\'(1.985-2.315]\'','\'(0.215-0.255]\'','\'(3.245-inf)\'','\'(3.06-inf)\'','\'(111.5-118.5]\'','\'(16.75-17.9]\'','\'(2.49-2.605]\'','\'(1.82-2.07]\'','\'(14.11-inf)\'',1
'\'(676.5-745]\'','\'(2.89-3.11]\'','\'(1.035-1.075]\'','\'(4.225-4.75]\'','\'(1.67-1.865]\'','\'(0.38-0.425]\'','\'(2.685-2.985]\'','\'(2.71-2.87]\'','\'(111.5-118.5]\'','\'(20.2-21.25]\'','\'(2.695-inf)\'','\'(2.07-2.63]\'','\'(13.06-13.33]\'',1
'\'(1262.5-inf)\'','\'(2.775-2.89]\'','\'(1.035-1.075]\'','\'(5.8-7.075]\'','\'(1.865-1.985]\'','\'(0.325-0.38]\'','\'(3.245-inf)\'','\'(3.06-inf)\'','\'(111.5-118.5]\'','\'(-inf-15.8]\'','\'(2.405-2.49]\'','\'(1.725-1.82]\'','\'(14.11-inf)\'',1
'\'(1262.5-inf)\'','\'(3.475-inf)\'','\'(0.965-1.035]\'','\'(4.75-5.35]\'','\'(1.865-1.985]\'','\'(0.295-0.325]\'','\'(2.475-2.685]\'','\'(2.38-2.54]\'','\'(94.5-97.5]\'','\'(-inf-15.8]\'','\'(2.405-2.49]\'','\'(1.82-2.07]\'','\'(14.11-inf)\'',1
'\'(1262.5-inf)\'','\'(3.475-inf)\'','\'(1.035-1.075]\'','\'(4.75-5.35]\'','\'(1.105-1.345]\'','\'(0.295-0.325]\'','\'(2.475-2.685]\'','\'(2.54-2.71]\'','\'(118.5-inf)\'','\'(16.75-17.9]\'','\'(2.605-2.695]\'','\'(2.07-2.63]\'','\'(13.775-14.11]\'',1
'\'(875-1047.5]\'','\'(2.775-2.89]\'','\'(1.075-1.14]\'','\'(4.75-5.35]\'','\'(1.865-1.985]\'','\'(0.275-0.295]\'','\'(2.685-2.985]\'','\'(2.71-2.87]\'','\'(94.5-97.5]\'','\'(-inf-15.8]\'','\'(1.995-2.18]\'','\'(1.505-1.645]\'','\'(14.11-inf)\'',1
'\'(875-1047.5]\'','\'(3.475-inf)\'','\'(0.965-1.035]\'','\'(7.075-8.63]\'','\'(1.67-1.865]\'','\'(0.215-0.255]\'','\'(2.985-3.245]\'','\'(2.87-3.06]\'','\'(97.5-101.5]\'','\'(15.8-16.75]\'','\'(2.255-2.295]\'','\'(1.245-1.505]\'','\'(13.775-14.11]\'',1
'\'(1262.5-inf)\'','\'(3.11-3.27]\'','\'(1.235-inf)\'','\'(5.35-5.8]\'','\'(2.315-inf)\'','\'(0.215-0.255]\'','\'(3.245-inf)\'','\'(2.87-3.06]\'','\'(101.5-105.5]\'','\'(17.9-18.55]\'','\'(2.295-2.355]\'','\'(2.07-2.63]\'','\'(13.775-14.11]\'',1
'\'(1262.5-inf)\'','\'(2.775-2.89]\'','\'(1.14-1.235]\'','\'(4.75-5.35]\'','\'(1.555-1.67]\'','\'(0.255-0.275]\'','\'(2.135-2.475]\'','\'(2.075-2.38]\'','\'(94.5-97.5]\'','\'(16.75-17.9]\'','\'(2.295-2.355]\'','\'(1.245-1.505]\'','\'(14.11-inf)\'',1
'\'(1262.5-inf)\'','\'(2.89-3.11]\'','\'(1.14-1.235]\'','\'(5.35-5.8]\'','\'(1.67-1.865]\'','\'(0.275-0.295]\'','\'(2.685-2.985]\'','\'(2.54-2.71]\'','\'(87.5-89.5]\'','\'(15.8-16.75]\'','\'(2.405-2.49]\'','\'(1.725-1.82]\'','\'(13.57-13.775]\'',1
'\'(1047.5-1262.5]\'','\'(2.515-2.775]\'','\'(1.235-inf)\'','\'(5.35-5.8]\'','\'(2.315-inf)\'','\'(0.425-0.475]\'','\'(3.245-inf)\'','\'(3.06-inf)\'','\'(89.5-94.5]\'','\'(-inf-15.8]\'','\'(2.355-2.405]\'','\'(1.725-1.82]\'','\'(14.11-inf)\'',1
'\'(1262.5-inf)\'','\'(2.89-3.11]\'','\'(1.14-1.235]\'','\'(7.075-8.63]\'','\'(2.315-inf)\'','\'(0.275-0.295]\'','\'(3.245-inf)\'','\'(3.06-inf)\'','\'(101.5-105.5]\'','\'(-inf-15.8]\'','\'(2.355-2.405]\'','\'(1.82-2.07]\'','\'(14.11-inf)\'',1
'\'(1262.5-inf)\'','\'(2.775-2.89]\'','\'(1.235-inf)\'','\'(7.075-8.63]\'','\'(1.425-1.555]\'','\'(0.295-0.325]\'','\'(2.685-2.985]\'','\'(2.71-2.87]\'','\'(111.5-118.5]\'','\'(16.75-17.9]\'','\'(2.695-inf)\'','\'(1.725-1.82]\'','\'(13.57-13.775]\'',1
'\'(1262.5-inf)\'','\'(2.515-2.775]\'','\'(1.035-1.075]\'','\'(5.8-7.075]\'','\'(1.865-1.985]\'','\'(0.325-0.38]\'','\'(2.985-3.245]\'','\'(2.71-2.87]\'','\'(118.5-inf)\'','\'(19.45-20.2]\'','\'(2.695-inf)\'','\'(1.82-2.07]\'','\'(14.11-inf)\'',1
'\'(1047.5-1262.5]\'','\'(2.515-2.775]\'','\'(1.075-1.14]\'','\'(5.8-7.075]\'','\'(1.67-1.865]\'','\'(0.38-0.425]\'','\'(3.245-inf)\'','\'(2.87-3.06]\'','\'(111.5-118.5]\'','\'(19.45-20.2]\'','\'(2.605-2.695]\'','\'(1.505-1.645]\'','\'(13.775-14.11]\'',1
'\'(1262.5-inf)\'','\'(2.775-2.89]\'','\'(1.14-1.235]\'','\'(8.63-inf)\'','\'(1.67-1.865]\'','\'(0.295-0.325]\'','\'(3.245-inf)\'','\'(3.06-inf)\'','\'(105.5-111.5]\'','\'(15.8-16.75]\'','\'(2.405-2.49]\'','\'(1.505-1.645]\'','\'(14.11-inf)\'',1
'\'(745-875]\'','\'(3.27-3.475]\'','\'(0.908-0.965]\'','\'(4.75-5.35]\'','\'(1.555-1.67]\'','\'(-inf-0.215]\'','\'(2.985-3.245]\'','\'(2.54-2.71]\'','\'(111.5-118.5]\'','\'(-inf-15.8]\'','\'(2.49-2.605]\'','\'(2.63-3.335]\'','\'(13.57-13.775]\'',1
'\'(745-875]\'','\'(3.475-inf)\'','\'(1.075-1.14]\'','\'(5.35-5.8]\'','\'(1.985-2.315]\'','\'(0.215-0.255]\'','\'(2.985-3.245]\'','\'(2.87-3.06]\'','\'(118.5-inf)\'','\'(15.8-16.75]\'','\'(2.255-2.295]\'','\'(1.505-1.645]\'','\'(13.775-14.11]\'',1
'\'(745-875]\'','\'(3.475-inf)\'','\'(0.965-1.035]\'','\'(4.225-4.75]\'','\'(1.865-1.985]\'','\'(0.215-0.255]\'','\'(2.135-2.475]\'','\'(2.38-2.54]\'','\'(101.5-105.5]\'','\'(18.55-19.45]\'','\'(2.605-2.695]\'','\'(3.335-3.985]\'','\'(12.78-13.06]\'',1
'\'(875-1047.5]\'','\'(3.475-inf)\'','\'(1.075-1.14]\'','\'(3.46-4.225]\'','\'(1.67-1.865]\'','\'(0.255-0.275]\'','\'(2.685-2.985]\'','\'(2.54-2.71]\'','\'(97.5-101.5]\'','\'(15.8-16.75]\'','\'(2.355-2.405]\'','\'(1.82-2.07]\'','\'(13.57-13.775]\'',1
'\'(875-1047.5]\'','\'(3.475-inf)\'','\'(1.075-1.14]\'','\'(3.46-4.225]\'','\'(1.425-1.555]\'','\'(0.255-0.275]\'','\'(2.135-2.475]\'','\'(2.38-2.54]\'','\'(94.5-97.5]\'','\'(16.75-17.9]\'','\'(2.49-2.605]\'','\'(1.505-1.645]\'','\'(12.78-13.06]\'',1
'\'(745-875]\'','\'(3.475-inf)\'','\'(1.075-1.14]\'','\'(3.46-4.225]\'','\'(1.555-1.67]\'','\'(0.275-0.295]\'','\'(2.475-2.685]\'','\'(2.38-2.54]\'','\'(94.5-97.5]\'','\'(19.45-20.2]\'','\'(2.605-2.695]\'','\'(1.725-1.82]\'','\'(13.33-13.57]\'',1
'\'(745-875]\'','\'(3.11-3.27]\'','\'(1.075-1.14]\'','\'(3.46-4.225]\'','\'(1.865-1.985]\'','\'(0.425-0.475]\'','\'(2.475-2.685]\'','\'(2.54-2.71]\'','\'(118.5-inf)\'','\'(24.25-inf)\'','\'(2.695-inf)\'','\'(1.82-2.07]\'','\'(12.78-13.06]\'',1
'\'(1047.5-1262.5]\'','\'(3.11-3.27]\'','\'(0.908-0.965]\'','\'(4.75-5.35]\'','\'(1.425-1.555]\'','\'(0.325-0.38]\'','\'(2.685-2.985]\'','\'(2.71-2.87]\'','\'(89.5-94.5]\'','\'(15.8-16.75]\'','\'(2.605-2.695]\'','\'(1.725-1.82]\'','\'(13.33-13.57]\'',1
'\'(1262.5-inf)\'','\'(2.515-2.775]\'','\'(0.965-1.035]\'','\'(3.46-4.225]\'','\'(1.345-1.425]\'','\'(0.255-0.275]\'','\'(2.135-2.475]\'','\'(2.38-2.54]\'','\'(89.5-94.5]\'','\'(16.75-17.9]\'','\'(1.995-2.18]\'','\'(1.645-1.725]\'','\'(13.06-13.33]\'',1
'\'(875-1047.5]\'','\'(3.27-3.475]\'','\'(1.235-inf)\'','\'(4.225-4.75]\'','\'(1.67-1.865]\'','\'(0.325-0.38]\'','\'(2.685-2.985]\'','\'(2.87-3.06]\'','\'(105.5-111.5]\'','\'(18.55-19.45]\'','\'(2.695-inf)\'','\'(1.82-2.07]\'','\'(13.775-14.11]\'',1
'\'(875-1047.5]\'','\'(3.475-inf)\'','\'(1.035-1.075]\'','\'(4.225-4.75]\'','\'(1.865-1.985]\'','\'(0.255-0.275]\'','\'(2.135-2.475]\'','\'(2.54-2.71]\'','\'(94.5-97.5]\'','\'(15.8-16.75]\'','\'(2.18-2.255]\'','\'(1.645-1.725]\'','\'(13.775-14.11]\'',1
'\'(1262.5-inf)\'','\'(2.515-2.775]\'','\'(1.14-1.235]\'','\'(5.35-5.8]\'','\'(2.315-inf)\'','\'(0.275-0.295]\'','\'(3.245-inf)\'','\'(2.87-3.06]\'','\'(97.5-101.5]\'','\'(22.25-24.25]\'','\'(2.695-inf)\'','\'(1.245-1.505]\'','\'(13.57-13.775]\'',1
'\'(1262.5-inf)\'','\'(2.775-2.89]\'','\'(1.075-1.14]\'','\'(5.8-7.075]\'','\'(1.865-1.985]\'','\'(0.215-0.255]\'','\'(2.985-3.245]\'','\'(2.71-2.87]\'','\'(105.5-111.5]\'','\'(18.55-19.45]\'','\'(2.355-2.405]\'','\'(1.645-1.725]\'','\'(13.57-13.775]\'',1
'\'(875-1047.5]\'','\'(2.775-2.89]\'','\'(1.14-1.235]\'','\'(3.46-4.225]\'','\'(1.865-1.985]\'','\'(0.38-0.425]\'','\'(2.685-2.985]\'','\'(2.38-2.54]\'','\'(101.5-105.5]\'','\'(16.75-17.9]\'','\'(2.355-2.405]\'','\'(1.82-2.07]\'','\'(13.57-13.775]\'',1
'\'(1047.5-1262.5]\'','\'(2.89-3.11]\'','\'(1.235-inf)\'','\'(5.35-5.8]\'','\'(1.345-1.425]\'','\'(0.475-0.54]\'','\'(2.685-2.985]\'','\'(2.87-3.06]\'','\'(118.5-inf)\'','\'(19.45-20.2]\'','\'(2.695-inf)\'','\'(1.505-1.645]\'','\'(13.57-13.775]\'',1
'\'(1047.5-1262.5]\'','\'(2.775-2.89]\'','\'(1.075-1.14]\'','\'(3.46-4.225]\'','\'(1.425-1.555]\'','\'(0.275-0.295]\'','\'(2.475-2.685]\'','\'(2.075-2.38]\'','\'(105.5-111.5]\'','\'(18.55-19.45]\'','\'(2.605-2.695]\'','\'(1.725-1.82]\'','\'(13.33-13.57]\'',1
'\'(875-1047.5]\'','\'(3.27-3.475]\'','\'(1.035-1.075]\'','\'(4.75-5.35]\'','\'(1.67-1.865]\'','\'(0.255-0.275]\'','\'(2.685-2.985]\'','\'(2.54-2.71]\'','\'(97.5-101.5]\'','\'(20.2-21.25]\'','\'(2.405-2.49]\'','\'(1.725-1.82]\'','\'(13.33-13.57]\'',1
'\'(875-1047.5]\'','\'(2.775-2.89]\'','\'(1.075-1.14]\'','\'(4.225-4.75]\'','\'(1.345-1.425]\'','\'(0.325-0.38]\'','\'(2.475-2.685]\'','\'(2.54-2.71]\'','\'(105.5-111.5]\'','\'(-inf-15.8]\'','\'(2.695-inf)\'','\'(1.505-1.645]\'','\'(13.06-13.33]\'',1
'\'(1047.5-1262.5]\'','\'(2.13-2.515]\'','\'(1.075-1.14]\'','\'(4.225-4.75]\'','\'(1.425-1.555]\'','\'(0.275-0.295]\'','\'(2.135-2.475]\'','\'(2.38-2.54]\'','\'(97.5-101.5]\'','\'(17.9-18.55]\'','\'(2.49-2.605]\'','\'(1.645-1.725]\'','\'(12.78-13.06]\'',1
'\'(875-1047.5]\'','\'(2.515-2.775]\'','\'(1.14-1.235]\'','\'(3.46-4.225]\'','\'(1.345-1.425]\'','\'(0.275-0.295]\'','\'(2.475-2.685]\'','\'(2.38-2.54]\'','\'(97.5-101.5]\'','\'(-inf-15.8]\'','\'(1.995-2.18]\'','\'(1.245-1.505]\'','\'(13.06-13.33]\'',1
'\'(745-875]\'','\'(3.475-inf)\'','\'(0.845-0.908]\'','\'(4.75-5.35]\'','\'(1.985-2.315]\'','\'(-inf-0.215]\'','\'(2.985-3.245]\'','\'(2.87-3.06]\'','\'(118.5-inf)\'','\'(-inf-15.8]\'','\'(2.49-2.605]\'','\'(3.985-inf)\'','\'(14.11-inf)\'',1
'\'(745-875]\'','\'(3.27-3.475]\'','\'(0.908-0.965]\'','\'(5.8-7.075]\'','\'(2.315-inf)\'','\'(0.325-0.38]\'','\'(3.245-inf)\'','\'(3.06-inf)\'','\'(111.5-118.5]\'','\'(15.8-16.75]\'','\'(2.295-2.355]\'','\'(1.645-1.725]\'','\'(13.33-13.57]\'',1
'\'(875-1047.5]\'','\'(2.89-3.11]\'','\'(0.908-0.965]\'','\'(4.225-4.75]\'','\'(1.425-1.555]\'','\'(0.255-0.275]\'','\'(2.475-2.685]\'','\'(2.38-2.54]\'','\'(89.5-94.5]\'','\'(18.55-19.45]\'','\'(1.995-2.18]\'','\'(3.335-3.985]\'','\'(13.33-13.57]\'',1
'\'(1047.5-1262.5]\'','\'(3.475-inf)\'','\'(0.845-0.908]\'','\'(5.35-5.8]\'','\'(1.67-1.865]\'','\'(-inf-0.215]\'','\'(3.245-inf)\'','\'(3.06-inf)\'','\'(97.5-101.5]\'','\'(-inf-15.8]\'','\'(2.49-2.605]\'','\'(1.82-2.07]\'','\'(13.775-14.11]\'',1
'\'(676.5-745]\'','\'(2.89-3.11]\'','\'(0.735-0.845]\'','\'(4.225-4.75]\'','\'(1.555-1.67]\'','\'(0.295-0.325]\'','\'(2.475-2.685]\'','\'(2.54-2.71]\'','\'(101.5-105.5]\'','\'(16.75-17.9]\'','\'(2.255-2.295]\'','\'(3.335-3.985]\'','\'(13.06-13.33]\'',1
'\'(875-1047.5]\'','\'(3.27-3.475]\'','\'(0.845-0.908]\'','\'(4.75-5.35]\'','\'(1.985-2.315]\'','\'(0.275-0.295]\'','\'(2.985-3.245]\'','\'(2.87-3.06]\'','\'(105.5-111.5]\'','\'(16.75-17.9]\'','\'(1.995-2.18]\'','\'(1.725-1.82]\'','\'(12.78-13.06]\'',1
'\'(1047.5-1262.5]\'','\'(3.27-3.475]\'','\'(0.845-0.908]\'','\'(4.75-5.35]\'','\'(1.105-1.345]\'','\'(0.295-0.325]\'','\'(2.475-2.685]\'','\'(2.71-2.87]\'','\'(105.5-111.5]\'','\'(18.55-19.45]\'','\'(2.405-2.49]\'','\'(3.985-inf)\'','\'(14.11-inf)\'',1
'\'(1047.5-1262.5]\'','\'(3.27-3.475]\'','\'(1.035-1.075]\'','\'(4.75-5.35]\'','\'(1.985-2.315]\'','\'(0.255-0.275]\'','\'(2.985-3.245]\'','\'(3.06-inf)\'','\'(101.5-105.5]\'','\'(15.8-16.75]\'','\'(2.255-2.295]\'','\'(3.335-3.985]\'','\'(14.11-inf)\'',1
'\'(875-1047.5]\'','\'(3.27-3.475]\'','\'(0.908-0.965]\'','\'(5.8-7.075]\'','\'(1.985-2.315]\'','\'(-inf-0.215]\'','\'(3.245-inf)\'','\'(3.06-inf)\'','\'(97.5-101.5]\'','\'(15.8-16.75]\'','\'(1.995-2.18]\'','\'(1.645-1.725]\'','\'(13.775-14.11]\'',1
'\'(1047.5-1262.5]\'','\'(2.515-2.775]\'','\'(1.035-1.075]\'','\'(5.8-7.075]\'','\'(2.315-inf)\'','\'(0.295-0.325]\'','\'(2.685-2.985]\'','\'(2.71-2.87]\'','\'(101.5-105.5]\'','\'(18.55-19.45]\'','\'(2.355-2.405]\'','\'(1.82-2.07]\'','\'(13.775-14.11]\'',1
'\'(1047.5-1262.5]\'','\'(2.89-3.11]\'','\'(1.075-1.14]\'','\'(8.63-inf)\'','\'(1.985-2.315]\'','\'(0.295-0.325]\'','\'(3.245-inf)\'','\'(2.87-3.06]\'','\'(105.5-111.5]\'','\'(16.75-17.9]\'','\'(2.255-2.295]\'','\'(1.725-1.82]\'','\'(13.775-14.11]\'',1
'\'(1047.5-1262.5]\'','\'(2.89-3.11]\'','\'(1.075-1.14]\'','\'(7.075-8.63]\'','\'(2.315-inf)\'','\'(-inf-0.215]\'','\'(3.245-inf)\'','\'(2.71-2.87]\'','\'(89.5-94.5]\'','\'(-inf-15.8]\'','\'(1.995-2.18]\'','\'(1.725-1.82]\'','\'(12.78-13.06]\'',1
'\'(1262.5-inf)\'','\'(3.27-3.475]\'','\'(1.235-inf)\'','\'(5.35-5.8]\'','\'(1.985-2.315]\'','\'(0.215-0.255]\'','\'(2.985-3.245]\'','\'(2.38-2.54]\'','\'(89.5-94.5]\'','\'(16.75-17.9]\'','\'(2.49-2.605]\'','\'(1.645-1.725]\'','\'(13.775-14.11]\'',1
'\'(1047.5-1262.5]\'','\'(3.11-3.27]\'','\'(0.965-1.035]\'','\'(5.8-7.075]\'','\'(1.865-1.985]\'','\'(0.295-0.325]\'','\'(3.245-inf)\'','\'(3.06-inf)\'','\'(105.5-111.5]\'','\'(-inf-15.8]\'','\'(2.405-2.49]\'','\'(1.725-1.82]\'','\'(13.775-14.11]\'',1
'\'(1262.5-inf)\'','\'(2.89-3.11]\'','\'(1.075-1.14]\'','\'(5.8-7.075]\'','\'(1.67-1.865]\'','\'(0.38-0.425]\'','\'(2.685-2.985]\'','\'(2.87-3.06]\'','\'(111.5-118.5]\'','\'(16.75-17.9]\'','\'(2.605-2.695]\'','\'(1.82-2.07]\'','\'(13.57-13.775]\'',1
'\'(1047.5-1262.5]\'','\'(3.11-3.27]\'','\'(0.908-0.965]\'','\'(5.8-7.075]\'','\'(1.555-1.67]\'','\'(-inf-0.215]\'','\'(2.685-2.985]\'','\'(2.54-2.71]\'','\'(111.5-118.5]\'','\'(15.8-16.75]\'','\'(2.18-2.255]\'','\'(1.645-1.725]\'','\'(13.57-13.775]\'',1
'\'(1047.5-1262.5]\'','\'(2.89-3.11]\'','\'(0.965-1.035]\'','\'(5.8-7.075]\'','\'(2.315-inf)\'','\'(-inf-0.215]\'','\'(2.685-2.985]\'','\'(2.87-3.06]\'','\'(111.5-118.5]\'','\'(20.2-21.25]\'','\'(2.405-2.49]\'','\'(1.725-1.82]\'','\'(13.33-13.57]\'',1
'\'(875-1047.5]\'','\'(3.27-3.475]\'','\'(0.908-0.965]\'','\'(5.8-7.075]\'','\'(1.985-2.315]\'','\'(0.255-0.275]\'','\'(2.985-3.245]\'','\'(3.06-inf)\'','\'(111.5-118.5]\'','\'(15.8-16.75]\'','\'(2.295-2.355]\'','\'(1.645-1.725]\'','\'(14.11-inf)\'',1
'\'(1262.5-inf)\'','\'(2.775-2.89]\'','\'(1.035-1.075]\'','\'(5.8-7.075]\'','\'(1.555-1.67]\'','\'(0.295-0.325]\'','\'(2.985-3.245]\'','\'(2.87-3.06]\'','\'(101.5-105.5]\'','\'(16.75-17.9]\'','\'(2.605-2.695]\'','\'(1.82-2.07]\'','\'(13.06-13.33]\'',1
'\'(1262.5-inf)\'','\'(2.775-2.89]\'','\'(0.845-0.908]\'','\'(5.8-7.075]\'','\'(1.985-2.315]\'','\'(-inf-0.215]\'','\'(3.245-inf)\'','\'(3.06-inf)\'','\'(105.5-111.5]\'','\'(15.8-16.75]\'','\'(2.49-2.605]\'','\'(1.245-1.505]\'','\'(13.57-13.775]\'',1
'\'(476-525]\'','\'(1.765-2.13]\'','\'(1.035-1.075]\'','\'(-inf-2.535]\'','\'(-inf-0.85]\'','\'(0.275-0.295]\'','\'(-inf-0.605]\'','\'(1.895-2.075]\'','\'(87.5-89.5]\'','\'(-inf-15.8]\'','\'(-inf-1.995]\'','\'(-inf-1.245]\'','\'(12.27-12.44]\'',2
'\'(676.5-745]\'','\'(1.57-1.765]\'','\'(1.235-inf)\'','\'(2.92-3.46]\'','\'(-inf-0.85]\'','\'(0.54-inf)\'','\'(0.88-1.34]\'','\'(1.895-2.075]\'','\'(97.5-101.5]\'','\'(15.8-16.75]\'','\'(2.255-2.295]\'','\'(-inf-1.245]\'','\'(12.27-12.44]\'',2
'\'(406.5-476]\'','\'(1.57-1.765]\'','\'(0.965-1.035]\'','\'(5.35-5.8]\'','\'(-inf-0.85]\'','\'(0.475-0.54]\'','\'(1.34-1.72]\'','\'(1.895-2.075]\'','\'(97.5-101.5]\'','\'(16.75-17.9]\'','\'(1.995-2.18]\'','\'(1.245-1.505]\'','\'(12.44-12.78]\'',2
'\'(617.5-676.5]\'','\'(2.13-2.515]\'','\'(1.14-1.235]\'','\'(3.46-4.225]\'','\'(-inf-0.85]\'','\'(0.295-0.325]\'','\'(1.72-2.135]\'','\'(2.075-2.38]\'','\'(89.5-94.5]\'','\'(17.9-18.55]\'','\'(-inf-1.995]\'','\'(1.245-1.505]\'','\'(13.57-13.775]\'',2
'\'(406.5-476]\'','\'(2.775-2.89]\'','\'(1.14-1.235]\'','\'(4.225-4.75]\'','\'(1.865-1.985]\'','\'(-inf-0.215]\'','\'(2.985-3.245]\'','\'(3.06-inf)\'','\'(85.5-87.5]\'','\'(18.55-19.45]\'','\'(1.995-2.18]\'','\'(-inf-1.245]\'','\'(12.27-12.44]\'',2
'\'(-inf-406.5]\'','\'(2.13-2.515]\'','\'(1.235-inf)\'','\'(2.92-3.46]\'','\'(0.85-1.105]\'','\'(0.425-0.475]\'','\'(1.72-2.135]\'','\'(1.665-1.895]\'','\'(101.5-105.5]\'','\'(18.55-19.45]\'','\'(2.49-2.605]\'','\'(1.245-1.505]\'','\'(11.915-12.27]\'',2
'\'(676.5-745]\'','\'(2.13-2.515]\'','\'(1.14-1.235]\'','\'(4.225-4.75]\'','\'(1.985-2.315]\'','\'(0.325-0.38]\'','\'(2.475-2.685]\'','\'(2.38-2.54]\'','\'(97.5-101.5]\'','\'(17.9-18.55]\'','\'(2.49-2.605]\'','\'(-inf-1.245]\'','\'(12.27-12.44]\'',2
'\'(476-525]\'','\'(3.11-3.27]\'','\'(1.075-1.14]\'','\'(4.75-5.35]\'','\'(1.985-2.315]\'','\'(0.255-0.275]\'','\'(2.985-3.245]\'','\'(2.87-3.06]\'','\'(-inf-85.5]\'','\'(-inf-15.8]\'','\'(-inf-1.995]\'','\'(-inf-1.245]\'','\'(13.06-13.33]\'',2
'\'(476-525]\'','\'(3.475-inf)\'','\'(1.075-1.14]\'','\'(4.225-4.75]\'','\'(0.85-1.105]\'','\'(0.255-0.275]\'','\'(1.72-2.135]\'','\'(2.075-2.38]\'','\'(-inf-85.5]\'','\'(19.45-20.2]\'','\'(-inf-1.995]\'','\'(-inf-1.245]\'','\'(12.27-12.44]\'',2
'\'(745-875]\'','\'(1.765-2.13]\'','\'(0.965-1.035]\'','\'(2.92-3.46]\'','\'(-inf-0.85]\'','\'(0.54-inf)\'','\'(0.88-1.34]\'','\'(2.38-2.54]\'','\'(105.5-111.5]\'','\'(16.75-17.9]\'','\'(2.355-2.405]\'','\'(-inf-1.245]\'','\'(13.33-13.57]\'',2
'\'(676.5-745]\'','\'(2.89-3.11]\'','\'(1.235-inf)\'','\'(2.535-2.92]\'','\'(2.315-inf)\'','\'(-inf-0.215]\'','\'(0.88-1.34]\'','\'(1.665-1.895]\'','\'(118.5-inf)\'','\'(16.75-17.9]\'','\'(-inf-1.995]\'','\'(-inf-1.245]\'','\'(11.915-12.27]\'',2
'\'(745-875]\'','\'(1.765-2.13]\'','\'(0.845-0.908]\'','\'(2.92-3.46]\'','\'(1.425-1.555]\'','\'(0.325-0.38]\'','\'(0.88-1.34]\'','\'(-inf-1.465]\'','\'(101.5-105.5]\'','\'(20.2-21.25]\'','\'(2.18-2.255]\'','\'(1.505-1.645]\'','\'(12.27-12.44]\'',2
'\'(406.5-476]\'','\'(3.11-3.27]\'','\'(1.235-inf)\'','\'(2.92-3.46]\'','\'(1.865-1.985]\'','\'(-inf-0.215]\'','\'(2.685-2.985]\'','\'(2.87-3.06]\'','\'(85.5-87.5]\'','\'(24.25-inf)\'','\'(2.605-2.695]\'','\'(1.505-1.645]\'','\'(13.775-14.11]\'',2
'\'(406.5-476]\'','\'(2.775-2.89]\'','\'(0.965-1.035]\'','\'(3.46-4.225]\'','\'(0.85-1.105]\'','\'(0.255-0.275]\'','\'(1.72-2.135]\'','\'(1.665-1.895]\'','\'(85.5-87.5]\'','\'(22.25-24.25]\'','\'(2.18-2.255]\'','\'(1.645-1.725]\'','\'(13.33-13.57]\'',2
'\'(875-1047.5]\'','\'(3.475-inf)\'','\'(1.235-inf)\'','\'(2.92-3.46]\'','\'(1.865-1.985]\'','\'(-inf-0.215]\'','\'(2.685-2.985]\'','\'(3.06-inf)\'','\'(118.5-inf)\'','\'(24.25-inf)\'','\'(2.49-2.605]\'','\'(1.645-1.725]\'','\'(12.78-13.06]\'',2
'\'(875-1047.5]\'','\'(3.11-3.27]\'','\'(0.965-1.035]\'','\'(2.92-3.46]\'','\'(1.555-1.67]\'','\'(-inf-0.215]\'','\'(2.135-2.475]\'','\'(3.06-inf)\'','\'(97.5-101.5]\'','\'(20.2-21.25]\'','\'(2.295-2.355]\'','\'(-inf-1.245]\'','\'(11.915-12.27]\'',2
'\'(406.5-476]\'','\'(2.13-2.515]\'','\'(1.14-1.235]\'','\'(3.46-4.225]\'','\'(1.105-1.345]\'','\'(0.325-0.38]\'','\'(1.34-1.72]\'','\'(1.465-1.665]\'','\'(94.5-97.5]\'','\'(15.8-16.75]\'','\'(-inf-1.995]\'','\'(1.82-2.07]\'','\'(-inf-11.915]\'',2
'\'(-inf-406.5]\'','\'(2.13-2.515]\'','\'(1.14-1.235]\'','\'(4.225-4.75]\'','\'(1.425-1.555]\'','\'(0.215-0.255]\'','\'(1.72-2.135]\'','\'(1.895-2.075]\'','\'(85.5-87.5]\'','\'(15.8-16.75]\'','\'(-inf-1.995]\'','\'(-inf-1.245]\'','\'(12.78-13.06]\'',2
'\'(476-525]\'','\'(2.515-2.775]\'','\'(0.908-0.965]\'','\'(2.535-2.92]\'','\'(0.85-1.105]\'','\'(0.425-0.475]\'','\'(0.88-1.34]\'','\'(1.665-1.895]\'','\'(111.5-118.5]\'','\'(17.9-18.55]\'','\'(2.18-2.255]\'','\'(2.63-3.335]\'','\'(-inf-11.915]\'',2
'\'(745-875]\'','\'(2.13-2.515]\'','\'(1.035-1.075]\'','\'(2.92-3.46]\'','\'(2.315-inf)\'','\'(0.325-0.38]\'','\'(1.72-2.135]\'','\'(1.895-2.075]\'','\'(118.5-inf)\'','\'(-inf-15.8]\'','\'(-inf-1.995]\'','\'(-inf-1.245]\'','\'(12.27-12.44]\'',2
'\'(406.5-476]\'','\'(3.11-3.27]\'','\'(1.14-1.235]\'','\'(2.535-2.92]\'','\'(1.865-1.985]\'','\'(0.425-0.475]\'','\'(2.475-2.685]\'','\'(2.71-2.87]\'','\'(97.5-101.5]\'','\'(22.25-24.25]\'','\'(2.355-2.405]\'','\'(3.335-3.985]\'','\'(12.44-12.78]\'',2
'\'(-inf-406.5]\'','\'(3.11-3.27]\'','\'(1.235-inf)\'','\'(-inf-2.535]\'','\'(1.425-1.555]\'','\'(0.295-0.325]\'','\'(2.135-2.475]\'','\'(2.38-2.54]\'','\'(85.5-87.5]\'','\'(18.55-19.45]\'','\'(1.995-2.18]\'','\'(-inf-1.245]\'','\'(11.915-12.27]\'',2
'\'(676.5-745]\'','\'(3.11-3.27]\'','\'(1.14-1.235]\'','\'(3.46-4.225]\'','\'(1.67-1.865]\'','\'(0.255-0.275]\'','\'(2.475-2.685]\'','\'(2.075-2.38]\'','\'(85.5-87.5]\'','\'(18.55-19.45]\'','\'(2.18-2.255]\'','\'(1.725-1.82]\'','\'(12.44-12.78]\'',2
'\'(617.5-676.5]\'','\'(2.515-2.775]\'','\'(1.235-inf)\'','\'(-inf-2.535]\'','\'(1.345-1.425]\'','\'(0.38-0.425]\'','\'(1.34-1.72]\'','\'(1.895-2.075]\'','\'(-inf-85.5]\'','\'(22.25-24.25]\'','\'(2.49-2.605]\'','\'(-inf-1.245]\'','\'(11.915-12.27]\'',2
'\'(476-525]\'','\'(1.765-2.13]\'','\'(0.735-0.845]\'','\'(4.75-5.35]\'','\'(1.555-1.67]\'','\'(0.54-inf)\'','\'(1.34-1.72]\'','\'(1.465-1.665]\'','\'(-inf-85.5]\'','\'(22.25-24.25]\'','\'(2.295-2.355]\'','\'(3.335-3.985]\'','\'(12.78-13.06]\'',2
'\'(476-525]\'','\'(2.89-3.11]\'','\'(0.735-0.845]\'','\'(2.92-3.46]\'','\'(2.315-inf)\'','\'(0.215-0.255]\'','\'(2.135-2.475]\'','\'(2.075-2.38]\'','\'(89.5-94.5]\'','\'(17.9-18.55]\'','\'(2.49-2.605]\'','\'(-inf-1.245]\'','\'(-inf-11.915]\'',2
'\'(406.5-476]\'','\'(3.11-3.27]\'','\'(1.14-1.235]\'','\'(2.535-2.92]\'','\'(1.425-1.555]\'','\'(0.295-0.325]\'','\'(1.72-2.135]\'','\'(2.075-2.38]\'','\'(97.5-101.5]\'','\'(17.9-18.55]\'','\'(2.18-2.255]\'','\'(-inf-1.245]\'','\'(12.44-12.78]\'',2
'\'(476-525]\'','\'(2.13-2.515]\'','\'(1.235-inf)\'','\'(-inf-2.535]\'','\'(1.555-1.67]\'','\'(0.425-0.475]\'','\'(1.34-1.72]\'','\'(1.665-1.895]\'','\'(89.5-94.5]\'','\'(22.25-24.25]\'','\'(2.295-2.355]\'','\'(1.505-1.645]\'','\'(11.915-12.27]\'',2
'\'(525-617.5]\'','\'(3.11-3.27]\'','\'(1.235-inf)\'','\'(2.535-2.92]\'','\'(1.105-1.345]\'','\'(0.38-0.425]\'','\'(1.34-1.72]\'','\'(1.895-2.075]\'','\'(87.5-89.5]\'','\'(24.25-inf)\'','\'(2.605-2.695]\'','\'(1.645-1.725]\'','\'(-inf-11.915]\'',2
'\'(676.5-745]\'','\'(2.515-2.775]\'','\'(0.965-1.035]\'','\'(2.535-2.92]\'','\'(1.345-1.425]\'','\'(0.475-0.54]\'','\'(1.34-1.72]\'','\'(1.895-2.075]\'','\'(-inf-85.5]\'','\'(21.25-22.25]\'','\'(2.405-2.49]\'','\'(1.82-2.07]\'','\'(-inf-11.915]\'',2
'\'(617.5-676.5]\'','\'(3.11-3.27]\'','\'(1.035-1.075]\'','\'(-inf-2.535]\'','\'(1.345-1.425]\'','\'(0.38-0.425]\'','\'(1.34-1.72]\'','\'(2.075-2.38]\'','\'(-inf-85.5]\'','\'(22.25-24.25]\'','\'(2.295-2.355]\'','\'(1.245-1.505]\'','\'(11.915-12.27]\'',2
'\'(476-525]\'','\'(2.13-2.515]\'','\'(1.075-1.14]\'','\'(-inf-2.535]\'','\'(1.555-1.67]\'','\'(0.475-0.54]\'','\'(1.34-1.72]\'','\'(1.465-1.665]\'','\'(-inf-85.5]\'','\'(17.9-18.55]\'','\'(2.295-2.355]\'','\'(1.82-2.07]\'','\'(11.915-12.27]\'',2
'\'(406.5-476]\'','\'(2.515-2.775]\'','\'(1.035-1.075]\'','\'(3.46-4.225]\'','\'(1.555-1.67]\'','\'(0.475-0.54]\'','\'(0.88-1.34]\'','\'(-inf-1.465]\'','\'(85.5-87.5]\'','\'(21.25-22.25]\'','\'(2.405-2.49]\'','\'(1.505-1.645]\'','\'(11.915-12.27]\'',2
'\'(476-525]\'','\'(1.765-2.13]\'','\'(0.908-0.965]\'','\'(2.92-3.46]\'','\'(1.555-1.67]\'','\'(0.54-inf)\'','\'(1.34-1.72]\'','\'(-inf-1.465]\'','\'(-inf-85.5]\'','\'(20.2-21.25]\'','\'(2.255-2.295]\'','\'(1.505-1.645]\'','\'(12.44-12.78]\'',2
'\'(-inf-406.5]\'','\'(3.27-3.475]\'','\'(1.14-1.235]\'','\'(-inf-2.535]\'','\'(1.985-2.315]\'','\'(0.215-0.255]\'','\'(2.135-2.475]\'','\'(2.38-2.54]\'','\'(87.5-89.5]\'','\'(17.9-18.55]\'','\'(2.18-2.255]\'','\'(2.63-3.335]\'','\'(12.27-12.44]\'',2
'\'(-inf-406.5]\'','\'(2.89-3.11]\'','\'(1.14-1.235]\'','\'(2.92-3.46]\'','\'(1.345-1.425]\'','\'(-inf-0.215]\'','\'(2.135-2.475]\'','\'(2.87-3.06]\'','\'(97.5-101.5]\'','\'(17.9-18.55]\'','\'(2.255-2.295]\'','\'(1.82-2.07]\'','\'(-inf-11.915]\'',2
'\'(875-1047.5]\'','\'(2.515-2.775]\'','\'(1.14-1.235]\'','\'(2.535-2.92]\'','\'(2.315-inf)\'','\'(0.295-0.325]\'','\'(2.135-2.475]\'','\'(2.38-2.54]\'','\'(118.5-inf)\'','\'(18.55-19.45]\'','\'(2.18-2.255]\'','\'(1.505-1.645]\'','\'(12.44-12.78]\'',2
'\'(617.5-676.5]\'','\'(2.13-2.515]\'','\'(0.908-0.965]\'','\'(-inf-2.535]\'','\'(1.555-1.67]\'','\'(-inf-0.215]\'','\'(0.88-1.34]\'','\'(1.465-1.665]\'','\'(118.5-inf)\'','\'(21.25-22.25]\'','\'(2.695-inf)\'','\'(2.07-2.63]\'','\'(-inf-11.915]\'',2
'\'(406.5-476]\'','\'(2.515-2.775]\'','\'(1.14-1.235]\'','\'(2.535-2.92]\'','\'(1.67-1.865]\'','\'(0.275-0.295]\'','\'(2.475-2.685]\'','\'(2.54-2.71]\'','\'(-inf-85.5]\'','\'(15.8-16.75]\'','\'(-inf-1.995]\'','\'(1.245-1.505]\'','\'(12.27-12.44]\'',2
'\'(617.5-676.5]\'','\'(2.515-2.775]\'','\'(1.035-1.075]\'','\'(4.225-4.75]\'','\'(1.865-1.985]\'','\'(0.215-0.255]\'','\'(3.245-inf)\'','\'(3.06-inf)\'','\'(87.5-89.5]\'','\'(17.9-18.55]\'','\'(1.995-2.18]\'','\'(-inf-1.245]\'','\'(12.27-12.44]\'',2
'\'(-inf-406.5]\'','\'(2.775-2.89]\'','\'(1.235-inf)\'','\'(-inf-2.535]\'','\'(2.315-inf)\'','\'(0.425-0.475]\'','\'(2.985-3.245]\'','\'(2.71-2.87]\'','\'(87.5-89.5]\'','\'(17.9-18.55]\'','\'(2.18-2.255]\'','\'(2.63-3.335]\'','\'(12.27-12.44]\'',2
'\'(676.5-745]\'','\'(2.89-3.11]\'','\'(1.235-inf)\'','\'(2.92-3.46]\'','\'(1.345-1.425]\'','\'(0.255-0.275]\'','\'(2.135-2.475]\'','\'(2.075-2.38]\'','\'(94.5-97.5]\'','\'(16.75-17.9]\'','\'(-inf-1.995]\'','\'(2.07-2.63]\'','\'(11.915-12.27]\'',2
'\'(525-617.5]\'','\'(2.515-2.775]\'','\'(1.035-1.075]\'','\'(-inf-2.535]\'','\'(1.345-1.425]\'','\'(0.275-0.295]\'','\'(1.34-1.72]\'','\'(-inf-1.465]\'','\'(87.5-89.5]\'','\'(17.9-18.55]\'','\'(-inf-1.995]\'','\'(1.245-1.505]\'','\'(12.44-12.78]\'',2
'\'(406.5-476]\'','\'(3.27-3.475]\'','\'(0.735-0.845]\'','\'(2.535-2.92]\'','\'(1.105-1.345]\'','\'(0.325-0.38]\'','\'(1.72-2.135]\'','\'(2.54-2.71]\'','\'(97.5-101.5]\'','\'(20.2-21.25]\'','\'(2.405-2.49]\'','\'(2.07-2.63]\'','\'(12.27-12.44]\'',2
'\'(406.5-476]\'','\'(2.13-2.515]\'','\'(0.908-0.965]\'','\'(-inf-2.535]\'','\'(1.345-1.425]\'','\'(0.325-0.38]\'','\'(1.34-1.72]\'','\'(2.38-2.54]\'','\'(85.5-87.5]\'','\'(19.45-20.2]\'','\'(-inf-1.995]\'','\'(1.645-1.725]\'','\'(-inf-11.915]\'',2
'\'(617.5-676.5]\'','\'(3.475-inf)\'','\'(1.035-1.075]\'','\'(2.92-3.46]\'','\'(1.425-1.555]\'','\'(0.295-0.325]\'','\'(1.72-2.135]\'','\'(2.075-2.38]\'','\'(-inf-85.5]\'','\'(20.2-21.25]\'','\'(-inf-1.995]\'','\'(1.725-1.82]\'','\'(12.44-12.78]\'',2
'\'(-inf-406.5]\'','\'(3.27-3.475]\'','\'(0.845-0.908]\'','\'(2.535-2.92]\'','\'(1.345-1.425]\'','\'(0.54-inf)\'','\'(1.72-2.135]\'','\'(1.665-1.895]\'','\'(89.5-94.5]\'','\'(21.25-22.25]\'','\'(2.255-2.295]\'','\'(2.07-2.63]\'','\'(12.27-12.44]\'',2
'\'(476-525]\'','\'(3.11-3.27]\'','\'(0.965-1.035]\'','\'(2.92-3.46]\'','\'(1.555-1.67]\'','\'(0.325-0.38]\'','\'(1.72-2.135]\'','\'(1.465-1.665]\'','\'(-inf-85.5]\'','\'(18.55-19.45]\'','\'(1.995-2.18]\'','\'(1.725-1.82]\'','\'(11.915-12.27]\'',2
'\'(476-525]\'','\'(2.13-2.515]\'','\'(0.845-0.908]\'','\'(2.92-3.46]\'','\'(1.555-1.67]\'','\'(0.475-0.54]\'','\'(1.72-2.135]\'','\'(-inf-1.465]\'','\'(-inf-85.5]\'','\'(22.25-24.25]\'','\'(2.255-2.295]\'','\'(1.725-1.82]\'','\'(12.44-12.78]\'',2
'\'(-inf-406.5]\'','\'(2.89-3.11]\'','\'(0.845-0.908]\'','\'(2.535-2.92]\'','\'(1.985-2.315]\'','\'(0.38-0.425]\'','\'(1.72-2.135]\'','\'(2.075-2.38]\'','\'(89.5-94.5]\'','\'(18.55-19.45]\'','\'(-inf-1.995]\'','\'(1.245-1.505]\'','\'(11.915-12.27]\'',2
'\'(676.5-745]\'','\'(3.11-3.27]\'','\'(0.908-0.965]\'','\'(2.535-2.92]\'','\'(2.315-inf)\'','\'(0.275-0.295]\'','\'(2.685-2.985]\'','\'(2.71-2.87]\'','\'(89.5-94.5]\'','\'(19.45-20.2]\'','\'(2.695-inf)\'','\'(1.245-1.505]\'','\'(-inf-11.915]\'',2
'\'(525-617.5]\'','\'(2.775-2.89]\'','\'(0.735-0.845]\'','\'(2.535-2.92]\'','\'(2.315-inf)\'','\'(0.215-0.255]\'','\'(2.475-2.685]\'','\'(3.06-inf)\'','\'(105.5-111.5]\'','\'(19.45-20.2]\'','\'(-inf-1.995]\'','\'(3.335-3.985]\'','\'(-inf-11.915]\'',2
'\'(-inf-406.5]\'','\'(2.775-2.89]\'','\'(0.845-0.908]\'','\'(-inf-2.535]\'','\'(1.105-1.345]\'','\'(0.255-0.275]\'','\'(2.135-2.475]\'','\'(2.54-2.71]\'','\'(87.5-89.5]\'','\'(20.2-21.25]\'','\'(1.995-2.18]\'','\'(2.07-2.63]\'','\'(12.44-12.78]\'',2
'\'(525-617.5]\'','\'(2.13-2.515]\'','\'(1.14-1.235]\'','\'(3.46-4.225]\'','\'(0.85-1.105]\'','\'(0.54-inf)\'','\'(1.72-2.135]\'','\'(1.665-1.895]\'','\'(101.5-105.5]\'','\'(19.45-20.2]\'','\'(2.695-inf)\'','\'(2.63-3.335]\'','\'(-inf-11.915]\'',2
'\'(406.5-476]\'','\'(2.13-2.515]\'','\'(1.075-1.14]\'','\'(2.92-3.46]\'','\'(1.425-1.555]\'','\'(0.38-0.425]\'','\'(1.72-2.135]\'','\'(2.38-2.54]\'','\'(87.5-89.5]\'','\'(20.2-21.25]\'','\'(2.49-2.605]\'','\'(-inf-1.245]\'','\'(-inf-11.915]\'',2
'\'(-inf-406.5]\'','\'(3.11-3.27]\'','\'(0.908-0.965]\'','\'(2.535-2.92]\'','\'(0.85-1.105]\'','\'(0.425-0.475]\'','\'(2.135-2.475]\'','\'(2.54-2.71]\'','\'(-inf-85.5]\'','\'(22.25-24.25]\'','\'(2.49-2.605]\'','\'(1.245-1.505]\'','\'(11.915-12.27]\'',2
'\'(406.5-476]\'','\'(2.775-2.89]\'','\'(1.235-inf)\'','\'(-inf-2.535]\'','\'(1.985-2.315]\'','\'(0.475-0.54]\'','\'(2.135-2.475]\'','\'(2.38-2.54]\'','\'(-inf-85.5]\'','\'(21.25-22.25]\'','\'(2.18-2.255]\'','\'(1.505-1.645]\'','\'(-inf-11.915]\'',2
'\'(476-525]\'','\'(3.27-3.475]\'','\'(0.908-0.965]\'','\'(-inf-2.535]\'','\'(1.425-1.555]\'','\'(0.295-0.325]\'','\'(1.34-1.72]\'','\'(1.895-2.075]\'','\'(85.5-87.5]\'','\'(20.2-21.25]\'','\'(-inf-1.995]\'','\'(1.245-1.505]\'','\'(-inf-11.915]\'',2
'\'(-inf-406.5]\'','\'(2.89-3.11]\'','\'(1.035-1.075]\'','\'(-inf-2.535]\'','\'(1.555-1.67]\'','\'(0.325-0.38]\'','\'(1.72-2.135]\'','\'(1.895-2.075]\'','\'(105.5-111.5]\'','\'(22.25-24.25]\'','\'(2.18-2.255]\'','\'(1.505-1.645]\'','\'(12.27-12.44]\'',2
'\'(-inf-406.5]\'','\'(1.765-2.13]\'','\'(0.605-0.735]\'','\'(2.92-3.46]\'','\'(-inf-0.85]\'','\'(0.425-0.475]\'','\'(0.88-1.34]\'','\'(1.465-1.665]\'','\'(-inf-85.5]\'','\'(15.8-16.75]\'','\'(-inf-1.995]\'','\'(3.335-3.985]\'','\'(12.44-12.78]\'',2
'\'(525-617.5]\'','\'(2.89-3.11]\'','\'(0.908-0.965]\'','\'(-inf-2.535]\'','\'(1.865-1.985]\'','\'(0.325-0.38]\'','\'(1.34-1.72]\'','\'(1.895-2.075]\'','\'(85.5-87.5]\'','\'(18.55-19.45]\'','\'(1.995-2.18]\'','\'(3.335-3.985]\'','\'(11.915-12.27]\'',2
'\'(617.5-676.5]\'','\'(3.27-3.475]\'','\'(0.735-0.845]\'','\'(2.92-3.46]\'','\'(1.67-1.865]\'','\'(0.295-0.325]\'','\'(2.685-2.985]\'','\'(2.87-3.06]\'','\'(94.5-97.5]\'','\'(19.45-20.2]\'','\'(2.405-2.49]\'','\'(2.07-2.63]\'','\'(-inf-11.915]\'',2
'\'(406.5-476]\'','\'(3.475-inf)\'','\'(0.908-0.965]\'','\'(5.8-7.075]\'','\'(1.865-1.985]\'','\'(0.425-0.475]\'','\'(3.245-inf)\'','\'(3.06-inf)\'','\'(118.5-inf)\'','\'(24.25-inf)\'','\'(2.695-inf)\'','\'(1.82-2.07]\'','\'(-inf-11.915]\'',2
'\'(-inf-406.5]\'','\'(3.11-3.27]\'','\'(0.908-0.965]\'','\'(-inf-2.535]\'','\'(1.67-1.865]\'','\'(0.425-0.475]\'','\'(1.72-2.135]\'','\'(2.075-2.38]\'','\'(101.5-105.5]\'','\'(24.25-inf)\'','\'(2.695-inf)\'','\'(3.985-inf)\'','\'(12.27-12.44]\'',2
'\'(-inf-406.5]\'','\'(2.89-3.11]\'','\'(0.605-0.735]\'','\'(2.535-2.92]\'','\'(1.985-2.315]\'','\'(0.295-0.325]\'','\'(2.475-2.685]\'','\'(2.54-2.71]\'','\'(85.5-87.5]\'','\'(21.25-22.25]\'','\'(1.995-2.18]\'','\'(3.985-inf)\'','\'(12.78-13.06]\'',2
'\'(-inf-406.5]\'','\'(3.475-inf)\'','\'(0.735-0.845]\'','\'(2.535-2.92]\'','\'(2.315-inf)\'','\'(-inf-0.215]\'','\'(2.985-3.245]\'','\'(2.71-2.87]\'','\'(-inf-85.5]\'','\'(20.2-21.25]\'','\'(2.355-2.405]\'','\'(3.985-inf)\'','\'(-inf-11.915]\'',2
'\'(-inf-406.5]\'','\'(3.27-3.475]\'','\'(0.845-0.908]\'','\'(2.535-2.92]\'','\'(1.345-1.425]\'','\'(0.325-0.38]\'','\'(2.475-2.685]\'','\'(2.54-2.71]\'','\'(-inf-85.5]\'','\'(20.2-21.25]\'','\'(1.995-2.18]\'','\'(2.07-2.63]\'','\'(11.915-12.27]\'',2
'\'(-inf-406.5]\'','\'(2.775-2.89]\'','\'(0.605-0.735]\'','\'(3.46-4.225]\'','\'(1.67-1.865]\'','\'(0.38-0.425]\'','\'(2.985-3.245]\'','\'(2.71-2.87]\'','\'(85.5-87.5]\'','\'(21.25-22.25]\'','\'(2.255-2.295]\'','\'(1.505-1.645]\'','\'(12.27-12.44]\'',2
'\'(406.5-476]\'','\'(2.13-2.515]\'','\'(0.965-1.035]\'','\'(2.92-3.46]\'','\'(1.67-1.865]\'','\'(0.54-inf)\'','\'(2.135-2.475]\'','\'(2.075-2.38]\'','\'(89.5-94.5]\'','\'(24.25-inf)\'','\'(2.695-inf)\'','\'(2.07-2.63]\'','\'(-inf-11.915]\'',2
'\'(-inf-406.5]\'','\'(2.775-2.89]\'','\'(0.845-0.908]\'','\'(-inf-2.535]\'','\'(1.865-1.985]\'','\'(0.38-0.425]\'','\'(2.135-2.475]\'','\'(2.075-2.38]\'','\'(87.5-89.5]\'','\'(24.25-inf)\'','\'(2.295-2.355]\'','\'(1.505-1.645]\'','\'(12.27-12.44]\'',2
'\'(525-617.5]\'','\'(2.515-2.775]\'','\'(0.735-0.845]\'','\'(2.535-2.92]\'','\'(1.345-1.425]\'','\'(0.38-0.425]\'','\'(1.72-2.135]\'','\'(2.075-2.38]\'','\'(-inf-85.5]\'','\'(21.25-22.25]\'','\'(2.355-2.405]\'','\'(3.985-inf)\'','\'(11.915-12.27]\'',2
'\'(617.5-676.5]\'','\'(-inf-1.57]\'','\'(0.735-0.845]\'','\'(3.46-4.225]\'','\'(0.85-1.105]\'','\'(-inf-0.215]\'','\'(0.88-1.34]\'','\'(1.465-1.665]\'','\'(118.5-inf)\'','\'(17.9-18.55]\'','\'(2.295-2.355]\'','\'(1.245-1.505]\'','\'(12.78-13.06]\'',3
'\'(525-617.5]\'','\'(-inf-1.57]\'','\'(0.735-0.845]\'','\'(5.35-5.8]\'','\'(-inf-0.85]\'','\'(0.215-0.255]\'','\'(0.88-1.34]\'','\'(-inf-1.465]\'','\'(101.5-105.5]\'','\'(19.45-20.2]\'','\'(2.355-2.405]\'','\'(2.63-3.335]\'','\'(12.78-13.06]\'',3
'\'(525-617.5]\'','\'(-inf-1.57]\'','\'(0.605-0.735]\'','\'(5.35-5.8]\'','\'(-inf-0.85]\'','\'(0.255-0.275]\'','\'(0.88-1.34]\'','\'(-inf-1.465]\'','\'(97.5-101.5]\'','\'(22.25-24.25]\'','\'(2.355-2.405]\'','\'(2.07-2.63]\'','\'(12.78-13.06]\'',3
'\'(525-617.5]\'','\'(-inf-1.57]\'','\'(0.735-0.845]\'','\'(4.75-5.35]\'','\'(-inf-0.85]\'','\'(-inf-0.215]\'','\'(0.88-1.34]\'','\'(1.665-1.895]\'','\'(105.5-111.5]\'','\'(21.25-22.25]\'','\'(2.355-2.405]\'','\'(3.335-3.985]\'','\'(12.44-12.78]\'',3
'\'(617.5-676.5]\'','\'(-inf-1.57]\'','\'(0.735-0.845]\'','\'(5.35-5.8]\'','\'(1.105-1.345]\'','\'(0.54-inf)\'','\'(-inf-0.605]\'','\'(1.895-2.075]\'','\'(-inf-85.5]\'','\'(16.75-17.9]\'','\'(2.18-2.255]\'','\'(-inf-1.245]\'','\'(12.44-12.78]\'',3
'\'(676.5-745]\'','\'(1.57-1.765]\'','\'(0.605-0.735]\'','\'(7.075-8.63]\'','\'(0.85-1.105]\'','\'(0.54-inf)\'','\'(0.605-0.88]\'','\'(1.465-1.665]\'','\'(89.5-94.5]\'','\'(17.9-18.55]\'','\'(2.18-2.255]\'','\'(2.07-2.63]\'','\'(12.44-12.78]\'',3
'\'(676.5-745]\'','\'(-inf-1.57]\'','\'(0.735-0.845]\'','\'(3.46-4.225]\'','\'(-inf-0.85]\'','\'(0.475-0.54]\'','\'(-inf-0.605]\'','\'(-inf-1.465]\'','\'(87.5-89.5]\'','\'(20.2-21.25]\'','\'(2.49-2.605]\'','\'(3.985-inf)\'','\'(11.915-12.27]\'',3
'\'(476-525]\'','\'(1.57-1.765]\'','\'(0.735-0.845]\'','\'(4.75-5.35]\'','\'(0.85-1.105]\'','\'(0.54-inf)\'','\'(-inf-0.605]\'','\'(1.665-1.895]\'','\'(94.5-97.5]\'','\'(24.25-inf)\'','\'(2.605-2.695]\'','\'(3.985-inf)\'','\'(12.44-12.78]\'',3
'\'(525-617.5]\'','\'(1.765-2.13]\'','\'(0.735-0.845]\'','\'(5.35-5.8]\'','\'(0.85-1.105]\'','\'(0.54-inf)\'','\'(-inf-0.605]\'','\'(1.465-1.665]\'','\'(87.5-89.5]\'','\'(19.45-20.2]\'','\'(2.18-2.255]\'','\'(3.335-3.985]\'','\'(13.33-13.57]\'',3
'\'(525-617.5]\'','\'(2.13-2.515]\'','\'(0.845-0.908]\'','\'(4.75-5.35]\'','\'(-inf-0.85]\'','\'(0.475-0.54]\'','\'(-inf-0.605]\'','\'(2.075-2.38]\'','\'(97.5-101.5]\'','\'(22.25-24.25]\'','\'(2.605-2.695]\'','\'(2.63-3.335]\'','\'(12.78-13.06]\'',3
'\'(525-617.5]\'','\'(2.13-2.515]\'','\'(0.735-0.845]\'','\'(4.225-4.75]\'','\'(-inf-0.85]\'','\'(0.475-0.54]\'','\'(-inf-0.605]\'','\'(1.465-1.665]\'','\'(94.5-97.5]\'','\'(20.2-21.25]\'','\'(2.695-inf)\'','\'(2.63-3.335]\'','\'(12.78-13.06]\'',3
'\'(745-875]\'','\'(2.13-2.515]\'','\'(0.605-0.735]\'','\'(5.35-5.8]\'','\'(-inf-0.85]\'','\'(0.325-0.38]\'','\'(-inf-0.605]\'','\'(-inf-1.465]\'','\'(87.5-89.5]\'','\'(19.45-20.2]\'','\'(2.295-2.355]\'','\'(2.07-2.63]\'','\'(13.33-13.57]\'',3
'\'(476-525]\'','\'(1.765-2.13]\'','\'(0.845-0.908]\'','\'(4.225-4.75]\'','\'(-inf-0.85]\'','\'(0.475-0.54]\'','\'(-inf-0.605]\'','\'(1.465-1.665]\'','\'(94.5-97.5]\'','\'(22.25-24.25]\'','\'(2.695-inf)\'','\'(2.63-3.335]\'','\'(13.33-13.57]\'',3
'\'(525-617.5]\'','\'(1.765-2.13]\'','\'(0.908-0.965]\'','\'(4.225-4.75]\'','\'(0.85-1.105]\'','\'(0.425-0.475]\'','\'(0.605-0.88]\'','\'(1.895-2.075]\'','\'(89.5-94.5]\'','\'(19.45-20.2]\'','\'(2.295-2.355]\'','\'(3.985-inf)\'','\'(13.57-13.775]\'',3
'\'(745-875]\'','\'(1.765-2.13]\'','\'(0.605-0.735]\'','\'(7.075-8.63]\'','\'(1.105-1.345]\'','\'(0.275-0.295]\'','\'(0.605-0.88]\'','\'(-inf-1.465]\'','\'(111.5-118.5]\'','\'(17.9-18.55]\'','\'(2.18-2.255]\'','\'(3.335-3.985]\'','\'(11.915-12.27]\'',3
'\'(745-875]\'','\'(1.57-1.765]\'','\'(-inf-0.605]\'','\'(3.46-4.225]\'','\'(1.105-1.345]\'','\'(0.425-0.475]\'','\'(-inf-0.605]\'','\'(1.465-1.665]\'','\'(101.5-105.5]\'','\'(20.2-21.25]\'','\'(1.995-2.18]\'','\'(3.335-3.985]\'','\'(13.06-13.33]\'',3
'\'(406.5-476]\'','\'(-inf-1.57]\'','\'(-inf-0.605]\'','\'(4.75-5.35]\'','\'(-inf-0.85]\'','\'(0.38-0.425]\'','\'(-inf-0.605]\'','\'(-inf-1.465]\'','\'(-inf-85.5]\'','\'(19.45-20.2]\'','\'(2.18-2.255]\'','\'(3.985-inf)\'','\'(13.775-14.11]\'',3
'\'(617.5-676.5]\'','\'(1.765-2.13]\'','\'(-inf-0.605]\'','\'(7.075-8.63]\'','\'(0.85-1.105]\'','\'(0.425-0.475]\'','\'(0.605-0.88]\'','\'(1.665-1.895]\'','\'(85.5-87.5]\'','\'(21.25-22.25]\'','\'(2.405-2.49]\'','\'(3.985-inf)\'','\'(12.78-13.06]\'',3
'\'(617.5-676.5]\'','\'(1.57-1.765]\'','\'(-inf-0.605]\'','\'(7.075-8.63]\'','\'(1.105-1.345]\'','\'(0.425-0.475]\'','\'(0.605-0.88]\'','\'(1.895-2.075]\'','\'(89.5-94.5]\'','\'(21.25-22.25]\'','\'(2.355-2.405]\'','\'(2.63-3.335]\'','\'(13.06-13.33]\'',3
'\'(525-617.5]\'','\'(-inf-1.57]\'','\'(-inf-0.605]\'','\'(8.63-inf)\'','\'(1.105-1.345]\'','\'(0.325-0.38]\'','\'(1.34-1.72]\'','\'(-inf-1.465]\'','\'(111.5-118.5]\'','\'(21.25-22.25]\'','\'(2.355-2.405]\'','\'(3.335-3.985]\'','\'(13.06-13.33]\'',3
'\'(476-525]\'','\'(-inf-1.57]\'','\'(-inf-0.605]\'','\'(7.075-8.63]\'','\'(1.105-1.345]\'','\'(0.215-0.255]\'','\'(1.34-1.72]\'','\'(-inf-1.465]\'','\'(118.5-inf)\'','\'(22.25-24.25]\'','\'(2.605-2.695]\'','\'(2.63-3.335]\'','\'(13.33-13.57]\'',3
'\'(476-525]\'','\'(-inf-1.57]\'','\'(-inf-0.605]\'','\'(8.63-inf)\'','\'(1.105-1.345]\'','\'(0.215-0.255]\'','\'(1.34-1.72]\'','\'(1.465-1.665]\'','\'(111.5-118.5]\'','\'(21.25-22.25]\'','\'(2.405-2.49]\'','\'(2.63-3.335]\'','\'(12.78-13.06]\'',3
'\'(406.5-476]\'','\'(-inf-1.57]\'','\'(0.605-0.735]\'','\'(7.075-8.63]\'','\'(1.555-1.67]\'','\'(0.255-0.275]\'','\'(0.88-1.34]\'','\'(2.075-2.38]\'','\'(111.5-118.5]\'','\'(24.25-inf)\'','\'(2.695-inf)\'','\'(1.82-2.07]\'','\'(13.06-13.33]\'',3
'\'(617.5-676.5]\'','\'(-inf-1.57]\'','\'(-inf-0.605]\'','\'(8.63-inf)\'','\'(1.865-1.985]\'','\'(0.54-inf)\'','\'(0.605-0.88]\'','\'(1.665-1.895]\'','\'(97.5-101.5]\'','\'(17.9-18.55]\'','\'(2.255-2.295]\'','\'(2.63-3.335]\'','\'(13.06-13.33]\'',3
'\'(617.5-676.5]\'','\'(-inf-1.57]\'','\'(-inf-0.605]\'','\'(7.075-8.63]\'','\'(1.345-1.425]\'','\'(0.475-0.54]\'','\'(-inf-0.605]\'','\'(1.465-1.665]\'','\'(101.5-105.5]\'','\'(19.45-20.2]\'','\'(1.995-2.18]\'','\'(1.245-1.505]\'','\'(12.44-12.78]\'',3
'\'(676.5-745]\'','\'(-inf-1.57]\'','\'(-inf-0.605]\'','\'(7.075-8.63]\'','\'(1.425-1.555]\'','\'(0.54-inf)\'','\'(0.605-0.88]\'','\'(1.665-1.895]\'','\'(89.5-94.5]\'','\'(21.25-22.25]\'','\'(2.295-2.355]\'','\'(3.985-inf)\'','\'(13.06-13.33]\'',3
'\'(476-525]\'','\'(1.57-1.765]\'','\'(-inf-0.605]\'','\'(8.63-inf)\'','\'(1.555-1.67]\'','\'(0.475-0.54]\'','\'(0.605-0.88]\'','\'(1.665-1.895]\'','\'(87.5-89.5]\'','\'(19.45-20.2]\'','\'(2.355-2.405]\'','\'(3.985-inf)\'','\'(13.775-14.11]\'',3
'\'(875-1047.5]\'','\'(1.57-1.765]\'','\'(0.605-0.735]\'','\'(7.075-8.63]\'','\'(1.105-1.345]\'','\'(0.54-inf)\'','\'(-inf-0.605]\'','\'(1.895-2.075]\'','\'(94.5-97.5]\'','\'(24.25-inf)\'','\'(2.605-2.695]\'','\'(2.63-3.335]\'','\'(12.44-12.78]\'',3
'\'(617.5-676.5]\'','\'(1.765-2.13]\'','\'(-inf-0.605]\'','\'(8.63-inf)\'','\'(2.315-inf)\'','\'(0.475-0.54]\'','\'(0.88-1.34]\'','\'(2.71-2.87]\'','\'(97.5-101.5]\'','\'(24.25-inf)\'','\'(2.695-inf)\'','\'(1.645-1.725]\'','\'(14.11-inf)\'',3
'\'(617.5-676.5]\'','\'(1.765-2.13]\'','\'(-inf-0.605]\'','\'(8.63-inf)\'','\'(1.985-2.315]\'','\'(0.475-0.54]\'','\'(0.88-1.34]\'','\'(2.54-2.71]\'','\'(87.5-89.5]\'','\'(22.25-24.25]\'','\'(2.605-2.695]\'','\'(1.645-1.725]\'','\'(13.33-13.57]\'',3
'\'(476-525]\'','\'(1.57-1.765]\'','\'(-inf-0.605]\'','\'(7.075-8.63]\'','\'(0.85-1.105]\'','\'(0.475-0.54]\'','\'(0.88-1.34]\'','\'(2.075-2.38]\'','\'(87.5-89.5]\'','\'(20.2-21.25]\'','\'(2.355-2.405]\'','\'(3.335-3.985]\'','\'(12.27-12.44]\'',3
'\'(676.5-745]\'','\'(1.765-2.13]\'','\'(0.908-0.965]\'','\'(5.8-7.075]\'','\'(-inf-0.85]\'','\'(0.475-0.54]\'','\'(-inf-0.605]\'','\'(1.665-1.895]\'','\'(105.5-111.5]\'','\'(19.45-20.2]\'','\'(2.49-2.605]\'','\'(2.63-3.335]\'','\'(13.57-13.775]\'',3
'\'(525-617.5]\'','\'(1.765-2.13]\'','\'(0.845-0.908]\'','\'(5.35-5.8]\'','\'(0.85-1.105]\'','\'(0.54-inf)\'','\'(-inf-0.605]\'','\'(1.465-1.665]\'','\'(105.5-111.5]\'','\'(21.25-22.25]\'','\'(2.49-2.605]\'','\'(2.63-3.335]\'','\'(12.78-13.06]\'',3
'\'(617.5-676.5]\'','\'(1.57-1.765]\'','\'(0.605-0.735]\'','\'(4.75-5.35]\'','\'(0.85-1.105]\'','\'(0.38-0.425]\'','\'(0.605-0.88]\'','\'(-inf-1.465]\'','\'(105.5-111.5]\'','\'(17.9-18.55]\'','\'(2.295-2.355]\'','\'(3.335-3.985]\'','\'(12.78-13.06]\'',3
'\'(525-617.5]\'','\'(1.57-1.765]\'','\'(0.605-0.735]\'','\'(8.63-inf)\'','\'(0.85-1.105]\'','\'(0.38-0.425]\'','\'(0.605-0.88]\'','\'(-inf-1.465]\'','\'(89.5-94.5]\'','\'(21.25-22.25]\'','\'(2.295-2.355]\'','\'(2.63-3.335]\'','\'(13.775-14.11]\'',3
'\'(476-525]\'','\'(1.57-1.765]\'','\'(0.735-0.845]\'','\'(5.8-7.075]\'','\'(1.105-1.345]\'','\'(0.475-0.54]\'','\'(-inf-0.605]\'','\'(-inf-1.465]\'','\'(87.5-89.5]\'','\'(22.25-24.25]\'','\'(2.255-2.295]\'','\'(3.985-inf)\'','\'(13.57-13.775]\'',3
'\'(676.5-745]\'','\'(-inf-1.57]\'','\'(0.845-0.908]\'','\'(8.63-inf)\'','\'(1.425-1.555]\'','\'(0.425-0.475]\'','\'(0.88-1.34]\'','\'(1.665-1.895]\'','\'(105.5-111.5]\'','\'(22.25-24.25]\'','\'(2.49-2.605]\'','\'(3.335-3.985]\'','\'(13.33-13.57]\'',3
'\'(676.5-745]\'','\'(1.57-1.765]\'','\'(0.605-0.735]\'','\'(8.63-inf)\'','\'(0.85-1.105]\'','\'(0.38-0.425]\'','\'(0.605-0.88]\'','\'(1.465-1.665]\'','\'(87.5-89.5]\'','\'(19.45-20.2]\'','\'(2.295-2.355]\'','\'(3.335-3.985]\'','\'(12.78-13.06]\'',3
'\'(745-875]\'','\'(1.765-2.13]\'','\'(0.735-0.845]\'','\'(8.63-inf)\'','\'(1.425-1.555]\'','\'(0.38-0.425]\'','\'(0.605-0.88]\'','\'(1.465-1.665]\'','\'(101.5-105.5]\'','\'(24.25-inf)\'','\'(2.605-2.695]\'','\'(2.07-2.63]\'','\'(13.57-13.775]\'',3
'\'(617.5-676.5]\'','\'(1.765-2.13]\'','\'(0.605-0.735]\'','\'(7.075-8.63]\'','\'(1.105-1.345]\'','\'(0.255-0.275]\'','\'(0.88-1.34]\'','\'(1.895-2.075]\'','\'(111.5-118.5]\'','\'(24.25-inf)\'','\'(2.695-inf)\'','\'(3.985-inf)\'','\'(13.33-13.57]\'',3
'\'(476-525]\'','\'(1.765-2.13]\'','\'(0.605-0.735]\'','\'(5.35-5.8]\'','\'(-inf-0.85]\'','\'(0.38-0.425]\'','\'(-inf-0.605]\'','\'(-inf-1.465]\'','\'(94.5-97.5]\'','\'(18.55-19.45]\'','\'(2.295-2.355]\'','\'(2.63-3.335]\'','\'(11.915-12.27]\'',3
'\'(406.5-476]\'','\'(1.57-1.765]\'','\'(-inf-0.605]\'','\'(8.63-inf)\'','\'(-inf-0.85]\'','\'(0.475-0.54]\'','\'(-inf-0.605]\'','\'(-inf-1.465]\'','\'(85.5-87.5]\'','\'(19.45-20.2]\'','\'(2.255-2.295]\'','\'(2.07-2.63]\'','\'(12.44-12.78]\'',3
'\'(617.5-676.5]\'','\'(1.57-1.765]\'','\'(0.605-0.735]\'','\'(8.63-inf)\'','\'(1.105-1.345]\'','\'(0.425-0.475]\'','\'(0.605-0.88]\'','\'(1.665-1.895]\'','\'(89.5-94.5]\'','\'(19.45-20.2]\'','\'(2.405-2.49]\'','\'(2.07-2.63]\'','\'(14.11-inf)\'',3
'\'(676.5-745]\'','\'(1.57-1.765]\'','\'(0.605-0.735]\'','\'(7.075-8.63]\'','\'(0.85-1.105]\'','\'(0.475-0.54]\'','\'(0.605-0.88]\'','\'(1.665-1.895]\'','\'(94.5-97.5]\'','\'(20.2-21.25]\'','\'(2.405-2.49]\'','\'(3.985-inf)\'','\'(13.57-13.775]\'',3
'\'(745-875]\'','\'(-inf-1.57]\'','\'(0.605-0.735]\'','\'(7.075-8.63]\'','\'(1.345-1.425]\'','\'(0.425-0.475]\'','\'(0.605-0.88]\'','\'(1.665-1.895]\'','\'(101.5-105.5]\'','\'(22.25-24.25]\'','\'(2.405-2.49]\'','\'(3.335-3.985]\'','\'(13.33-13.57]\'',3
'\'(745-875]\'','\'(-inf-1.57]\'','\'(-inf-0.605]\'','\'(8.63-inf)\'','\'(1.345-1.425]\'','\'(0.425-0.475]\'','\'(0.605-0.88]\'','\'(1.465-1.665]\'','\'(118.5-inf)\'','\'(19.45-20.2]\'','\'(2.255-2.295]\'','\'(3.985-inf)\'','\'(13.06-13.33]\'',3
'\'(745-875]\'','\'(1.57-1.765]\'','\'(-inf-0.605]\'','\'(8.63-inf)\'','\'(1.425-1.555]\'','\'(0.475-0.54]\'','\'(0.605-0.88]\'','\'(1.465-1.665]\'','\'(118.5-inf)\'','\'(19.45-20.2]\'','\'(2.355-2.405]\'','\'(2.07-2.63]\'','\'(13.06-13.33]\'',3
'\'(525-617.5]\'','\'(1.57-1.765]\'','\'(0.605-0.735]\'','\'(8.63-inf)\'','\'(1.345-1.425]\'','\'(0.54-inf)\'','\'(0.605-0.88]\'','\'(1.895-2.075]\'','\'(94.5-97.5]\'','\'(24.25-inf)\'','\'(2.695-inf)\'','\'(3.985-inf)\'','\'(14.11-inf)\'',3
